Placement_File: boolean_display.place Placement_ID: SHA256:e63d2e58141482102ecff89277e275756efb59678fcfcf268aabcf24e9762c15
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51968	 CHANY (10,1)  Track: 1  Switch: 0
Node:	51969	 CHANY (10,2)  Track: 6  Switch: 0
Node:	51970	 CHANY (10,3)  Track: 733  Switch: 0
Node:	51971	 CHANY (10,4)  Track: 748  Switch: 0
Node:	51972	 CHANY (10,5)  Track: 751  Switch: 0
Node:	51973	 CHANY (10,6)  Track: 753  Switch: 0
Node:	51974	 CHANY (10,7)  Track: 755  Switch: 0
Node:	51975	 CHANY (10,8)  Track: 755  Switch: 0
Node:	51976	 CHANY (10,9)  Track: 755  Switch: 0
Node:	51977	 CHANY (10,10)  Track: 751  Switch: 0
Node:	51978	 CHANY (10,11)  Track: 755  Switch: 0
Node:	51979	 CHANY (10,12)  Track: 755  Switch: 0
Node:	51980	 CHANY (10,13)  Track: 755  Switch: 0
Node:	51981	 CHANY (10,14)  Track: 755  Switch: 0
Node:	51982	 CHANY (10,15)  Track: 755  Switch: 0
Node:	51983	 CHANY (10,16)  Track: 755  Switch: 0
Node:	51984	 CHANY (10,17)  Track: 755  Switch: 0
Node:	51985	 CHANY (10,18)  Track: 755  Switch: 0
Node:	51986	 CHANY (10,19)  Track: 755  Switch: 0
Node:	51987	 CHANY (10,20)  Track: 755  Switch: 0
Node:	51988	 CHANY (10,21)  Track: 755  Switch: 0
Node:	51989	 CHANY (10,22)  Track: 755  Switch: 0
Node:	51990	 CHANY (10,23)  Track: 755  Switch: 0
Node:	51991	 CHANY (10,24)  Track: 755  Switch: 0
Node:	51992	 CHANY (10,25)  Track: 751  Switch: 0
Node:	51993	 CHANY (10,26)  Track: 755  Switch: 0
Node:	51994	 CHANY (10,27)  Track: 755  Switch: 0
Node:	51995	 CHANY (10,28)  Track: 755  Switch: 0
Node:	51996	 CHANY (10,29)  Track: 753  Switch: 0
Node:	51997	 CHANY (10,30)  Track: 754  Switch: 0
Node:	51998	 CHANY (10,31)  Track: 756  Switch: 0
Node:	51999	 CHANY (10,32)  Track: 747  Switch: 0
Node:	1394501	 CHANX (10,32)  Track: 121  Switch: 0
Node:	1208087	 CHANY (10,32)  Track: 156  Switch: 0
Node:	1208249	 CHANX (10,32)  Track: 219  Switch: 0
Node:	1208251	 CHANY (10,32)  Track: 52  Switch: 2
Node:	1207180	 CHANX (10,32)  Track: 635  Switch: 0
Node:	1207178	 CHANY (10,32)  Track: 707  Switch: 0
Node:	1207179	 CHANX (10,32)  Track: 636  Switch: 0
Node:	1207177	 CHANY (10,32)  Track: 708  Switch: 0
Node:	1207954	 CHANX (10,32)  Track: 345  Switch: 2
Node:	1207726	 CHANY (10,32)  Track: 349  Switch: 56
Node:	1207719	 CHANX (10,32)  Track: 447  Switch: 0
Node:	1207720	 CHANY (10,32)  Track: 355  Switch: 16
Node:	1207718	 CHANX (10,32)  Track: 448  Switch: 0
Node:	1208030	 CHANY (10,32)  Track: 198  Switch: 2
Node:	1207253	 CHANX (10,32)  Track: 584  Switch: 85
Node:	1207250	 CHANY (10,32)  Track: 685  Switch: 0
Node:	1207251	 CHANX (10,32)  Track: 586  Switch: 0
Node:	1207249	 CHANY (10,32)  Track: 686  Switch: 0
Node:	1384150	 CHANX (10,32)  Track: 190  Switch: 0
Node:	12106	  IPIN (10,32)  Pad: 2  Switch: 0
Node:	12096	  SINK (10,32)  Pad: 2  Switch: -1 Net_pin_index: 8
Node:	1207177	 CHANY (10,32)  Track: 708  Switch: 0
Node:	1207886	 CHANX (10,32)  Track: 387  Switch: 2
Node:	1207708	 CHANY (10,32)  Track: 363  Switch: 57
Node:	1207701	 CHANX (10,32)  Track: 451  Switch: 0
Node:	1207702	 CHANY (10,32)  Track: 369  Switch: 16
Node:	1207700	 CHANX (10,32)  Track: 452  Switch: 0
Node:	1208007	 CHANY (10,32)  Track: 207  Switch: 2
Node:	1207217	 CHANX (10,32)  Track: 608  Switch: 32
Node:	1207214	 CHANY (10,32)  Track: 697  Switch: 0
Node:	1207215	 CHANX (10,32)  Track: 610  Switch: 0
Node:	1207213	 CHANY (10,32)  Track: 698  Switch: 0
Node:	1384139	 CHANX (10,32)  Track: 192  Switch: 0
Node:	12104	  IPIN (10,32)  Pad: 0  Switch: 0
Node:	12094	  SINK (10,32)  Pad: 0  Switch: -1 Net_pin_index: 7
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51902	 CHANY (8,1)  Track: 3  Switch: 0
Node:	51903	 CHANY (8,2)  Track: 8  Switch: 0
Node:	51904	 CHANY (8,3)  Track: 736  Switch: 0
Node:	51905	 CHANY (8,4)  Track: 750  Switch: 0
Node:	51906	 CHANY (8,5)  Track: 751  Switch: 0
Node:	51907	 CHANY (8,6)  Track: 753  Switch: 0
Node:	51908	 CHANY (8,7)  Track: 755  Switch: 0
Node:	51909	 CHANY (8,8)  Track: 755  Switch: 0
Node:	51910	 CHANY (8,9)  Track: 755  Switch: 0
Node:	51911	 CHANY (8,10)  Track: 760  Switch: 0
Node:	51912	 CHANY (8,11)  Track: 760  Switch: 0
Node:	51913	 CHANY (8,12)  Track: 760  Switch: 0
Node:	51914	 CHANY (8,13)  Track: 755  Switch: 0
Node:	51915	 CHANY (8,14)  Track: 755  Switch: 0
Node:	51916	 CHANY (8,15)  Track: 755  Switch: 0
Node:	51917	 CHANY (8,16)  Track: 755  Switch: 0
Node:	51918	 CHANY (8,17)  Track: 755  Switch: 0
Node:	51919	 CHANY (8,18)  Track: 755  Switch: 0
Node:	51920	 CHANY (8,19)  Track: 755  Switch: 0
Node:	51921	 CHANY (8,20)  Track: 755  Switch: 0
Node:	51922	 CHANY (8,21)  Track: 755  Switch: 0
Node:	51923	 CHANY (8,22)  Track: 755  Switch: 0
Node:	51924	 CHANY (8,23)  Track: 755  Switch: 0
Node:	51925	 CHANY (8,24)  Track: 755  Switch: 0
Node:	51926	 CHANY (8,25)  Track: 760  Switch: 0
Node:	51927	 CHANY (8,26)  Track: 760  Switch: 0
Node:	51928	 CHANY (8,27)  Track: 755  Switch: 0
Node:	51929	 CHANY (8,28)  Track: 755  Switch: 0
Node:	51930	 CHANY (8,29)  Track: 753  Switch: 0
Node:	51931	 CHANY (8,30)  Track: 754  Switch: 0
Node:	51932	 CHANY (8,31)  Track: 756  Switch: 0
Node:	51933	 CHANY (8,32)  Track: 747  Switch: 0
Node:	1394497	 CHANX (8,32)  Track: 199  Switch: 0
Node:	1205611	 CHANY (8,32)  Track: 156  Switch: 0
Node:	1205773	 CHANX (8,32)  Track: 240  Switch: 0
Node:	1205775	 CHANY (8,32)  Track: 52  Switch: 2
Node:	1204704	 CHANX (8,32)  Track: 656  Switch: 0
Node:	1204702	 CHANY (8,32)  Track: 707  Switch: 0
Node:	1204703	 CHANX (8,32)  Track: 657  Switch: 0
Node:	1204701	 CHANY (8,32)  Track: 708  Switch: 0
Node:	1205410	 CHANX (8,32)  Track: 408  Switch: 2
Node:	1205232	 CHANY (8,32)  Track: 363  Switch: 57
Node:	1205225	 CHANX (8,32)  Track: 472  Switch: 0
Node:	1205226	 CHANY (8,32)  Track: 369  Switch: 16
Node:	1205224	 CHANX (8,32)  Track: 473  Switch: 0
Node:	1205531	 CHANY (8,32)  Track: 207  Switch: 2
Node:	1204741	 CHANX (8,32)  Track: 629  Switch: 32
Node:	1204738	 CHANY (8,32)  Track: 697  Switch: 0
Node:	1204739	 CHANX (8,32)  Track: 631  Switch: 0
Node:	1204737	 CHANY (8,32)  Track: 698  Switch: 0
Node:	1384020	 CHANX (8,32)  Track: 213  Switch: 0
Node:	9040	  IPIN (8,32)  Pad: 0  Switch: 0
Node:	9030	  SINK (8,32)  Pad: 0  Switch: -1 Net_pin_index: 6
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51836	 CHANY (6,1)  Track: 11  Switch: 0
Node:	51837	 CHANY (6,2)  Track: 16  Switch: 0
Node:	51838	 CHANY (6,3)  Track: 745  Switch: 0
Node:	51839	 CHANY (6,4)  Track: 756  Switch: 0
Node:	51840	 CHANY (6,5)  Track: 753  Switch: 0
Node:	51841	 CHANY (6,6)  Track: 752  Switch: 0
Node:	51842	 CHANY (6,7)  Track: 754  Switch: 0
Node:	51843	 CHANY (6,8)  Track: 754  Switch: 0
Node:	51844	 CHANY (6,9)  Track: 754  Switch: 0
Node:	51845	 CHANY (6,10)  Track: 758  Switch: 0
Node:	51846	 CHANY (6,11)  Track: 759  Switch: 0
Node:	51847	 CHANY (6,12)  Track: 759  Switch: 0
Node:	51848	 CHANY (6,13)  Track: 754  Switch: 0
Node:	51849	 CHANY (6,14)  Track: 754  Switch: 0
Node:	51850	 CHANY (6,15)  Track: 754  Switch: 0
Node:	51851	 CHANY (6,16)  Track: 754  Switch: 0
Node:	51852	 CHANY (6,17)  Track: 754  Switch: 0
Node:	51853	 CHANY (6,18)  Track: 753  Switch: 0
Node:	51854	 CHANY (6,19)  Track: 753  Switch: 0
Node:	51855	 CHANY (6,20)  Track: 753  Switch: 0
Node:	51856	 CHANY (6,21)  Track: 753  Switch: 0
Node:	51857	 CHANY (6,22)  Track: 753  Switch: 0
Node:	51858	 CHANY (6,23)  Track: 753  Switch: 0
Node:	51859	 CHANY (6,24)  Track: 753  Switch: 0
Node:	51860	 CHANY (6,25)  Track: 758  Switch: 0
Node:	51861	 CHANY (6,26)  Track: 758  Switch: 0
Node:	51862	 CHANY (6,27)  Track: 754  Switch: 0
Node:	51863	 CHANY (6,28)  Track: 754  Switch: 0
Node:	51864	 CHANY (6,29)  Track: 752  Switch: 0
Node:	51865	 CHANY (6,30)  Track: 752  Switch: 0
Node:	51866	 CHANY (6,31)  Track: 751  Switch: 0
Node:	51867	 CHANY (6,32)  Track: 741  Switch: 0
Node:	1394493	 CHANX (6,32)  Track: 216  Switch: 0
Node:	1203135	 CHANY (6,32)  Track: 150  Switch: 0
Node:	1203297	 CHANX (6,32)  Track: 256  Switch: 0
Node:	1203298	 CHANY (6,32)  Track: 47  Switch: 2
Node:	1202219	 CHANX (6,32)  Track: 679  Switch: 0
Node:	1202217	 CHANY (6,32)  Track: 703  Switch: 0
Node:	1202218	 CHANX (6,32)  Track: 680  Switch: 0
Node:	1202216	 CHANY (6,32)  Track: 704  Switch: 0
Node:	1202961	 CHANX (6,32)  Track: 406  Switch: 2
Node:	1202684	 CHANY (6,32)  Track: 413  Switch: 61
Node:	1202677	 CHANX (6,32)  Track: 504  Switch: 0
Node:	1202678	 CHANY (6,32)  Track: 419  Switch: 168
Node:	1202676	 CHANX (6,32)  Track: 505  Switch: 0
Node:	1202929	 CHANY (6,32)  Track: 243  Switch: 2
Node:	1202264	 CHANX (6,32)  Track: 646  Switch: 152
Node:	1202262	 CHANY (6,32)  Track: 691  Switch: 0
Node:	1202263	 CHANX (6,32)  Track: 647  Switch: 0
Node:	1202261	 CHANY (6,32)  Track: 692  Switch: 0
Node:	1383901	 CHANX (6,32)  Track: 229  Switch: 0
Node:	5976	  IPIN (6,32)  Pad: 0  Switch: 0
Node:	5966	  SINK (6,32)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51770	 CHANY (4,1)  Track: 5  Switch: 0
Node:	51771	 CHANY (4,2)  Track: 10  Switch: 0
Node:	51772	 CHANY (4,3)  Track: 734  Switch: 0
Node:	51773	 CHANY (4,4)  Track: 754  Switch: 0
Node:	51774	 CHANY (4,5)  Track: 755  Switch: 0
Node:	51775	 CHANY (4,6)  Track: 756  Switch: 0
Node:	51776	 CHANY (4,7)  Track: 758  Switch: 0
Node:	51777	 CHANY (4,8)  Track: 758  Switch: 0
Node:	51778	 CHANY (4,9)  Track: 758  Switch: 0
Node:	51779	 CHANY (4,10)  Track: 763  Switch: 0
Node:	51780	 CHANY (4,11)  Track: 763  Switch: 0
Node:	51781	 CHANY (4,12)  Track: 763  Switch: 0
Node:	51782	 CHANY (4,13)  Track: 758  Switch: 0
Node:	51783	 CHANY (4,14)  Track: 758  Switch: 0
Node:	51784	 CHANY (4,15)  Track: 758  Switch: 0
Node:	51785	 CHANY (4,16)  Track: 758  Switch: 0
Node:	51786	 CHANY (4,17)  Track: 757  Switch: 0
Node:	51787	 CHANY (4,18)  Track: 755  Switch: 0
Node:	51788	 CHANY (4,19)  Track: 755  Switch: 0
Node:	51789	 CHANY (4,20)  Track: 755  Switch: 0
Node:	51790	 CHANY (4,21)  Track: 755  Switch: 0
Node:	51791	 CHANY (4,22)  Track: 755  Switch: 0
Node:	51792	 CHANY (4,23)  Track: 755  Switch: 0
Node:	51793	 CHANY (4,24)  Track: 755  Switch: 0
Node:	51794	 CHANY (4,25)  Track: 760  Switch: 0
Node:	51795	 CHANY (4,26)  Track: 760  Switch: 0
Node:	51796	 CHANY (4,27)  Track: 755  Switch: 0
Node:	51797	 CHANY (4,28)  Track: 755  Switch: 0
Node:	51798	 CHANY (4,29)  Track: 753  Switch: 0
Node:	51799	 CHANY (4,30)  Track: 756  Switch: 0
Node:	51800	 CHANY (4,31)  Track: 761  Switch: 0
Node:	51801	 CHANY (4,32)  Track: 873  Switch: 0
Node:	1394489	 CHANX (4,32)  Track: 133  Switch: 0
Node:	1200667	 CHANY (4,32)  Track: 282  Switch: 0
Node:	1200829	 CHANX (4,32)  Track: 182  Switch: 0
Node:	1200830	 CHANY (4,32)  Track: 179  Switch: 2
Node:	1199751	 CHANX (4,32)  Track: 605  Switch: 0
Node:	1199749	 CHANY (4,32)  Track: 835  Switch: 0
Node:	1199750	 CHANX (4,32)  Track: 606  Switch: 0
Node:	1199748	 CHANY (4,32)  Track: 836  Switch: 0
Node:	1200493	 CHANX (4,32)  Track: 332  Switch: 2
Node:	1200216	 CHANY (4,32)  Track: 545  Switch: 61
Node:	1200209	 CHANX (4,32)  Track: 430  Switch: 0
Node:	1200210	 CHANY (4,32)  Track: 551  Switch: 168
Node:	1200208	 CHANX (4,32)  Track: 431  Switch: 0
Node:	1200461	 CHANY (4,32)  Track: 375  Switch: 2
Node:	1199796	 CHANX (4,32)  Track: 572  Switch: 152
Node:	1199794	 CHANY (4,32)  Track: 823  Switch: 0
Node:	1199795	 CHANX (4,32)  Track: 573  Switch: 0
Node:	1199793	 CHANY (4,32)  Track: 824  Switch: 0
Node:	1383800	 CHANX (4,32)  Track: 153  Switch: 0
Node:	2262	  IPIN (4,32)  Pad: 0  Switch: 0
Node:	2252	  SINK (4,32)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51737	 CHANY (3,1)  Track: 117  Switch: 0
Node:	51738	 CHANY (3,2)  Track: 121  Switch: 0
Node:	51739	 CHANY (3,3)  Track: 121  Switch: 0
Node:	51740	 CHANY (3,4)  Track: 842  Switch: 0
Node:	51741	 CHANY (3,5)  Track: 847  Switch: 0
Node:	51742	 CHANY (3,6)  Track: 843  Switch: 0
Node:	51743	 CHANY (3,7)  Track: 834  Switch: 0
Node:	51744	 CHANY (3,8)  Track: 825  Switch: 0
Node:	51745	 CHANY (3,9)  Track: 820  Switch: 0
Node:	51746	 CHANY (3,10)  Track: 813  Switch: 0
Node:	51747	 CHANY (3,11)  Track: 825  Switch: 0
Node:	51748	 CHANY (3,12)  Track: 816  Switch: 0
Node:	51749	 CHANY (3,13)  Track: 799  Switch: 0
Node:	51750	 CHANY (3,14)  Track: 787  Switch: 0
Node:	51751	 CHANY (3,15)  Track: 775  Switch: 0
Node:	51752	 CHANY (3,16)  Track: 763  Switch: 0
Node:	51753	 CHANY (3,17)  Track: 751  Switch: 0
Node:	51754	 CHANY (3,18)  Track: 733  Switch: 0
Node:	51755	 CHANY (3,19)  Track: 733  Switch: 0
Node:	51756	 CHANY (3,20)  Track: 733  Switch: 0
Node:	51757	 CHANY (3,21)  Track: 733  Switch: 0
Node:	51758	 CHANY (3,22)  Track: 733  Switch: 0
Node:	51759	 CHANY (3,23)  Track: 733  Switch: 0
Node:	51760	 CHANY (3,24)  Track: 733  Switch: 0
Node:	51761	 CHANY (3,25)  Track: 738  Switch: 0
Node:	51762	 CHANY (3,26)  Track: 738  Switch: 0
Node:	51763	 CHANY (3,27)  Track: 741  Switch: 0
Node:	51764	 CHANY (3,28)  Track: 742  Switch: 0
Node:	51765	 CHANY (3,29)  Track: 739  Switch: 0
Node:	51766	 CHANY (3,30)  Track: 733  Switch: 0
Node:	51767	 CHANY (3,31)  Track: 719  Switch: 0
Node:	1394607	 CHANX (3,31)  Track: 28  Switch: 0
Node:	1273303	 CHANY (3,31)  Track: 130  Switch: 0
Node:	1273455	 CHANX (3,31)  Track: 52  Switch: 0
Node:	1273458	 CHANY (3,31)  Track: 30  Switch: 2
Node:	1272407	 CHANX (3,31)  Track: 456  Switch: 0
Node:	1272405	 CHANY (3,31)  Track: 677  Switch: 0
Node:	1272406	 CHANX (3,31)  Track: 457  Switch: 0
Node:	1272404	 CHANY (3,31)  Track: 678  Switch: 0
Node:	1273069	 CHANX (3,31)  Track: 241  Switch: 2
Node:	1273007	 CHANY (3,31)  Track: 272  Switch: 94
Node:	1273000	 CHANX (3,31)  Track: 261  Switch: 0
Node:	1273001	 CHANY (3,31)  Track: 278  Switch: 126
Node:	1272999	 CHANX (3,31)  Track: 262  Switch: 0
Node:	1273177	 CHANY (3,31)  Track: 192  Switch: 2
Node:	1272454	 CHANX (3,31)  Track: 423  Switch: 191
Node:	1272450	 CHANY (3,31)  Track: 663  Switch: 0
Node:	1272451	 CHANX (3,31)  Track: 426  Switch: 0
Node:	1272449	 CHANY (3,31)  Track: 664  Switch: 0
Node:	1386226	 CHANX (3,31)  Track: 37  Switch: 0
Node:	717	  IPIN (3,31)  Pad: 1  Switch: 0
Node:	713	  SINK (3,31)  Pad: 1  Switch: -1 Net_pin_index: 3
Node:	1272404	 CHANY (3,31)  Track: 678  Switch: 0
Node:	1273073	 CHANX (3,31)  Track: 238  Switch: 2
Node:	1272998	 CHANY (3,31)  Track: 279  Switch: 89
Node:	1272991	 CHANX (3,31)  Track: 263  Switch: 0
Node:	1272992	 CHANY (3,31)  Track: 285  Switch: 126
Node:	1272990	 CHANX (3,31)  Track: 264  Switch: 0
Node:	1273154	 CHANY (3,31)  Track: 203  Switch: 2
Node:	1272442	 CHANX (3,31)  Track: 431  Switch: 149
Node:	1272438	 CHANY (3,31)  Track: 667  Switch: 0
Node:	1272439	 CHANX (3,31)  Track: 434  Switch: 0
Node:	1272437	 CHANY (3,31)  Track: 668  Switch: 0
Node:	1386225	 CHANX (2,31) to (3,31)  Track: 7  Switch: 0
Node:	675	  IPIN (2,31)  Pad: 1  Switch: 0
Node:	671	  SINK (2,31)  Pad: 1  Switch: -1 Net_pin_index: 2
Node:	1272404	 CHANY (3,31)  Track: 678  Switch: 0
Node:	1273115	 CHANX (3,31)  Track: 209  Switch: 2
Node:	1272989	 CHANY (3,31)  Track: 286  Switch: 93
Node:	1272982	 CHANX (3,31)  Track: 265  Switch: 0
Node:	1272983	 CHANY (3,31)  Track: 292  Switch: 126
Node:	1272981	 CHANX (3,31)  Track: 266  Switch: 0
Node:	1273055	 CHANY (3,31)  Track: 236  Switch: 2
Node:	1272430	 CHANX (3,31)  Track: 439  Switch: 144
Node:	1272426	 CHANY (3,31)  Track: 671  Switch: 0
Node:	1272427	 CHANX (3,31)  Track: 442  Switch: 0
Node:	1272425	 CHANY (3,31)  Track: 672  Switch: 0
Node:	1386224	 CHANX (1,31) to (3,31)  Track: 3  Switch: 0
Node:	633	  IPIN (1,31)  Pad: 1  Switch: 0
Node:	629	  SINK (1,31)  Pad: 1  Switch: -1 Net_pin_index: 1


Net 1 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	53260	 CHANY (10,1)  Track: 0  Switch: 0
Node:	53261	 CHANY (10,2)  Track: 5  Switch: 0
Node:	53262	 CHANY (10,3)  Track: 732  Switch: 0
Node:	53263	 CHANY (10,4)  Track: 747  Switch: 0
Node:	53264	 CHANY (10,5)  Track: 750  Switch: 0
Node:	53265	 CHANY (10,6)  Track: 752  Switch: 0
Node:	53266	 CHANY (10,7)  Track: 754  Switch: 0
Node:	53267	 CHANY (10,8)  Track: 754  Switch: 0
Node:	53268	 CHANY (10,9)  Track: 754  Switch: 0
Node:	53269	 CHANY (10,10)  Track: 750  Switch: 0
Node:	53270	 CHANY (10,11)  Track: 754  Switch: 0
Node:	53271	 CHANY (10,12)  Track: 754  Switch: 0
Node:	53272	 CHANY (10,13)  Track: 754  Switch: 0
Node:	53273	 CHANY (10,14)  Track: 754  Switch: 0
Node:	53274	 CHANY (10,15)  Track: 754  Switch: 0
Node:	53275	 CHANY (10,16)  Track: 754  Switch: 0
Node:	53276	 CHANY (10,17)  Track: 754  Switch: 0
Node:	53277	 CHANY (10,18)  Track: 754  Switch: 0
Node:	53278	 CHANY (10,19)  Track: 754  Switch: 0
Node:	53279	 CHANY (10,20)  Track: 754  Switch: 0
Node:	53280	 CHANY (10,21)  Track: 754  Switch: 0
Node:	53281	 CHANY (10,22)  Track: 754  Switch: 0
Node:	53282	 CHANY (10,23)  Track: 754  Switch: 0
Node:	53283	 CHANY (10,24)  Track: 754  Switch: 0
Node:	53284	 CHANY (10,25)  Track: 750  Switch: 0
Node:	53285	 CHANY (10,26)  Track: 754  Switch: 0
Node:	53286	 CHANY (10,27)  Track: 754  Switch: 0
Node:	53287	 CHANY (10,28)  Track: 754  Switch: 0
Node:	53288	 CHANY (10,29)  Track: 752  Switch: 0
Node:	53289	 CHANY (10,30)  Track: 753  Switch: 0
Node:	53290	 CHANY (10,31)  Track: 755  Switch: 0
Node:	53291	 CHANY (10,32)  Track: 746  Switch: 0
Node:	1394500	 CHANX (10,32)  Track: 122  Switch: 0
Node:	1208056	 CHANY (10,32)  Track: 187  Switch: 0
Node:	1208114	 CHANX (10,32)  Track: 273  Switch: 0
Node:	1208115	 CHANY (10,32)  Track: 134  Switch: 2
Node:	1207091	 CHANX (10,32)  Track: 704  Switch: 0
Node:	1207088	 CHANY (10,32)  Track: 727  Switch: 0
Node:	1207089	 CHANX (10,32)  Track: 706  Switch: 277
Node:	1207087	 CHANY (10,32)  Track: 728  Switch: 0
Node:	1207966	 CHANX (10,32)  Track: 336  Switch: 2
Node:	1207633	 CHANY (10,32)  Track: 422  Switch: 8
Node:	1207629	 CHANX (10,32)  Track: 467  Switch: 0
Node:	1207630	 CHANY (10,32)  Track: 425  Switch: 168
Node:	1207628	 CHANX (10,32)  Track: 468  Switch: 0
Node:	1208050	 CHANY (10,32)  Track: 193  Switch: 2
Node:	1207228	 CHANX (10,32)  Track: 601  Switch: 154
Node:	1207226	 CHANY (10,32)  Track: 693  Switch: 0
Node:	1207227	 CHANX (10,32)  Track: 602  Switch: 0
Node:	1207225	 CHANY (10,32)  Track: 694  Switch: 0
Node:	1384143	 CHANX (10,32)  Track: 191  Switch: 0
Node:	12110	  IPIN (10,32)  Pad: 6  Switch: 0
Node:	12100	  SINK (10,32)  Pad: 6  Switch: -1 Net_pin_index: 13
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	53194	 CHANY (8,1)  Track: 2  Switch: 0
Node:	53195	 CHANY (8,2)  Track: 7  Switch: 0
Node:	53196	 CHANY (8,3)  Track: 735  Switch: 0
Node:	53197	 CHANY (8,4)  Track: 749  Switch: 0
Node:	53198	 CHANY (8,5)  Track: 750  Switch: 0
Node:	53199	 CHANY (8,6)  Track: 752  Switch: 0
Node:	53200	 CHANY (8,7)  Track: 754  Switch: 0
Node:	53201	 CHANY (8,8)  Track: 754  Switch: 0
Node:	53202	 CHANY (8,9)  Track: 754  Switch: 0
Node:	53203	 CHANY (8,10)  Track: 759  Switch: 0
Node:	53204	 CHANY (8,11)  Track: 759  Switch: 0
Node:	53205	 CHANY (8,12)  Track: 759  Switch: 0
Node:	53206	 CHANY (8,13)  Track: 754  Switch: 0
Node:	53207	 CHANY (8,14)  Track: 754  Switch: 0
Node:	53208	 CHANY (8,15)  Track: 754  Switch: 0
Node:	53209	 CHANY (8,16)  Track: 754  Switch: 0
Node:	53210	 CHANY (8,17)  Track: 754  Switch: 0
Node:	53211	 CHANY (8,18)  Track: 754  Switch: 0
Node:	53212	 CHANY (8,19)  Track: 754  Switch: 0
Node:	53213	 CHANY (8,20)  Track: 754  Switch: 0
Node:	53214	 CHANY (8,21)  Track: 754  Switch: 0
Node:	53215	 CHANY (8,22)  Track: 754  Switch: 0
Node:	53216	 CHANY (8,23)  Track: 754  Switch: 0
Node:	53217	 CHANY (8,24)  Track: 754  Switch: 0
Node:	53218	 CHANY (8,25)  Track: 759  Switch: 0
Node:	53219	 CHANY (8,26)  Track: 759  Switch: 0
Node:	53220	 CHANY (8,27)  Track: 754  Switch: 0
Node:	53221	 CHANY (8,28)  Track: 754  Switch: 0
Node:	53222	 CHANY (8,29)  Track: 752  Switch: 0
Node:	53223	 CHANY (8,30)  Track: 753  Switch: 0
Node:	53224	 CHANY (8,31)  Track: 755  Switch: 0
Node:	53225	 CHANY (8,32)  Track: 746  Switch: 0
Node:	1394496	 CHANX (8,32)  Track: 200  Switch: 0
Node:	1205580	 CHANY (8,32)  Track: 187  Switch: 0
Node:	1205638	 CHANX (8,32)  Track: 294  Switch: 0
Node:	1205639	 CHANY (8,32)  Track: 134  Switch: 2
Node:	1204615	 CHANX (8,32)  Track: 725  Switch: 0
Node:	1204612	 CHANY (8,32)  Track: 727  Switch: 0
Node:	1204613	 CHANX (8,32)  Track: 727  Switch: 277
Node:	1204611	 CHANY (8,32)  Track: 728  Switch: 0
Node:	1205535	 CHANX (8,32)  Track: 326  Switch: 2
Node:	1205175	 CHANY (8,32)  Track: 408  Switch: 12
Node:	1205171	 CHANX (8,32)  Track: 484  Switch: 0
Node:	1205172	 CHANY (8,32)  Track: 411  Switch: 168
Node:	1205170	 CHANX (8,32)  Track: 485  Switch: 0
Node:	1205463	 CHANY (8,32)  Track: 230  Switch: 2
Node:	1204776	 CHANX (8,32)  Track: 606  Switch: 72
Node:	1204774	 CHANY (8,32)  Track: 685  Switch: 0
Node:	1204775	 CHANX (8,32)  Track: 607  Switch: 0
Node:	1204773	 CHANY (8,32)  Track: 686  Switch: 0
Node:	1384031	 CHANX (8,32)  Track: 211  Switch: 0
Node:	9042	  IPIN (8,32)  Pad: 2  Switch: 0
Node:	9032	  SINK (8,32)  Pad: 2  Switch: -1 Net_pin_index: 12
Node:	1204611	 CHANY (8,32)  Track: 728  Switch: 0
Node:	1205490	 CHANX (8,32)  Track: 357  Switch: 2
Node:	1205157	 CHANY (8,32)  Track: 422  Switch: 8
Node:	1205153	 CHANX (8,32)  Track: 488  Switch: 0
Node:	1205154	 CHANY (8,32)  Track: 425  Switch: 168
Node:	1205152	 CHANX (8,32)  Track: 489  Switch: 0
Node:	1205574	 CHANY (8,32)  Track: 193  Switch: 2
Node:	1204752	 CHANX (8,32)  Track: 622  Switch: 154
Node:	1204750	 CHANY (8,32)  Track: 693  Switch: 0
Node:	1204751	 CHANX (8,32)  Track: 623  Switch: 0
Node:	1204749	 CHANY (8,32)  Track: 694  Switch: 0
Node:	1384024	 CHANX (8,32)  Track: 212  Switch: 0
Node:	9046	  IPIN (8,32)  Pad: 6  Switch: 0
Node:	9036	  SINK (8,32)  Pad: 6  Switch: -1 Net_pin_index: 11
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	53128	 CHANY (6,1)  Track: 10  Switch: 0
Node:	53129	 CHANY (6,2)  Track: 15  Switch: 0
Node:	53130	 CHANY (6,3)  Track: 744  Switch: 0
Node:	53131	 CHANY (6,4)  Track: 755  Switch: 0
Node:	53132	 CHANY (6,5)  Track: 752  Switch: 0
Node:	53133	 CHANY (6,6)  Track: 751  Switch: 0
Node:	53134	 CHANY (6,7)  Track: 753  Switch: 0
Node:	53135	 CHANY (6,8)  Track: 753  Switch: 0
Node:	53136	 CHANY (6,9)  Track: 753  Switch: 0
Node:	53137	 CHANY (6,10)  Track: 757  Switch: 0
Node:	53138	 CHANY (6,11)  Track: 758  Switch: 0
Node:	53139	 CHANY (6,12)  Track: 758  Switch: 0
Node:	53140	 CHANY (6,13)  Track: 753  Switch: 0
Node:	53141	 CHANY (6,14)  Track: 753  Switch: 0
Node:	53142	 CHANY (6,15)  Track: 753  Switch: 0
Node:	53143	 CHANY (6,16)  Track: 753  Switch: 0
Node:	53144	 CHANY (6,17)  Track: 753  Switch: 0
Node:	53145	 CHANY (6,18)  Track: 752  Switch: 0
Node:	53146	 CHANY (6,19)  Track: 752  Switch: 0
Node:	53147	 CHANY (6,20)  Track: 752  Switch: 0
Node:	53148	 CHANY (6,21)  Track: 752  Switch: 0
Node:	53149	 CHANY (6,22)  Track: 752  Switch: 0
Node:	53150	 CHANY (6,23)  Track: 752  Switch: 0
Node:	53151	 CHANY (6,24)  Track: 752  Switch: 0
Node:	53152	 CHANY (6,25)  Track: 757  Switch: 0
Node:	53153	 CHANY (6,26)  Track: 757  Switch: 0
Node:	53154	 CHANY (6,27)  Track: 753  Switch: 0
Node:	53155	 CHANY (6,28)  Track: 753  Switch: 0
Node:	53156	 CHANY (6,29)  Track: 751  Switch: 0
Node:	53157	 CHANY (6,30)  Track: 751  Switch: 0
Node:	53158	 CHANY (6,31)  Track: 750  Switch: 0
Node:	53159	 CHANY (6,32)  Track: 740  Switch: 0
Node:	1394492	 CHANX (6,32)  Track: 217  Switch: 0
Node:	1203104	 CHANY (6,32)  Track: 181  Switch: 0
Node:	1203162	 CHANX (6,32)  Track: 310  Switch: 0
Node:	1203164	 CHANY (6,32)  Track: 127  Switch: 2
Node:	1202148	 CHANX (6,32)  Track: 734  Switch: 0
Node:	1202145	 CHANY (6,32)  Track: 719  Switch: 0
Node:	1202146	 CHANX (6,32)  Track: 736  Switch: 277
Node:	1202144	 CHANY (6,32)  Track: 720  Switch: 0
Node:	1203010	 CHANX (6,32)  Track: 377  Switch: 2
Node:	1202771	 CHANY (6,32)  Track: 346  Switch: 44
Node:	1202767	 CHANX (6,32)  Track: 484  Switch: 0
Node:	1202768	 CHANY (6,32)  Track: 349  Switch: 16
Node:	1202766	 CHANX (6,32)  Track: 485  Switch: 0
Node:	1203078	 CHANY (6,32)  Track: 192  Switch: 2
Node:	1202301	 CHANX (6,32)  Track: 621  Switch: 85
Node:	1202298	 CHANY (6,32)  Track: 679  Switch: 0
Node:	1202299	 CHANX (6,32)  Track: 623  Switch: 0
Node:	1202297	 CHANY (6,32)  Track: 680  Switch: 0
Node:	1383912	 CHANX (6,32)  Track: 227  Switch: 0
Node:	5978	  IPIN (6,32)  Pad: 2  Switch: 0
Node:	5968	  SINK (6,32)  Pad: 2  Switch: -1 Net_pin_index: 10
Node:	1202144	 CHANY (6,32)  Track: 720  Switch: 0
Node:	1202952	 CHANX (6,32)  Track: 413  Switch: 2
Node:	1202753	 CHANY (6,32)  Track: 360  Switch: 45
Node:	1202749	 CHANX (6,32)  Track: 488  Switch: 0
Node:	1202750	 CHANY (6,32)  Track: 363  Switch: 16
Node:	1202748	 CHANX (6,32)  Track: 489  Switch: 0
Node:	1202971	 CHANY (6,32)  Track: 230  Switch: 2
Node:	1202277	 CHANX (6,32)  Track: 637  Switch: 31
Node:	1202274	 CHANY (6,32)  Track: 687  Switch: 0
Node:	1202275	 CHANX (6,32)  Track: 639  Switch: 0
Node:	1202273	 CHANY (6,32)  Track: 688  Switch: 0
Node:	1383905	 CHANX (6,32)  Track: 228  Switch: 0
Node:	5982	  IPIN (6,32)  Pad: 6  Switch: 0
Node:	5972	  SINK (6,32)  Pad: 6  Switch: -1 Net_pin_index: 9
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	53062	 CHANY (4,1)  Track: 4  Switch: 0
Node:	53063	 CHANY (4,2)  Track: 9  Switch: 0
Node:	53064	 CHANY (4,3)  Track: 733  Switch: 0
Node:	53065	 CHANY (4,4)  Track: 753  Switch: 0
Node:	53066	 CHANY (4,5)  Track: 754  Switch: 0
Node:	53067	 CHANY (4,6)  Track: 755  Switch: 0
Node:	53068	 CHANY (4,7)  Track: 757  Switch: 0
Node:	53069	 CHANY (4,8)  Track: 757  Switch: 0
Node:	53070	 CHANY (4,9)  Track: 757  Switch: 0
Node:	53071	 CHANY (4,10)  Track: 762  Switch: 0
Node:	53072	 CHANY (4,11)  Track: 762  Switch: 0
Node:	53073	 CHANY (4,12)  Track: 762  Switch: 0
Node:	53074	 CHANY (4,13)  Track: 757  Switch: 0
Node:	53075	 CHANY (4,14)  Track: 757  Switch: 0
Node:	53076	 CHANY (4,15)  Track: 757  Switch: 0
Node:	53077	 CHANY (4,16)  Track: 757  Switch: 0
Node:	53078	 CHANY (4,17)  Track: 756  Switch: 0
Node:	53079	 CHANY (4,18)  Track: 754  Switch: 0
Node:	53080	 CHANY (4,19)  Track: 754  Switch: 0
Node:	53081	 CHANY (4,20)  Track: 754  Switch: 0
Node:	53082	 CHANY (4,21)  Track: 754  Switch: 0
Node:	53083	 CHANY (4,22)  Track: 754  Switch: 0
Node:	53084	 CHANY (4,23)  Track: 754  Switch: 0
Node:	53085	 CHANY (4,24)  Track: 754  Switch: 0
Node:	53086	 CHANY (4,25)  Track: 759  Switch: 0
Node:	53087	 CHANY (4,26)  Track: 759  Switch: 0
Node:	53088	 CHANY (4,27)  Track: 754  Switch: 0
Node:	53089	 CHANY (4,28)  Track: 754  Switch: 0
Node:	53090	 CHANY (4,29)  Track: 752  Switch: 0
Node:	53091	 CHANY (4,30)  Track: 755  Switch: 0
Node:	53092	 CHANY (4,31)  Track: 760  Switch: 0
Node:	53093	 CHANY (4,32)  Track: 872  Switch: 0
Node:	1394488	 CHANX (4,32)  Track: 134  Switch: 0
Node:	1200636	 CHANY (4,32)  Track: 313  Switch: 0
Node:	1200694	 CHANX (4,32)  Track: 236  Switch: 0
Node:	1200697	 CHANY (4,32)  Track: 258  Switch: 2
Node:	1199689	 CHANX (4,32)  Track: 653  Switch: 0
Node:	1199686	 CHANY (4,32)  Track: 849  Switch: 0
Node:	1199687	 CHANX (4,32)  Track: 655  Switch: 277
Node:	1199685	 CHANY (4,32)  Track: 850  Switch: 0
Node:	1200562	 CHANX (4,32)  Track: 287  Switch: 2
Node:	1200375	 CHANY (4,32)  Track: 422  Switch: 216
Node:	1200371	 CHANX (4,32)  Track: 394  Switch: 0
Node:	1200372	 CHANY (4,32)  Track: 425  Switch: 126
Node:	1200370	 CHANX (4,32)  Track: 395  Switch: 0
Node:	1200432	 CHANY (4,32)  Track: 383  Switch: 2
Node:	1199834	 CHANX (4,32)  Track: 546  Switch: 6
Node:	1199830	 CHANY (4,32)  Track: 811  Switch: 0
Node:	1199831	 CHANX (4,32)  Track: 549  Switch: 0
Node:	1199829	 CHANY (4,32)  Track: 812  Switch: 0
Node:	1383811	 CHANX (4,32)  Track: 148  Switch: 0
Node:	2264	  IPIN (4,32)  Pad: 2  Switch: 0
Node:	2254	  SINK (4,32)  Pad: 2  Switch: -1 Net_pin_index: 8
Node:	1199685	 CHANY (4,32)  Track: 850  Switch: 0
Node:	1200550	 CHANX (4,32)  Track: 295  Switch: 2
Node:	1200357	 CHANY (4,32)  Track: 436  Switch: 218
Node:	1200353	 CHANX (4,32)  Track: 398  Switch: 0
Node:	1200354	 CHANY (4,32)  Track: 439  Switch: 126
Node:	1200352	 CHANX (4,32)  Track: 399  Switch: 0
Node:	1200429	 CHANY (4,32)  Track: 384  Switch: 2
Node:	1199810	 CHANX (4,32)  Track: 562  Switch: 150
Node:	1199806	 CHANY (4,32)  Track: 819  Switch: 0
Node:	1199807	 CHANX (4,32)  Track: 565  Switch: 0
Node:	1199805	 CHANY (4,32)  Track: 820  Switch: 0
Node:	1383804	 CHANX (4,32)  Track: 151  Switch: 0
Node:	2268	  IPIN (4,32)  Pad: 6  Switch: 0
Node:	2258	  SINK (4,32)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52893	 CHANX (3,0)  Track: 0  Switch: 0
Node:	53029	 CHANY (3,1)  Track: 115  Switch: 0
Node:	53030	 CHANY (3,2)  Track: 120  Switch: 0
Node:	53031	 CHANY (3,3)  Track: 120  Switch: 0
Node:	53032	 CHANY (3,4)  Track: 841  Switch: 0
Node:	53033	 CHANY (3,5)  Track: 846  Switch: 0
Node:	53034	 CHANY (3,6)  Track: 842  Switch: 0
Node:	53035	 CHANY (3,7)  Track: 833  Switch: 0
Node:	53036	 CHANY (3,8)  Track: 824  Switch: 0
Node:	53037	 CHANY (3,9)  Track: 819  Switch: 0
Node:	53038	 CHANY (3,10)  Track: 812  Switch: 0
Node:	53039	 CHANY (3,11)  Track: 824  Switch: 0
Node:	53040	 CHANY (3,12)  Track: 815  Switch: 0
Node:	53041	 CHANY (3,13)  Track: 798  Switch: 0
Node:	53042	 CHANY (3,14)  Track: 786  Switch: 0
Node:	53043	 CHANY (3,15)  Track: 774  Switch: 0
Node:	53044	 CHANY (3,16)  Track: 762  Switch: 0
Node:	53045	 CHANY (3,17)  Track: 750  Switch: 0
Node:	53046	 CHANY (3,18)  Track: 732  Switch: 0
Node:	53047	 CHANY (3,19)  Track: 732  Switch: 0
Node:	53048	 CHANY (3,20)  Track: 732  Switch: 0
Node:	53049	 CHANY (3,21)  Track: 732  Switch: 0
Node:	53050	 CHANY (3,22)  Track: 732  Switch: 0
Node:	53051	 CHANY (3,23)  Track: 732  Switch: 0
Node:	53052	 CHANY (3,24)  Track: 732  Switch: 0
Node:	53053	 CHANY (3,25)  Track: 737  Switch: 0
Node:	53054	 CHANY (3,26)  Track: 737  Switch: 0
Node:	53055	 CHANY (3,27)  Track: 740  Switch: 0
Node:	53056	 CHANY (3,28)  Track: 741  Switch: 0
Node:	53057	 CHANY (3,29)  Track: 738  Switch: 0
Node:	53058	 CHANY (3,30)  Track: 732  Switch: 0
Node:	53059	 CHANY (3,31)  Track: 718  Switch: 0
Node:	1394606	 CHANX (3,31)  Track: 29  Switch: 0
Node:	1273277	 CHANY (3,31)  Track: 156  Switch: 0
Node:	1273343	 CHANX (3,31)  Track: 95  Switch: 0
Node:	1273344	 CHANY (3,31)  Track: 101  Switch: 2
Node:	1272309	 CHANX (3,31)  Track: 532  Switch: 0
Node:	1272306	 CHANY (3,31)  Track: 699  Switch: 0
Node:	1272307	 CHANX (3,31)  Track: 534  Switch: 277
Node:	1272305	 CHANY (3,31)  Track: 700  Switch: 0
Node:	1273053	 CHANX (3,31)  Track: 250  Switch: 2
Node:	1272896	 CHANY (3,31)  Track: 359  Switch: 9
Node:	1272892	 CHANX (3,31)  Track: 285  Switch: 0
Node:	1272893	 CHANY (3,31)  Track: 362  Switch: 168
Node:	1272891	 CHANX (3,31)  Track: 286  Switch: 0
Node:	1273234	 CHANY (3,31)  Track: 175  Switch: 2
Node:	1272524	 CHANX (3,31)  Track: 377  Switch: 248
Node:	1272522	 CHANY (3,31)  Track: 639  Switch: 0
Node:	1272523	 CHANX (3,31)  Track: 378  Switch: 0
Node:	1272521	 CHANY (3,31)  Track: 640  Switch: 0
Node:	1386232	 CHANX (3,31)  Track: 35  Switch: 0
Node:	718	  IPIN (3,31)  Pad: 2  Switch: 0
Node:	714	  SINK (3,31)  Pad: 2  Switch: -1 Net_pin_index: 5
Node:	1272305	 CHANY (3,31)  Track: 700  Switch: 0
Node:	1273229	 CHANX (3,31)  Track: 133  Switch: 2
Node:	1272869	 CHANY (3,31)  Track: 380  Switch: 12
Node:	1272865	 CHANX (3,31)  Track: 291  Switch: 0
Node:	1272866	 CHANY (3,31)  Track: 383  Switch: 168
Node:	1272864	 CHANX (3,31)  Track: 292  Switch: 0
Node:	1273134	 CHANY (3,31)  Track: 210  Switch: 2
Node:	1272476	 CHANX (3,31)  Track: 409  Switch: 70
Node:	1272474	 CHANY (3,31)  Track: 655  Switch: 0
Node:	1272475	 CHANX (3,31)  Track: 410  Switch: 0
Node:	1272473	 CHANY (3,31)  Track: 656  Switch: 0
Node:	1386228	 CHANX (2,31) to (3,31)  Track: 6  Switch: 0
Node:	674	  IPIN (2,31)  Pad: 0  Switch: 0
Node:	670	  SINK (2,31)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	1272305	 CHANY (3,31)  Track: 700  Switch: 0
Node:	1273116	 CHANX (3,31)  Track: 208  Switch: 2
Node:	1272887	 CHANY (3,31)  Track: 366  Switch: 14
Node:	1272883	 CHANX (3,31)  Track: 287  Switch: 0
Node:	1272884	 CHANY (3,31)  Track: 369  Switch: 168
Node:	1272882	 CHANX (3,31)  Track: 288  Switch: 0
Node:	1273165	 CHANY (3,31)  Track: 198  Switch: 2
Node:	1272512	 CHANX (3,31)  Track: 385  Switch: 222
Node:	1272510	 CHANY (3,31)  Track: 643  Switch: 0
Node:	1272511	 CHANX (3,31)  Track: 386  Switch: 0
Node:	1272509	 CHANY (3,31)  Track: 644  Switch: 0
Node:	1386231	 CHANX (2,31) to (3,31)  Track: 5  Switch: 0
Node:	676	  IPIN (2,31)  Pad: 2  Switch: 0
Node:	672	  SINK (2,31)  Pad: 2  Switch: -1 Net_pin_index: 3
Node:	1272305	 CHANY (3,31)  Track: 700  Switch: 0
Node:	1273243	 CHANX (3,31)  Track: 125  Switch: 2
Node:	1272860	 CHANY (3,31)  Track: 387  Switch: 15
Node:	1272856	 CHANX (3,31)  Track: 293  Switch: 0
Node:	1272857	 CHANY (3,31)  Track: 390  Switch: 168
Node:	1272855	 CHANX (3,31)  Track: 294  Switch: 0
Node:	1273164	 CHANY (3,31)  Track: 199  Switch: 2
Node:	1272464	 CHANX (3,31)  Track: 417  Switch: 258
Node:	1272462	 CHANY (3,31)  Track: 659  Switch: 0
Node:	1272463	 CHANX (3,31)  Track: 418  Switch: 0
Node:	1272461	 CHANY (3,31)  Track: 660  Switch: 0
Node:	1386227	 CHANX (1,31) to (3,31)  Track: 2  Switch: 0
Node:	632	  IPIN (1,31)  Pad: 0  Switch: 0
Node:	628	  SINK (1,31)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	1272305	 CHANY (3,31)  Track: 700  Switch: 0
Node:	1273261	 CHANX (3,31)  Track: 112  Switch: 2
Node:	1272878	 CHANY (3,31)  Track: 373  Switch: 11
Node:	1272874	 CHANX (3,31)  Track: 289  Switch: 0
Node:	1272875	 CHANY (3,31)  Track: 376  Switch: 168
Node:	1272873	 CHANX (3,31)  Track: 290  Switch: 0
Node:	1273083	 CHANY (3,31)  Track: 227  Switch: 2
Node:	1272488	 CHANX (3,31)  Track: 401  Switch: 27
Node:	1272486	 CHANY (3,31)  Track: 651  Switch: 0
Node:	1272487	 CHANX (3,31)  Track: 402  Switch: 0
Node:	1272485	 CHANY (3,31)  Track: 652  Switch: 0
Node:	1386229	 CHANX (3,31)  Track: 36  Switch: 0
Node:	716	  IPIN (3,31)  Pad: 0  Switch: 0
Node:	712	  SINK (3,31)  Pad: 0  Switch: -1 Net_pin_index: 6
Node:	1272873	 CHANX (3,31)  Track: 290  Switch: 0
Node:	1273113	 CHANY (3,31)  Track: 216  Switch: 2
Node:	1272500	 CHANX (3,31)  Track: 393  Switch: 28
Node:	1272498	 CHANY (3,31)  Track: 647  Switch: 0
Node:	1272499	 CHANX (3,31)  Track: 394  Switch: 0
Node:	1272497	 CHANY (3,31)  Track: 648  Switch: 0
Node:	1386230	 CHANX (1,31) to (3,31)  Track: 1  Switch: 0
Node:	634	  IPIN (1,31)  Pad: 2  Switch: 0
Node:	630	  SINK (1,31)  Pad: 2  Switch: -1 Net_pin_index: 1
