Placement_File: top.place Placement_ID: SHA256:04d4847118fdb5799d3ceb5689a5397451682caf69a5fc3efa9b4def39a8c116
Array size: 39 x 35 logic blocks.

Routing:

Net 0 (D0_LUT3_O.XB2)

Node:	707	SOURCE (3,30)  Pad: 3  Switch: 0
Node:	711	  OPIN (3,30)  Pad: 3  Switch: 0
Node:	1272051	 CHANY (3,30)  Track: 172  Switch: 342
Node:	1272113	 CHANX (3,30)  Track: 102  Switch: 2
Node:	1271518	 CHANY (3,30)  Track: 495  Switch: -1
Node:	1272113	 CHANX (3,30)  Track: 102  Switch: 2
Node:	1271498	 CHANY (3,30)  Track: 511  Switch: -1
Node:	1272113	 CHANX (3,30)  Track: 102  Switch: 2
Node:	1271416	 CHANY (3,30)  Track: 577  Switch: -1
Node:	1272113	 CHANX (3,30)  Track: 102  Switch: 2
Node:	1271388	 CHANY (3,30)  Track: 599  Switch: -1
Node:	1272113	 CHANX (3,30)  Track: 102  Switch: 2
Node:	1271348	 CHANY (3,30)  Track: 631  Switch: -1
Node:	1272113	 CHANX (3,30)  Track: 102  Switch: 2
Node:	1271456	 CHANY (3,30)  Track: 545  Switch: 346
Node:	1271454	 CHANX (3,30)  Track: 333  Switch: 0
Node:	1271455	 CHANY (3,30)  Track: 546  Switch: 0
Node:	1271453	 CHANX (3,30)  Track: 334  Switch: 0
Node:	1353366	 CHANY (3,30)  Track: 33  Switch: 0
Node:	1353365	 CHANX (3,30) to (4,30)  Track: 26  Switch: 0
Node:	1082567	 CHANY (4,30)  Track: 191  Switch: 342
Node:	1082645	 CHANX (4,30)  Track: 130  Switch: 2
Node:	1081886	 CHANY (4,30)  Track: 566  Switch: -1
Node:	1082645	 CHANX (4,30)  Track: 130  Switch: 2
Node:	1081824	 CHANY (4,30)  Track: 616  Switch: -1
Node:	1082645	 CHANX (4,30)  Track: 130  Switch: 2
Node:	1081784	 CHANY (4,30)  Track: 648  Switch: -1
Node:	1082645	 CHANX (4,30)  Track: 130  Switch: 2
Node:	1081756	 CHANY (4,30)  Track: 670  Switch: -1
Node:	1082645	 CHANX (4,30)  Track: 130  Switch: 2
Node:	1081716	 CHANY (4,30)  Track: 702  Switch: -1
Node:	1082645	 CHANX (4,30)  Track: 130  Switch: 2
Node:	1081866	 CHANY (4,30)  Track: 582  Switch: 347
Node:	1081862	 CHANX (4,30)  Track: 456  Switch: 0
Node:	1081863	 CHANY (4,30)  Track: 585  Switch: 0
Node:	1081861	 CHANX (4,30)  Track: 457  Switch: 0
Node:	1358273	 CHANY (4,30) to (4,32)  Track: 22  Switch: 0
Node:	1358274	 CHANX (4,32)  Track: 170  Switch: 0
Node:	1200660	 CHANY (4,32)  Track: 289  Switch: 523
Node:	1200801	 CHANX (4,32)  Track: 192  Switch: 2
Node:	1200185	 CHANY (4,32)  Track: 570  Switch: -1
Node:	1200801	 CHANX (4,32)  Track: 192  Switch: 2
Node:	1200145	 CHANY (4,32)  Track: 602  Switch: -1
Node:	1200801	 CHANX (4,32)  Track: 192  Switch: 2
Node:	1200126	 CHANY (4,32)  Track: 617  Switch: -1
Node:	1200801	 CHANX (4,32)  Track: 192  Switch: 2
Node:	1200116	 CHANY (4,32)  Track: 625  Switch: -1
Node:	1200801	 CHANX (4,32)  Track: 192  Switch: 2
Node:	1200076	 CHANY (4,32)  Track: 657  Switch: -1
Node:	1200801	 CHANX (4,32)  Track: 192  Switch: 2
Node:	1200025	 CHANY (4,32)  Track: 698  Switch: -1
Node:	1200801	 CHANX (4,32)  Track: 192  Switch: 2
Node:	1199995	 CHANY (4,32)  Track: 722  Switch: 524
Node:	1199990	 CHANX (4,32)  Track: 474  Switch: 0
Node:	1199991	 CHANY (4,32)  Track: 726  Switch: 0
Node:	1199989	 CHANX (4,32)  Track: 475  Switch: 0
Node:	1358362	 CHANY (4,32)  Track: 162  Switch: 0
Node:	1358361	 CHANX (4,32) to (6,32)  Track: 122  Switch: 0
Node:	1203116	 CHANY (6,32)  Track: 169  Switch: 435
Node:	1203225	 CHANX (6,32)  Track: 286  Switch: 2
Node:	1202591	 CHANY (6,32)  Track: 488  Switch: -1
Node:	1203225	 CHANX (6,32)  Track: 286  Switch: 2
Node:	1202491	 CHANY (6,32)  Track: 568  Switch: -1
Node:	1203225	 CHANX (6,32)  Track: 286  Switch: 2
Node:	1202461	 CHANY (6,32)  Track: 592  Switch: 436
Node:	1202458	 CHANX (6,32)  Track: 548  Switch: 0
Node:	1202459	 CHANY (6,32)  Track: 594  Switch: 0
Node:	1202457	 CHANX (6,32)  Track: 549  Switch: 0
Node:	1358468	 CHANY (6,32)  Track: 15  Switch: 0
Node:	1358467	 CHANX (6,32) to (8,32)  Track: 128  Switch: 0
Node:	1205592	 CHANY (8,32)  Track: 175  Switch: 435
Node:	1205701	 CHANX (8,32)  Track: 270  Switch: 2
Node:	1205067	 CHANY (8,32)  Track: 494  Switch: -1
Node:	1205701	 CHANX (8,32)  Track: 270  Switch: 2
Node:	1204937	 CHANY (8,32)  Track: 598  Switch: -1
Node:	1205701	 CHANX (8,32)  Track: 270  Switch: 2
Node:	1204967	 CHANY (8,32)  Track: 574  Switch: 437
Node:	1204964	 CHANX (8,32)  Track: 526  Switch: 0
Node:	1204965	 CHANY (8,32)  Track: 576  Switch: 0
Node:	1204963	 CHANX (8,32)  Track: 527  Switch: 0
Node:	1358500	 CHANY (8,32)  Track: 34  Switch: 0
Node:	1358499	 CHANX (8,32) to (9,32)  Track: 132  Switch: 0
Node:	1206822	 CHANY (9,32)  Track: 188  Switch: 323
Node:	1206905	 CHANX (9,32)  Track: 271  Switch: 2
Node:	1206305	 CHANY (9,32)  Track: 499  Switch: -1
Node:	1206905	 CHANX (9,32)  Track: 271  Switch: 2
Node:	1206203	 CHANY (9,32)  Track: 581  Switch: -1
Node:	1206905	 CHANX (9,32)  Track: 271  Switch: 2
Node:	1206173	 CHANY (9,32)  Track: 605  Switch: -1
Node:	1206905	 CHANX (9,32)  Track: 271  Switch: 2
Node:	1206135	 CHANY (9,32)  Track: 635  Switch: -1
Node:	1206905	 CHANX (9,32)  Track: 271  Switch: 2
Node:	1206105	 CHANY (9,32)  Track: 659  Switch: 324
Node:	1206101	 CHANX (9,32)  Track: 533  Switch: 0
Node:	1206102	 CHANY (9,32)  Track: 662  Switch: 0
Node:	1206100	 CHANX (9,32)  Track: 534  Switch: 0
Node:	1353649	 CHANY (9,30) to (9,32)  Track: 20  Switch: 0
Node:	1353650	 CHANX (9,30)  Track: 84  Switch: 0
Node:	1088747	 CHANY (9,30)  Track: 174  Switch: 493
Node:	1088873	 CHANX (9,30)  Track: 110  Switch: 2
Node:	1088142	 CHANY (9,30)  Track: 491  Switch: -1
Node:	1088873	 CHANX (9,30)  Track: 110  Switch: 2
Node:	1087903	 CHANY (9,30)  Track: 682  Switch: -1
Node:	1088873	 CHANX (9,30)  Track: 110  Switch: 2
Node:	1087873	 CHANY (9,30)  Track: 706  Switch: 494
Node:	1087867	 CHANX (9,30)  Track: 495  Switch: 0
Node:	1087868	 CHANY (9,30)  Track: 711  Switch: 0
Node:	1087866	 CHANX (9,30)  Track: 496  Switch: 0
Node:	1350195	 CHANY (9,28) to (9,30)  Track: 18  Switch: 0
Node:	1350196	 CHANX (9,28)  Track: 84  Switch: 0
Node:	1009829	 CHANY (9,28)  Track: 176  Switch: 493
Node:	1009954	 CHANX (9,28)  Track: 111  Switch: 2
Node:	1009225	 CHANY (9,28)  Track: 492  Switch: -1
Node:	1009954	 CHANX (9,28)  Track: 111  Switch: 2
Node:	1008986	 CHANY (9,28)  Track: 683  Switch: -1
Node:	1009954	 CHANX (9,28)  Track: 111  Switch: 2
Node:	1008956	 CHANY (9,28)  Track: 707  Switch: 494
Node:	1008950	 CHANX (9,28)  Track: 495  Switch: 0
Node:	1008951	 CHANY (9,28)  Track: 712  Switch: 0
Node:	1008949	 CHANX (9,28)  Track: 496  Switch: 0
Node:	1346679	 CHANY (9,26) to (9,28)  Track: 23  Switch: 0
Node:	1346680	 CHANX (9,26)  Track: 84  Switch: 0
Node:	930921	 CHANY (9,26)  Track: 181  Switch: 493
Node:	931046	 CHANX (9,26)  Track: 116  Switch: 2
Node:	930317	 CHANY (9,26)  Track: 497  Switch: -1
Node:	931046	 CHANX (9,26)  Track: 116  Switch: 2
Node:	930048	 CHANY (9,26)  Track: 712  Switch: -1
Node:	931046	 CHANX (9,26)  Track: 116  Switch: 2
Node:	930078	 CHANY (9,26)  Track: 688  Switch: 495
Node:	930072	 CHANX (9,26)  Track: 494  Switch: 0
Node:	930073	 CHANY (9,26)  Track: 693  Switch: 0
Node:	930071	 CHANX (9,26)  Track: 495  Switch: 0
Node:	1345085	 CHANY (9,25) to (9,26)  Track: 31  Switch: 0
Node:	1345086	 CHANX (9,25)  Track: 107  Switch: 0
Node:	893937	 CHANY (9,25)  Track: 173  Switch: 553
Node:	894086	 CHANX (9,25)  Track: 128  Switch: 2
Node:	893328	 CHANY (9,25)  Track: 494  Switch: -1
Node:	894086	 CHANX (9,25)  Track: 128  Switch: 2
Node:	893128	 CHANY (9,25)  Track: 654  Switch: -1
Node:	894086	 CHANX (9,25)  Track: 128  Switch: 2
Node:	893087	 CHANY (9,25)  Track: 687  Switch: -1
Node:	894086	 CHANX (9,25)  Track: 128  Switch: 2
Node:	893057	 CHANY (9,25)  Track: 711  Switch: -1
Node:	894086	 CHANX (9,25)  Track: 128  Switch: 2
Node:	893158	 CHANY (9,25)  Track: 630  Switch: 557
Node:	893152	 CHANX (9,25)  Track: 504  Switch: 0
Node:	893153	 CHANY (9,25)  Track: 635  Switch: 0
Node:	893151	 CHANX (9,25)  Track: 505  Switch: 0
Node:	1345102	 CHANY (9,25)  Track: 49  Switch: 0
Node:	1345101	 CHANX (9,25) to (10,25)  Track: 59  Switch: 0
Node:	895148	 CHANY (10,25)  Track: 188  Switch: 323
Node:	895217	 CHANX (10,25)  Track: 162  Switch: 2
Node:	894489	 CHANY (10,25)  Track: 545  Switch: -1
Node:	895217	 CHANX (10,25)  Track: 162  Switch: 2
Node:	894387	 CHANY (10,25)  Track: 627  Switch: -1
Node:	895217	 CHANX (10,25)  Track: 162  Switch: 2
Node:	894319	 CHANY (10,25)  Track: 681  Switch: -1
Node:	895217	 CHANX (10,25)  Track: 162  Switch: 2
Node:	894289	 CHANY (10,25)  Track: 705  Switch: -1
Node:	895217	 CHANX (10,25)  Track: 162  Switch: 2
Node:	894357	 CHANY (10,25)  Track: 651  Switch: 326
Node:	894355	 CHANX (10,25)  Track: 502  Switch: 0
Node:	894356	 CHANY (10,25)  Track: 652  Switch: 0
Node:	894354	 CHANX (10,25)  Track: 503  Switch: 0
Node:	1345166	 CHANY (10,25)  Track: 41  Switch: 0
Node:	1345165	 CHANX (10,25) to (12,25)  Track: 45  Switch: 0
Node:	896392	 CHANY (12,25)  Track: 177  Switch: 435
Node:	896505	 CHANX (12,25)  Track: 140  Switch: 2
Node:	895721	 CHANY (12,25)  Track: 546  Switch: -1
Node:	896505	 CHANX (12,25)  Track: 140  Switch: 2
Node:	895621	 CHANY (12,25)  Track: 626  Switch: -1
Node:	896505	 CHANX (12,25)  Track: 140  Switch: 2
Node:	895591	 CHANY (12,25)  Track: 650  Switch: 436
Node:	895588	 CHANX (12,25)  Track: 502  Switch: 0
Node:	895589	 CHANY (12,25)  Track: 652  Switch: 0
Node:	895587	 CHANX (12,25)  Track: 503  Switch: 0
Node:	1345272	 CHANY (12,25)  Track: 41  Switch: 0
Node:	1345271	 CHANX (12,25) to (14,25)  Track: 3  Switch: 0
Node:	898858	 CHANY (14,25)  Track: 186  Switch: 431
Node:	898967	 CHANX (14,25)  Track: 147  Switch: 0
Node:	898969	 CHANY (14,25)  Track: 108  Switch: 2
Node:	897971	 CHANX (14,25)  Track: 533  Switch: 433
Node:	897966	 CHANY (14,25)  Track: 720  Switch: 0
Node:	897967	 CHANX (14,25)  Track: 537  Switch: 0
Node:	897965	 CHANY (14,25)  Track: 721  Switch: 0
Node:	898764	 CHANX (14,25)  Track: 230  Switch: 2
Node:	898397	 CHANY (14,25)  Track: 389  Switch: 58
Node:	898390	 CHANX (14,25)  Track: 438  Switch: 0
Node:	898391	 CHANY (14,25)  Track: 395  Switch: 16
Node:	898389	 CHANX (14,25)  Track: 439  Switch: 0
Node:	898675	 CHANY (14,25)  Track: 261  Switch: 2
Node:	898603	 CHANX (14,25)  Track: 337  Switch: 228
Node:	898600	 CHANY (14,25)  Track: 284  Switch: 0
Node:	898601	 CHANX (14,25)  Track: 339  Switch: 0
Node:	898599	 CHANY (14,25)  Track: 285  Switch: 0
Node:	1378172	 CHANX (14,25)  Track: 78  Switch: 0
Node:	17774	  IPIN (14,25)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	17747	  SINK (14,25)  Class: 11  Switch: -1 Net_pin_index: 1
Node:	897965	 CHANY (14,25)  Track: 721  Switch: 0
Node:	898742	 CHANX (14,25)  Track: 246  Switch: 2
Node:	898370	 CHANY (14,25)  Track: 410  Switch: 56
Node:	898363	 CHANX (14,25)  Track: 444  Switch: 0
Node:	898364	 CHANY (14,25)  Track: 416  Switch: 16
Node:	898362	 CHANX (14,25)  Track: 445  Switch: 0
Node:	898719	 CHANY (14,25)  Track: 246  Switch: 2
Node:	898549	 CHANX (14,25)  Track: 373  Switch: 84
Node:	898546	 CHANY (14,25)  Track: 302  Switch: 0
Node:	898547	 CHANX (14,25)  Track: 375  Switch: 0
Node:	898545	 CHANY (14,25)  Track: 303  Switch: 0
Node:	1378164	 CHANX (14,25)  Track: 86  Switch: 0
Node:	17777	  IPIN (14,25)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	17750	  SINK (14,25)  Class: 14  Switch: -1 Net_pin_index: 2


Net 1 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52893	 CHANX (3,0)  Track: 0  Switch: 0
Node:	53029	 CHANY (3,1)  Track: 115  Switch: 0
Node:	53030	 CHANY (3,2)  Track: 120  Switch: 0
Node:	53031	 CHANY (3,3)  Track: 120  Switch: 0
Node:	53032	 CHANY (3,4)  Track: 841  Switch: 0
Node:	53033	 CHANY (3,5)  Track: 846  Switch: 0
Node:	53034	 CHANY (3,6)  Track: 842  Switch: 0
Node:	53035	 CHANY (3,7)  Track: 833  Switch: 0
Node:	53036	 CHANY (3,8)  Track: 824  Switch: 0
Node:	53037	 CHANY (3,9)  Track: 819  Switch: 0
Node:	53038	 CHANY (3,10)  Track: 812  Switch: 0
Node:	53039	 CHANY (3,11)  Track: 824  Switch: 0
Node:	53040	 CHANY (3,12)  Track: 815  Switch: 0
Node:	53041	 CHANY (3,13)  Track: 798  Switch: 0
Node:	53042	 CHANY (3,14)  Track: 786  Switch: 0
Node:	53043	 CHANY (3,15)  Track: 774  Switch: 0
Node:	53044	 CHANY (3,16)  Track: 762  Switch: 0
Node:	53045	 CHANY (3,17)  Track: 750  Switch: 0
Node:	53046	 CHANY (3,18)  Track: 732  Switch: 0
Node:	53047	 CHANY (3,19)  Track: 732  Switch: 0
Node:	53048	 CHANY (3,20)  Track: 732  Switch: 0
Node:	53049	 CHANY (3,21)  Track: 732  Switch: 0
Node:	53050	 CHANY (3,22)  Track: 732  Switch: 0
Node:	53051	 CHANY (3,23)  Track: 732  Switch: 0
Node:	53052	 CHANY (3,24)  Track: 732  Switch: 0
Node:	53053	 CHANY (3,25)  Track: 737  Switch: 0
Node:	53054	 CHANY (3,26)  Track: 737  Switch: 0
Node:	53055	 CHANY (3,27)  Track: 740  Switch: 0
Node:	53056	 CHANY (3,28)  Track: 741  Switch: 0
Node:	53057	 CHANY (3,29)  Track: 738  Switch: 0
Node:	53058	 CHANY (3,30)  Track: 732  Switch: 0
Node:	53059	 CHANY (3,31)  Track: 718  Switch: 0
Node:	1394606	 CHANX (3,31)  Track: 29  Switch: 0
Node:	1273277	 CHANY (3,31)  Track: 156  Switch: 0
Node:	1273343	 CHANX (3,31)  Track: 95  Switch: 0
Node:	1273345	 CHANY (3,31)  Track: 100  Switch: 2
Node:	1272318	 CHANX (3,31)  Track: 525  Switch: 0
Node:	1272315	 CHANY (3,31)  Track: 697  Switch: 0
Node:	1272316	 CHANX (3,31)  Track: 527  Switch: 277
Node:	1272314	 CHANY (3,31)  Track: 698  Switch: 0
Node:	1273135	 CHANX (3,31)  Track: 195  Switch: 2
Node:	1272968	 CHANY (3,31)  Track: 303  Switch: 47
Node:	1272964	 CHANX (3,31)  Track: 269  Switch: 0
Node:	1272965	 CHANY (3,31)  Track: 306  Switch: 16
Node:	1272963	 CHANX (3,31)  Track: 270  Switch: 0
Node:	1273206	 CHANY (3,31)  Track: 187  Switch: 2
Node:	1272525	 CHANX (3,31)  Track: 376  Switch: 227
Node:	1272522	 CHANY (3,31)  Track: 639  Switch: 0
Node:	1272523	 CHANX (3,31)  Track: 378  Switch: 0
Node:	1272521	 CHANY (3,31)  Track: 640  Switch: 0
Node:	1386232	 CHANX (3,31)  Track: 35  Switch: 0
Node:	718	  IPIN (3,31)  Pad: 2  Switch: 0
Node:	714	  SINK (3,31)  Pad: 2  Switch: -1 Net_pin_index: 6
Node:	1272314	 CHANY (3,31)  Track: 698  Switch: 0
Node:	1273180	 CHANX (3,31)  Track: 168  Switch: 2
Node:	1272941	 CHANY (3,31)  Track: 324  Switch: 44
Node:	1272937	 CHANX (3,31)  Track: 275  Switch: 0
Node:	1272938	 CHANY (3,31)  Track: 327  Switch: 16
Node:	1272936	 CHANX (3,31)  Track: 276  Switch: 0
Node:	1273107	 CHANY (3,31)  Track: 219  Switch: 2
Node:	1272477	 CHANX (3,31)  Track: 408  Switch: 83
Node:	1272474	 CHANY (3,31)  Track: 655  Switch: 0
Node:	1272475	 CHANX (3,31)  Track: 410  Switch: 0
Node:	1272473	 CHANY (3,31)  Track: 656  Switch: 0
Node:	1386228	 CHANX (2,31) to (3,31)  Track: 6  Switch: 0
Node:	674	  IPIN (2,31)  Pad: 0  Switch: 0
Node:	670	  SINK (2,31)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	1272314	 CHANY (3,31)  Track: 698  Switch: 0
Node:	1273211	 CHANX (3,31)  Track: 144  Switch: 2
Node:	1272959	 CHANY (3,31)  Track: 310  Switch: 43
Node:	1272955	 CHANX (3,31)  Track: 271  Switch: 0
Node:	1272956	 CHANY (3,31)  Track: 313  Switch: 16
Node:	1272954	 CHANX (3,31)  Track: 272  Switch: 0
Node:	1273210	 CHANY (3,31)  Track: 185  Switch: 2
Node:	1272513	 CHANX (3,31)  Track: 384  Switch: 179
Node:	1272510	 CHANY (3,31)  Track: 643  Switch: 0
Node:	1272511	 CHANX (3,31)  Track: 386  Switch: 0
Node:	1272509	 CHANY (3,31)  Track: 644  Switch: 0
Node:	1386231	 CHANX (2,31) to (3,31)  Track: 5  Switch: 0
Node:	676	  IPIN (2,31)  Pad: 2  Switch: 0
Node:	672	  SINK (2,31)  Pad: 2  Switch: -1 Net_pin_index: 4
Node:	1272314	 CHANY (3,31)  Track: 698  Switch: 0
Node:	1273179	 CHANX (3,31)  Track: 169  Switch: 2
Node:	1272950	 CHANY (3,31)  Track: 317  Switch: 50
Node:	1272946	 CHANX (3,31)  Track: 273  Switch: 0
Node:	1272947	 CHANY (3,31)  Track: 320  Switch: 16
Node:	1272945	 CHANX (3,31)  Track: 274  Switch: 0
Node:	1273063	 CHANY (3,31)  Track: 233  Switch: 2
Node:	1272489	 CHANX (3,31)  Track: 400  Switch: 231
Node:	1272486	 CHANY (3,31)  Track: 651  Switch: 0
Node:	1272487	 CHANX (3,31)  Track: 402  Switch: 0
Node:	1272485	 CHANY (3,31)  Track: 652  Switch: 0
Node:	1386229	 CHANX (3,31)  Track: 36  Switch: 0
Node:	716	  IPIN (3,31)  Pad: 0  Switch: 0
Node:	712	  SINK (3,31)  Pad: 0  Switch: -1 Net_pin_index: 7
Node:	1272945	 CHANX (3,31)  Track: 274  Switch: 0
Node:	1273086	 CHANY (3,31)  Track: 225  Switch: 2
Node:	1272501	 CHANX (3,31)  Track: 392  Switch: 230
Node:	1272498	 CHANY (3,31)  Track: 647  Switch: 0
Node:	1272499	 CHANX (3,31)  Track: 394  Switch: 0
Node:	1272497	 CHANY (3,31)  Track: 648  Switch: 0
Node:	1386230	 CHANX (1,31) to (3,31)  Track: 1  Switch: 0
Node:	634	  IPIN (1,31)  Pad: 2  Switch: 0
Node:	630	  SINK (1,31)  Pad: 2  Switch: -1 Net_pin_index: 3
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	53062	 CHANY (4,1)  Track: 4  Switch: 0
Node:	53063	 CHANY (4,2)  Track: 9  Switch: 0
Node:	53064	 CHANY (4,3)  Track: 733  Switch: 0
Node:	53065	 CHANY (4,4)  Track: 753  Switch: 0
Node:	53066	 CHANY (4,5)  Track: 754  Switch: 0
Node:	53067	 CHANY (4,6)  Track: 755  Switch: 0
Node:	53068	 CHANY (4,7)  Track: 757  Switch: 0
Node:	53069	 CHANY (4,8)  Track: 757  Switch: 0
Node:	53070	 CHANY (4,9)  Track: 757  Switch: 0
Node:	53071	 CHANY (4,10)  Track: 762  Switch: 0
Node:	53072	 CHANY (4,11)  Track: 762  Switch: 0
Node:	53073	 CHANY (4,12)  Track: 762  Switch: 0
Node:	53074	 CHANY (4,13)  Track: 757  Switch: 0
Node:	53075	 CHANY (4,14)  Track: 757  Switch: 0
Node:	53076	 CHANY (4,15)  Track: 757  Switch: 0
Node:	53077	 CHANY (4,16)  Track: 757  Switch: 0
Node:	53078	 CHANY (4,17)  Track: 756  Switch: 0
Node:	53079	 CHANY (4,18)  Track: 754  Switch: 0
Node:	53080	 CHANY (4,19)  Track: 754  Switch: 0
Node:	53081	 CHANY (4,20)  Track: 754  Switch: 0
Node:	53082	 CHANY (4,21)  Track: 754  Switch: 0
Node:	53083	 CHANY (4,22)  Track: 754  Switch: 0
Node:	53084	 CHANY (4,23)  Track: 754  Switch: 0
Node:	53085	 CHANY (4,24)  Track: 754  Switch: 0
Node:	53086	 CHANY (4,25)  Track: 759  Switch: 0
Node:	53087	 CHANY (4,26)  Track: 759  Switch: 0
Node:	53088	 CHANY (4,27)  Track: 754  Switch: 0
Node:	53089	 CHANY (4,28)  Track: 754  Switch: 0
Node:	53090	 CHANY (4,29)  Track: 752  Switch: 0
Node:	53091	 CHANY (4,30)  Track: 755  Switch: 0
Node:	53092	 CHANY (4,31)  Track: 760  Switch: 0
Node:	53093	 CHANY (4,32)  Track: 872  Switch: 0
Node:	1394488	 CHANX (4,32)  Track: 134  Switch: 0
Node:	1200636	 CHANY (4,32)  Track: 313  Switch: 0
Node:	1200694	 CHANX (4,32)  Track: 236  Switch: 0
Node:	1200695	 CHANY (4,32)  Track: 260  Switch: 2
Node:	1199671	 CHANX (4,32)  Track: 667  Switch: 0
Node:	1199668	 CHANY (4,32)  Track: 853  Switch: 0
Node:	1199669	 CHANX (4,32)  Track: 669  Switch: 277
Node:	1199667	 CHANY (4,32)  Track: 854  Switch: 0
Node:	1200591	 CHANX (4,32)  Track: 268  Switch: 2
Node:	1200231	 CHANY (4,32)  Track: 534  Switch: 12
Node:	1200227	 CHANX (4,32)  Track: 426  Switch: 0
Node:	1200228	 CHANY (4,32)  Track: 537  Switch: 168
Node:	1200226	 CHANX (4,32)  Track: 427  Switch: 0
Node:	1200519	 CHANY (4,32)  Track: 356  Switch: 2
Node:	1199832	 CHANX (4,32)  Track: 548  Switch: 72
Node:	1199830	 CHANY (4,32)  Track: 811  Switch: 0
Node:	1199831	 CHANX (4,32)  Track: 549  Switch: 0
Node:	1199829	 CHANY (4,32)  Track: 812  Switch: 0
Node:	1383811	 CHANX (4,32)  Track: 148  Switch: 0
Node:	2264	  IPIN (4,32)  Pad: 2  Switch: 0
Node:	2254	  SINK (4,32)  Pad: 2  Switch: -1 Net_pin_index: 9
Node:	1199667	 CHANY (4,32)  Track: 854  Switch: 0
Node:	1200546	 CHANX (4,32)  Track: 299  Switch: 2
Node:	1200213	 CHANY (4,32)  Track: 548  Switch: 8
Node:	1200209	 CHANX (4,32)  Track: 430  Switch: 0
Node:	1200210	 CHANY (4,32)  Track: 551  Switch: 168
Node:	1200208	 CHANX (4,32)  Track: 431  Switch: 0
Node:	1200630	 CHANY (4,32)  Track: 319  Switch: 2
Node:	1199808	 CHANX (4,32)  Track: 564  Switch: 154
Node:	1199806	 CHANY (4,32)  Track: 819  Switch: 0
Node:	1199807	 CHANX (4,32)  Track: 565  Switch: 0
Node:	1199805	 CHANY (4,32)  Track: 820  Switch: 0
Node:	1383804	 CHANX (4,32)  Track: 151  Switch: 0
Node:	2268	  IPIN (4,32)  Pad: 6  Switch: 0
Node:	2258	  SINK (4,32)  Pad: 6  Switch: -1 Net_pin_index: 8
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	53392	 CHANY (14,1)  Track: 0  Switch: 0
Node:	53393	 CHANY (14,2)  Track: 5  Switch: 0
Node:	53394	 CHANY (14,3)  Track: 732  Switch: 0
Node:	53395	 CHANY (14,4)  Track: 747  Switch: 0
Node:	53396	 CHANY (14,5)  Track: 750  Switch: 0
Node:	53397	 CHANY (14,6)  Track: 752  Switch: 0
Node:	53398	 CHANY (14,7)  Track: 754  Switch: 0
Node:	53399	 CHANY (14,8)  Track: 754  Switch: 0
Node:	53400	 CHANY (14,9)  Track: 754  Switch: 0
Node:	53401	 CHANY (14,10)  Track: 759  Switch: 0
Node:	53402	 CHANY (14,11)  Track: 759  Switch: 0
Node:	53403	 CHANY (14,12)  Track: 759  Switch: 0
Node:	53404	 CHANY (14,13)  Track: 754  Switch: 0
Node:	53405	 CHANY (14,14)  Track: 754  Switch: 0
Node:	53406	 CHANY (14,15)  Track: 754  Switch: 0
Node:	53407	 CHANY (14,16)  Track: 754  Switch: 0
Node:	53408	 CHANY (14,17)  Track: 754  Switch: 0
Node:	53409	 CHANY (14,18)  Track: 754  Switch: 0
Node:	53410	 CHANY (14,19)  Track: 754  Switch: 0
Node:	53411	 CHANY (14,20)  Track: 754  Switch: 0
Node:	53412	 CHANY (14,21)  Track: 754  Switch: 0
Node:	53413	 CHANY (14,22)  Track: 754  Switch: 0
Node:	53414	 CHANY (14,23)  Track: 754  Switch: 0
Node:	53415	 CHANY (14,24)  Track: 754  Switch: 0
Node:	53416	 CHANY (14,25)  Track: 759  Switch: 0
Node:	1393998	 CHANX (14,25)  Track: 43  Switch: 0
Node:	898846	 CHANY (14,25)  Track: 198  Switch: 0
Node:	898908	 CHANX (14,25)  Track: 170  Switch: 0
Node:	898911	 CHANY (14,25)  Track: 143  Switch: 2
Node:	897897	 CHANX (14,25)  Track: 591  Switch: 0
Node:	897894	 CHANY (14,25)  Track: 736  Switch: 0
Node:	897895	 CHANX (14,25)  Track: 593  Switch: 277
Node:	897893	 CHANY (14,25)  Track: 737  Switch: 0
Node:	898770	 CHANX (14,25)  Track: 225  Switch: 2
Node:	898439	 CHANY (14,25)  Track: 357  Switch: 216
Node:	898435	 CHANX (14,25)  Track: 428  Switch: 0
Node:	898436	 CHANY (14,25)  Track: 360  Switch: 126
Node:	898434	 CHANX (14,25)  Track: 429  Switch: 0
Node:	898635	 CHANY (14,25)  Track: 272  Switch: 2
Node:	898544	 CHANX (14,25)  Track: 376  Switch: 4
Node:	898540	 CHANY (14,25)  Track: 304  Switch: 0
Node:	898541	 CHANX (14,25)  Track: 379  Switch: 0
Node:	898539	 CHANY (14,25)  Track: 305  Switch: 0
Node:	1378163	 CHANX (14,25)  Track: 87  Switch: 0
Node:	17776	  IPIN (14,25)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	17749	  SINK (14,25)  Class: 13  Switch: -1 Net_pin_index: 2
Node:	898434	 CHANX (14,25)  Track: 429  Switch: 0
Node:	898640	 CHANY (14,25)  Track: 270  Switch: 2
Node:	898538	 CHANX (14,25)  Track: 380  Switch: 6
Node:	898534	 CHANY (14,25)  Track: 306  Switch: 0
Node:	898535	 CHANX (14,25)  Track: 383  Switch: 0
Node:	898533	 CHANY (14,25)  Track: 307  Switch: 0
Node:	1378162	 CHANX (14,25)  Track: 88  Switch: 0
Node:	17775	  IPIN (14,25)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	17748	  SINK (14,25)  Class: 12  Switch: -1 Net_pin_index: 1


Net 2 (D0_LUT3_O.XAB)

Node:	699	SOURCE (3,29)  Pad: 3  Switch: 0
Node:	703	  OPIN (3,29)  Pad: 3  Switch: 0
Node:	1270827	 CHANY (3,29)  Track: 178  Switch: 342
Node:	1270889	 CHANX (3,29)  Track: 104  Switch: 2
Node:	1270294	 CHANY (3,29)  Track: 501  Switch: -1
Node:	1270889	 CHANX (3,29)  Track: 104  Switch: 2
Node:	1270232	 CHANY (3,29)  Track: 551  Switch: -1
Node:	1270889	 CHANX (3,29)  Track: 104  Switch: 2
Node:	1270192	 CHANY (3,29)  Track: 583  Switch: -1
Node:	1270889	 CHANX (3,29)  Track: 104  Switch: 2
Node:	1270164	 CHANY (3,29)  Track: 605  Switch: -1
Node:	1270889	 CHANX (3,29)  Track: 104  Switch: 2
Node:	1270124	 CHANY (3,29)  Track: 637  Switch: -1
Node:	1270889	 CHANX (3,29)  Track: 104  Switch: 2
Node:	1270274	 CHANY (3,29)  Track: 517  Switch: 347
Node:	1270270	 CHANX (3,29)  Track: 327  Switch: 0
Node:	1270271	 CHANY (3,29)  Track: 520  Switch: 0
Node:	1270269	 CHANX (3,29)  Track: 328  Switch: 0
Node:	1361321	 CHANY (3,29) to (3,31)  Track: 6  Switch: 0
Node:	1361322	 CHANX (3,31)  Track: 43  Switch: 0
Node:	1273296	 CHANY (3,31)  Track: 137  Switch: 523
Node:	1273424	 CHANX (3,31)  Track: 65  Switch: 2
Node:	1272823	 CHANY (3,31)  Track: 416  Switch: -1
Node:	1273424	 CHANX (3,31)  Track: 65  Switch: 2
Node:	1272783	 CHANY (3,31)  Track: 448  Switch: -1
Node:	1273424	 CHANX (3,31)  Track: 65  Switch: 2
Node:	1272764	 CHANY (3,31)  Track: 463  Switch: -1
Node:	1273424	 CHANX (3,31)  Track: 65  Switch: 2
Node:	1272754	 CHANY (3,31)  Track: 471  Switch: -1
Node:	1273424	 CHANX (3,31)  Track: 65  Switch: 2
Node:	1272714	 CHANY (3,31)  Track: 503  Switch: -1
Node:	1273424	 CHANX (3,31)  Track: 65  Switch: 2
Node:	1272663	 CHANY (3,31)  Track: 544  Switch: -1
Node:	1273424	 CHANX (3,31)  Track: 65  Switch: 2
Node:	1272633	 CHANY (3,31)  Track: 568  Switch: 524
Node:	1272628	 CHANX (3,31)  Track: 339  Switch: 0
Node:	1272629	 CHANY (3,31)  Track: 572  Switch: 0
Node:	1272627	 CHANX (3,31)  Track: 340  Switch: 0
Node:	1355130	 CHANY (3,31)  Track: 10  Switch: 0
Node:	1355129	 CHANX (3,31) to (5,31)  Track: 15  Switch: 0
Node:	1123289	 CHANY (5,31)  Track: 178  Switch: 435
Node:	1123401	 CHANX (5,31)  Track: 113  Switch: 2
Node:	1122618	 CHANY (5,31)  Track: 547  Switch: -1
Node:	1123401	 CHANX (5,31)  Track: 113  Switch: 2
Node:	1122518	 CHANY (5,31)  Track: 627  Switch: -1
Node:	1123401	 CHANX (5,31)  Track: 113  Switch: 2
Node:	1122488	 CHANY (5,31)  Track: 651  Switch: 436
Node:	1122485	 CHANX (5,31)  Track: 474  Switch: 0
Node:	1122486	 CHANY (5,31)  Track: 653  Switch: 0
Node:	1122484	 CHANX (5,31)  Track: 475  Switch: 0
Node:	1355228	 CHANY (5,31)  Track: 41  Switch: 0
Node:	1355227	 CHANX (5,31) to (7,31)  Track: 20  Switch: 0
Node:	1125757	 CHANY (7,31)  Track: 179  Switch: 435
Node:	1125873	 CHANX (7,31)  Track: 117  Switch: 2
Node:	1125084	 CHANY (7,31)  Track: 550  Switch: -1
Node:	1125873	 CHANX (7,31)  Track: 117  Switch: 2
Node:	1124984	 CHANY (7,31)  Track: 630  Switch: -1
Node:	1125873	 CHANX (7,31)  Track: 117  Switch: 2
Node:	1124954	 CHANY (7,31)  Track: 654  Switch: 436
Node:	1124951	 CHANX (7,31)  Track: 481  Switch: 0
Node:	1124952	 CHANY (7,31)  Track: 656  Switch: 0
Node:	1124950	 CHANX (7,31)  Track: 482  Switch: 0
Node:	1355328	 CHANY (7,31)  Track: 40  Switch: 0
Node:	1355327	 CHANX (7,31) to (9,31)  Track: 6  Switch: 0
Node:	1128227	 CHANY (9,31)  Track: 182  Switch: 435
Node:	1128343	 CHANX (9,31)  Track: 119  Switch: 2
Node:	1127556	 CHANY (9,31)  Track: 551  Switch: -1
Node:	1128343	 CHANX (9,31)  Track: 119  Switch: 2
Node:	1127456	 CHANY (9,31)  Track: 631  Switch: -1
Node:	1128343	 CHANX (9,31)  Track: 119  Switch: 2
Node:	1127426	 CHANY (9,31)  Track: 655  Switch: 436
Node:	1127423	 CHANX (9,31)  Track: 481  Switch: 0
Node:	1127424	 CHANY (9,31)  Track: 657  Switch: 0
Node:	1127422	 CHANX (9,31)  Track: 482  Switch: 0
Node:	1355428	 CHANY (9,31)  Track: 39  Switch: 0
Node:	1355427	 CHANX (9,31) to (11,31)  Track: 15  Switch: 0
Node:	1130699	 CHANY (11,31)  Track: 183  Switch: 435
Node:	1130815	 CHANX (11,31)  Track: 119  Switch: 2
Node:	1130028	 CHANY (11,31)  Track: 552  Switch: -1
Node:	1130815	 CHANX (11,31)  Track: 119  Switch: 2
Node:	1129928	 CHANY (11,31)  Track: 632  Switch: -1
Node:	1130815	 CHANX (11,31)  Track: 119  Switch: 2
Node:	1129898	 CHANY (11,31)  Track: 656  Switch: 436
Node:	1129895	 CHANX (11,31)  Track: 481  Switch: 0
Node:	1129896	 CHANY (11,31)  Track: 658  Switch: 0
Node:	1129894	 CHANX (11,31)  Track: 482  Switch: 0
Node:	1355528	 CHANY (11,31)  Track: 40  Switch: 0
Node:	1355527	 CHANX (11,31) to (13,31)  Track: 20  Switch: 0
Node:	1133171	 CHANY (13,31)  Track: 176  Switch: 435
Node:	1133284	 CHANX (13,31)  Track: 113  Switch: 2
Node:	1132500	 CHANY (13,31)  Track: 545  Switch: -1
Node:	1133284	 CHANX (13,31)  Track: 113  Switch: 2
Node:	1132370	 CHANY (13,31)  Track: 649  Switch: -1
Node:	1133284	 CHANX (13,31)  Track: 113  Switch: 2
Node:	1132400	 CHANY (13,31)  Track: 625  Switch: 437
Node:	1132397	 CHANX (13,31)  Track: 469  Switch: 0
Node:	1132398	 CHANY (13,31)  Track: 627  Switch: 0
Node:	1132396	 CHANX (13,31)  Track: 470  Switch: 0
Node:	1355556	 CHANY (13,31)  Track: 41  Switch: 0
Node:	1355555	 CHANX (13,31) to (14,31)  Track: 27  Switch: 0
Node:	1134390	 CHANY (14,31)  Track: 193  Switch: 323
Node:	1134462	 CHANX (14,31)  Track: 141  Switch: 2
Node:	1133731	 CHANY (14,31)  Track: 550  Switch: -1
Node:	1134462	 CHANX (14,31)  Track: 141  Switch: 2
Node:	1133629	 CHANY (14,31)  Track: 632  Switch: -1
Node:	1134462	 CHANX (14,31)  Track: 141  Switch: 2
Node:	1133599	 CHANY (14,31)  Track: 656  Switch: -1
Node:	1134462	 CHANX (14,31)  Track: 141  Switch: 2
Node:	1133561	 CHANY (14,31)  Track: 686  Switch: -1
Node:	1134462	 CHANX (14,31)  Track: 141  Switch: 2
Node:	1133531	 CHANY (14,31)  Track: 710  Switch: 324
Node:	1133527	 CHANX (14,31)  Track: 495  Switch: 0
Node:	1133528	 CHANY (14,31)  Track: 713  Switch: 0
Node:	1133526	 CHANX (14,31)  Track: 496  Switch: 0
Node:	1352219	 CHANY (14,29) to (14,31)  Track: 15  Switch: 0
Node:	1352220	 CHANX (14,29)  Track: 83  Switch: 0
Node:	1055450	 CHANY (14,29)  Track: 174  Switch: 493
Node:	1055575	 CHANX (14,29)  Track: 109  Switch: 2
Node:	1054846	 CHANY (14,29)  Track: 490  Switch: -1
Node:	1055575	 CHANX (14,29)  Track: 109  Switch: 2
Node:	1054607	 CHANY (14,29)  Track: 681  Switch: -1
Node:	1055575	 CHANX (14,29)  Track: 109  Switch: 2
Node:	1054577	 CHANY (14,29)  Track: 705  Switch: 494
Node:	1054571	 CHANX (14,29)  Track: 493  Switch: 0
Node:	1054572	 CHANY (14,29)  Track: 710  Switch: 0
Node:	1054570	 CHANX (14,29)  Track: 494  Switch: 0
Node:	1348709	 CHANY (14,27) to (14,29)  Track: 23  Switch: 0
Node:	1348710	 CHANX (14,27)  Track: 84  Switch: 0
Node:	976540	 CHANY (14,27)  Track: 176  Switch: 493
Node:	976665	 CHANX (14,27)  Track: 111  Switch: 2
Node:	975936	 CHANY (14,27)  Track: 492  Switch: -1
Node:	976665	 CHANX (14,27)  Track: 111  Switch: 2
Node:	975697	 CHANY (14,27)  Track: 683  Switch: -1
Node:	976665	 CHANX (14,27)  Track: 111  Switch: 2
Node:	975667	 CHANY (14,27)  Track: 707  Switch: 494
Node:	975661	 CHANX (14,27)  Track: 495  Switch: 0
Node:	975662	 CHANY (14,27)  Track: 712  Switch: 0
Node:	975660	 CHANX (14,27)  Track: 496  Switch: 0
Node:	1345277	 CHANY (14,25) to (14,27)  Track: 18  Switch: 0
Node:	1345278	 CHANX (14,25)  Track: 111  Switch: 0
Node:	898863	 CHANY (14,25)  Track: 181  Switch: 489
Node:	898984	 CHANX (14,25)  Track: 139  Switch: 0
Node:	898985	 CHANY (14,25)  Track: 100  Switch: 2
Node:	897828	 CHANX (14,25)  Track: 644  Switch: 490
Node:	897822	 CHANY (14,25)  Track: 752  Switch: 0
Node:	897823	 CHANX (14,25)  Track: 649  Switch: 261
Node:	897821	 CHANY (14,25)  Track: 753  Switch: 0
Node:	898642	 CHANX (14,25)  Track: 312  Switch: 2
Node:	898284	 CHANY (14,25)  Track: 478  Switch: 174
Node:	898282	 CHANX (14,25)  Track: 462  Switch: 0
Node:	898283	 CHANY (14,25)  Track: 479  Switch: 168
Node:	898281	 CHANX (14,25)  Track: 463  Switch: 0
Node:	898832	 CHANY (14,25)  Track: 207  Switch: 2
Node:	898524	 CHANX (14,25)  Track: 390  Switch: 260
Node:	898522	 CHANY (14,25)  Track: 310  Switch: 0
Node:	898523	 CHANX (14,25)  Track: 391  Switch: 0
Node:	898521	 CHANY (14,25)  Track: 311  Switch: 0
Node:	1378160	 CHANX (14,25)  Track: 90  Switch: 0
Node:	17772	  IPIN (14,25)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	17745	  SINK (14,25)  Class: 9  Switch: -1 Net_pin_index: 1


Net 3 (D0_LUT3_O.XSL)

Node:	665	SOURCE (2,30)  Pad: 3  Switch: 0
Node:	669	  OPIN (2,30)  Pad: 3  Switch: 0
Node:	1386210	 CHANY (2,30)  Track: 0  Switch: 0
Node:	1386209	 CHANX (2,30) to (3,30)  Track: 8  Switch: 0
Node:	1272052	 CHANY (3,30)  Track: 171  Switch: 446
Node:	1272118	 CHANX (3,30)  Track: 100  Switch: 2
Node:	1271528	 CHANY (3,30)  Track: 487  Switch: -1
Node:	1272118	 CHANX (3,30)  Track: 100  Switch: 2
Node:	1271488	 CHANY (3,30)  Track: 519  Switch: -1
Node:	1272118	 CHANX (3,30)  Track: 100  Switch: 2
Node:	1271446	 CHANY (3,30)  Track: 553  Switch: -1
Node:	1272118	 CHANX (3,30)  Track: 100  Switch: 2
Node:	1271378	 CHANY (3,30)  Track: 607  Switch: 447
Node:	1271374	 CHANX (3,30)  Track: 349  Switch: 0
Node:	1271375	 CHANY (3,30)  Track: 610  Switch: 0
Node:	1271373	 CHANX (3,30)  Track: 350  Switch: 0
Node:	1361231	 CHANY (3,29) to (3,30)  Track: 30  Switch: 0
Node:	1361232	 CHANX (3,29)  Track: 46  Switch: 0
Node:	1270849	 CHANY (3,29)  Track: 156  Switch: 535
Node:	1270981	 CHANX (3,29)  Track: 69  Switch: 2
Node:	1270376	 CHANY (3,29)  Track: 435  Switch: -1
Node:	1270981	 CHANX (3,29)  Track: 69  Switch: 2
Node:	1270336	 CHANY (3,29)  Track: 467  Switch: -1
Node:	1270981	 CHANX (3,29)  Track: 69  Switch: 2
Node:	1270155	 CHANY (3,29)  Track: 612  Switch: -1
Node:	1270981	 CHANX (3,29)  Track: 69  Switch: 2
Node:	1270226	 CHANY (3,29)  Track: 555  Switch: 537
Node:	1270220	 CHANX (3,29)  Track: 337  Switch: 0
Node:	1270221	 CHANY (3,29)  Track: 560  Switch: 0
Node:	1270219	 CHANX (3,29)  Track: 338  Switch: 0
Node:	1351686	 CHANY (3,29)  Track: 37  Switch: 0
Node:	1351685	 CHANX (3,29) to (4,29)  Track: 24  Switch: 0
Node:	1043120	 CHANY (4,29)  Track: 177  Switch: 446
Node:	1043230	 CHANX (4,29)  Track: 109  Switch: 2
Node:	1042438	 CHANY (4,29)  Track: 555  Switch: -1
Node:	1043230	 CHANX (4,29)  Track: 109  Switch: 2
Node:	1042398	 CHANY (4,29)  Track: 587  Switch: -1
Node:	1043230	 CHANX (4,29)  Track: 109  Switch: 2
Node:	1042356	 CHANY (4,29)  Track: 621  Switch: -1
Node:	1043230	 CHANX (4,29)  Track: 109  Switch: 2
Node:	1042288	 CHANY (4,29)  Track: 675  Switch: 447
Node:	1042284	 CHANX (4,29)  Track: 476  Switch: 0
Node:	1042285	 CHANY (4,29)  Track: 678  Switch: 0
Node:	1042283	 CHANX (4,29)  Track: 477  Switch: 0
Node:	1349927	 CHANY (4,28) to (4,29)  Track: 38  Switch: 0
Node:	1349928	 CHANX (4,28)  Track: 74  Switch: 0
Node:	1003671	 CHANY (4,28)  Track: 172  Switch: 535
Node:	1003809	 CHANX (4,28)  Track: 97  Switch: 2
Node:	1003054	 CHANY (4,28)  Track: 499  Switch: -1
Node:	1003809	 CHANX (4,28)  Track: 97  Switch: 2
Node:	1003014	 CHANY (4,28)  Track: 531  Switch: -1
Node:	1003809	 CHANX (4,28)  Track: 97  Switch: 2
Node:	1002833	 CHANY (4,28)  Track: 676  Switch: -1
Node:	1003809	 CHANX (4,28)  Track: 97  Switch: 2
Node:	1002904	 CHANY (4,28)  Track: 619  Switch: 537
Node:	1002898	 CHANX (4,28)  Track: 464  Switch: 0
Node:	1002899	 CHANY (4,28)  Track: 624  Switch: 0
Node:	1002897	 CHANX (4,28)  Track: 465  Switch: 0
Node:	1349972	 CHANY (4,28)  Track: 50  Switch: 0
Node:	1349971	 CHANX (4,28) to (5,28)  Track: 7  Switch: 0
Node:	1004894	 CHANY (5,28)  Track: 179  Switch: 446
Node:	1005006	 CHANX (5,28)  Track: 114  Switch: 2
Node:	1004212	 CHANY (5,28)  Track: 557  Switch: -1
Node:	1005006	 CHANX (5,28)  Track: 114  Switch: 2
Node:	1004172	 CHANY (5,28)  Track: 589  Switch: -1
Node:	1005006	 CHANX (5,28)  Track: 114  Switch: 2
Node:	1004130	 CHANY (5,28)  Track: 623  Switch: -1
Node:	1005006	 CHANX (5,28)  Track: 114  Switch: 2
Node:	1004062	 CHANY (5,28)  Track: 677  Switch: 447
Node:	1004058	 CHANX (5,28)  Track: 483  Switch: 0
Node:	1004059	 CHANY (5,28)  Track: 680  Switch: 0
Node:	1004057	 CHANX (5,28)  Track: 484  Switch: 0
Node:	1348217	 CHANY (5,27) to (5,28)  Track: 30  Switch: 0
Node:	1348218	 CHANX (5,27)  Track: 77  Switch: 0
Node:	965447	 CHANY (5,27)  Track: 172  Switch: 535
Node:	965587	 CHANX (5,27)  Track: 100  Switch: 2
Node:	964830	 CHANY (5,27)  Track: 499  Switch: -1
Node:	965587	 CHANX (5,27)  Track: 100  Switch: 2
Node:	964790	 CHANY (5,27)  Track: 531  Switch: -1
Node:	965587	 CHANX (5,27)  Track: 100  Switch: 2
Node:	964609	 CHANY (5,27)  Track: 676  Switch: -1
Node:	965587	 CHANX (5,27)  Track: 100  Switch: 2
Node:	964680	 CHANY (5,27)  Track: 619  Switch: 537
Node:	964674	 CHANX (5,27)  Track: 469  Switch: 0
Node:	964675	 CHANY (5,27)  Track: 624  Switch: 0
Node:	964673	 CHANX (5,27)  Track: 470  Switch: 0
Node:	1348262	 CHANY (5,27)  Track: 46  Switch: 0
Node:	1348261	 CHANX (5,27) to (6,27)  Track: 19  Switch: 0
Node:	966673	 CHANY (6,27)  Track: 177  Switch: 446
Node:	966786	 CHANX (6,27)  Track: 115  Switch: 2
Node:	965990	 CHANY (6,27)  Track: 556  Switch: -1
Node:	966786	 CHANX (6,27)  Track: 115  Switch: 2
Node:	965950	 CHANY (6,27)  Track: 588  Switch: -1
Node:	966786	 CHANX (6,27)  Track: 115  Switch: 2
Node:	965840	 CHANY (6,27)  Track: 676  Switch: -1
Node:	966786	 CHANX (6,27)  Track: 115  Switch: 2
Node:	965908	 CHANY (6,27)  Track: 622  Switch: 448
Node:	965906	 CHANX (6,27)  Track: 471  Switch: 0
Node:	965907	 CHANY (6,27)  Track: 623  Switch: 0
Node:	965905	 CHANX (6,27)  Track: 472  Switch: 0
Node:	1348318	 CHANY (6,27)  Track: 43  Switch: 0
Node:	1348317	 CHANX (6,27) to (7,27)  Track: 27  Switch: 0
Node:	967906	 CHANY (7,27)  Track: 179  Switch: 446
Node:	968019	 CHANX (7,27)  Track: 117  Switch: 2
Node:	967224	 CHANY (7,27)  Track: 557  Switch: -1
Node:	968019	 CHANX (7,27)  Track: 117  Switch: 2
Node:	967184	 CHANY (7,27)  Track: 589  Switch: -1
Node:	968019	 CHANX (7,27)  Track: 117  Switch: 2
Node:	967142	 CHANY (7,27)  Track: 623  Switch: -1
Node:	968019	 CHANX (7,27)  Track: 117  Switch: 2
Node:	967074	 CHANY (7,27)  Track: 677  Switch: 447
Node:	967070	 CHANX (7,27)  Track: 487  Switch: 0
Node:	967071	 CHANY (7,27)  Track: 680  Switch: 0
Node:	967069	 CHANX (7,27)  Track: 488  Switch: 0
Node:	1346575	 CHANY (7,26) to (7,27)  Track: 38  Switch: 0
Node:	1346576	 CHANX (7,26)  Track: 80  Switch: 0
Node:	928459	 CHANY (7,26)  Track: 177  Switch: 535
Node:	928600	 CHANX (7,26)  Track: 108  Switch: 2
Node:	927842	 CHANY (7,26)  Track: 504  Switch: -1
Node:	928600	 CHANX (7,26)  Track: 108  Switch: 2
Node:	927802	 CHANY (7,26)  Track: 536  Switch: -1
Node:	928600	 CHANX (7,26)  Track: 108  Switch: 2
Node:	927621	 CHANY (7,26)  Track: 681  Switch: -1
Node:	928600	 CHANX (7,26)  Track: 108  Switch: 2
Node:	927692	 CHANY (7,26)  Track: 624  Switch: 537
Node:	927686	 CHANX (7,26)  Track: 478  Switch: 0
Node:	927687	 CHANY (7,26)  Track: 629  Switch: 0
Node:	927685	 CHANX (7,26)  Track: 479  Switch: 0
Node:	1346622	 CHANY (7,26)  Track: 50  Switch: 0
Node:	1346621	 CHANX (7,26) to (8,26)  Track: 23  Switch: 0
Node:	929685	 CHANY (8,26)  Track: 184  Switch: 446
Node:	929798	 CHANX (8,26)  Track: 122  Switch: 2
Node:	929003	 CHANY (8,26)  Track: 562  Switch: -1
Node:	929798	 CHANX (8,26)  Track: 122  Switch: 2
Node:	928963	 CHANY (8,26)  Track: 594  Switch: -1
Node:	929798	 CHANX (8,26)  Track: 122  Switch: 2
Node:	928853	 CHANY (8,26)  Track: 682  Switch: -1
Node:	929798	 CHANX (8,26)  Track: 122  Switch: 2
Node:	928921	 CHANY (8,26)  Track: 628  Switch: 448
Node:	928919	 CHANX (8,26)  Track: 478  Switch: 0
Node:	928920	 CHANY (8,26)  Track: 629  Switch: 0
Node:	928918	 CHANX (8,26)  Track: 479  Switch: 0
Node:	1346678	 CHANY (8,26)  Track: 48  Switch: 0
Node:	1346677	 CHANX (8,26) to (9,26)  Track: 26  Switch: 0
Node:	930918	 CHANY (9,26)  Track: 184  Switch: 446
Node:	931031	 CHANX (9,26)  Track: 122  Switch: 2
Node:	930236	 CHANY (9,26)  Track: 562  Switch: -1
Node:	931031	 CHANX (9,26)  Track: 122  Switch: 2
Node:	930196	 CHANY (9,26)  Track: 594  Switch: -1
Node:	931031	 CHANX (9,26)  Track: 122  Switch: 2
Node:	930086	 CHANY (9,26)  Track: 682  Switch: -1
Node:	931031	 CHANX (9,26)  Track: 122  Switch: 2
Node:	930154	 CHANY (9,26)  Track: 628  Switch: 448
Node:	930152	 CHANX (9,26)  Track: 478  Switch: 0
Node:	930153	 CHANY (9,26)  Track: 629  Switch: 0
Node:	930151	 CHANX (9,26)  Track: 479  Switch: 0
Node:	1346734	 CHANY (9,26)  Track: 48  Switch: 0
Node:	1346733	 CHANX (9,26) to (10,26)  Track: 24  Switch: 0
Node:	932151	 CHANY (10,26)  Track: 179  Switch: 446
Node:	932264	 CHANX (10,26)  Track: 122  Switch: 2
Node:	931469	 CHANY (10,26)  Track: 557  Switch: -1
Node:	932264	 CHANX (10,26)  Track: 122  Switch: 2
Node:	931429	 CHANY (10,26)  Track: 589  Switch: -1
Node:	932264	 CHANX (10,26)  Track: 122  Switch: 2
Node:	931319	 CHANY (10,26)  Track: 677  Switch: -1
Node:	932264	 CHANX (10,26)  Track: 122  Switch: 2
Node:	931387	 CHANY (10,26)  Track: 623  Switch: 448
Node:	931385	 CHANX (10,26)  Track: 478  Switch: 0
Node:	931386	 CHANY (10,26)  Track: 624  Switch: 0
Node:	931384	 CHANX (10,26)  Track: 479  Switch: 0
Node:	1346790	 CHANY (10,26)  Track: 43  Switch: 0
Node:	1346789	 CHANX (10,26) to (11,26)  Track: 26  Switch: 0
Node:	933384	 CHANY (11,26)  Track: 180  Switch: 446
Node:	933497	 CHANX (11,26)  Track: 128  Switch: 2
Node:	932702	 CHANY (11,26)  Track: 558  Switch: -1
Node:	933497	 CHANX (11,26)  Track: 128  Switch: 2
Node:	932662	 CHANY (11,26)  Track: 590  Switch: -1
Node:	933497	 CHANX (11,26)  Track: 128  Switch: 2
Node:	932552	 CHANY (11,26)  Track: 678  Switch: -1
Node:	933497	 CHANX (11,26)  Track: 128  Switch: 2
Node:	932620	 CHANY (11,26)  Track: 624  Switch: 448
Node:	932618	 CHANX (11,26)  Track: 484  Switch: 0
Node:	932619	 CHANY (11,26)  Track: 625  Switch: 0
Node:	932617	 CHANX (11,26)  Track: 485  Switch: 0
Node:	1346838	 CHANY (11,26)  Track: 44  Switch: 0
Node:	1346837	 CHANX (11,26) to (12,26)  Track: 24  Switch: 0
Node:	934617	 CHANY (12,26)  Track: 179  Switch: 446
Node:	934730	 CHANX (12,26)  Track: 122  Switch: 2
Node:	933935	 CHANY (12,26)  Track: 557  Switch: -1
Node:	934730	 CHANX (12,26)  Track: 122  Switch: 2
Node:	933895	 CHANY (12,26)  Track: 589  Switch: -1
Node:	934730	 CHANX (12,26)  Track: 122  Switch: 2
Node:	933785	 CHANY (12,26)  Track: 677  Switch: -1
Node:	934730	 CHANX (12,26)  Track: 122  Switch: 2
Node:	933853	 CHANY (12,26)  Track: 623  Switch: 448
Node:	933851	 CHANX (12,26)  Track: 478  Switch: 0
Node:	933852	 CHANY (12,26)  Track: 624  Switch: 0
Node:	933850	 CHANX (12,26)  Track: 479  Switch: 0
Node:	1346894	 CHANY (12,26)  Track: 43  Switch: 0
Node:	1346893	 CHANX (12,26) to (13,26)  Track: 26  Switch: 0
Node:	935850	 CHANY (13,26)  Track: 184  Switch: 446
Node:	935963	 CHANX (13,26)  Track: 122  Switch: 2
Node:	935168	 CHANY (13,26)  Track: 562  Switch: -1
Node:	935963	 CHANX (13,26)  Track: 122  Switch: 2
Node:	935128	 CHANY (13,26)  Track: 594  Switch: -1
Node:	935963	 CHANX (13,26)  Track: 122  Switch: 2
Node:	935018	 CHANY (13,26)  Track: 682  Switch: -1
Node:	935963	 CHANX (13,26)  Track: 122  Switch: 2
Node:	935086	 CHANY (13,26)  Track: 628  Switch: 448
Node:	935084	 CHANX (13,26)  Track: 478  Switch: 0
Node:	935085	 CHANY (13,26)  Track: 629  Switch: 0
Node:	935083	 CHANX (13,26)  Track: 479  Switch: 0
Node:	1346950	 CHANY (13,26)  Track: 48  Switch: 0
Node:	1346949	 CHANX (13,26) to (14,26)  Track: 24  Switch: 0
Node:	937083	 CHANY (14,26)  Track: 184  Switch: 446
Node:	937196	 CHANX (14,26)  Track: 122  Switch: 2
Node:	936401	 CHANY (14,26)  Track: 562  Switch: -1
Node:	937196	 CHANX (14,26)  Track: 122  Switch: 2
Node:	936361	 CHANY (14,26)  Track: 594  Switch: -1
Node:	937196	 CHANX (14,26)  Track: 122  Switch: 2
Node:	936319	 CHANY (14,26)  Track: 628  Switch: -1
Node:	937196	 CHANX (14,26)  Track: 122  Switch: 2
Node:	936251	 CHANY (14,26)  Track: 682  Switch: 447
Node:	936247	 CHANX (14,26)  Track: 492  Switch: 0
Node:	936248	 CHANY (14,26)  Track: 685  Switch: 0
Node:	936246	 CHANX (14,26)  Track: 493  Switch: 0
Node:	1345285	 CHANY (14,25) to (14,26)  Track: 30  Switch: 0
Node:	1345286	 CHANX (14,25)  Track: 107  Switch: 0
Node:	898867	 CHANY (14,25)  Track: 177  Switch: 531
Node:	899004	 CHANX (14,25)  Track: 131  Switch: 0
Node:	899006	 CHANY (14,25)  Track: 87  Switch: 2
Node:	897891	 CHANX (14,25)  Track: 595  Switch: 533
Node:	897885	 CHANY (14,25)  Track: 738  Switch: 0
Node:	897886	 CHANX (14,25)  Track: 600  Switch: 277
Node:	897884	 CHANY (14,25)  Track: 739  Switch: 0
Node:	898649	 CHANX (14,25)  Track: 305  Switch: 2
Node:	898358	 CHANY (14,25)  Track: 420  Switch: 46
Node:	898354	 CHANX (14,25)  Track: 446  Switch: 0
Node:	898355	 CHANY (14,25)  Track: 423  Switch: 16
Node:	898353	 CHANX (14,25)  Track: 447  Switch: 0
Node:	898797	 CHANY (14,25)  Track: 219  Switch: 2
Node:	898531	 CHANX (14,25)  Track: 385  Switch: 157
Node:	898528	 CHANY (14,25)  Track: 308  Switch: 0
Node:	898529	 CHANX (14,25)  Track: 387  Switch: 0
Node:	898527	 CHANY (14,25)  Track: 309  Switch: 0
Node:	1378161	 CHANX (14,25)  Track: 89  Switch: 0
Node:	17773	  IPIN (14,25)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	17746	  SINK (14,25)  Class: 10  Switch: -1 Net_pin_index: 1


Net 4 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51737	 CHANY (3,1)  Track: 117  Switch: 0
Node:	51738	 CHANY (3,2)  Track: 121  Switch: 0
Node:	51739	 CHANY (3,3)  Track: 121  Switch: 0
Node:	51740	 CHANY (3,4)  Track: 842  Switch: 0
Node:	51741	 CHANY (3,5)  Track: 847  Switch: 0
Node:	51742	 CHANY (3,6)  Track: 843  Switch: 0
Node:	51743	 CHANY (3,7)  Track: 834  Switch: 0
Node:	51744	 CHANY (3,8)  Track: 825  Switch: 0
Node:	51745	 CHANY (3,9)  Track: 820  Switch: 0
Node:	51746	 CHANY (3,10)  Track: 813  Switch: 0
Node:	51747	 CHANY (3,11)  Track: 825  Switch: 0
Node:	51748	 CHANY (3,12)  Track: 816  Switch: 0
Node:	51749	 CHANY (3,13)  Track: 799  Switch: 0
Node:	51750	 CHANY (3,14)  Track: 787  Switch: 0
Node:	51751	 CHANY (3,15)  Track: 775  Switch: 0
Node:	51752	 CHANY (3,16)  Track: 763  Switch: 0
Node:	51753	 CHANY (3,17)  Track: 751  Switch: 0
Node:	51754	 CHANY (3,18)  Track: 733  Switch: 0
Node:	51755	 CHANY (3,19)  Track: 733  Switch: 0
Node:	51756	 CHANY (3,20)  Track: 733  Switch: 0
Node:	51757	 CHANY (3,21)  Track: 733  Switch: 0
Node:	51758	 CHANY (3,22)  Track: 733  Switch: 0
Node:	51759	 CHANY (3,23)  Track: 733  Switch: 0
Node:	51760	 CHANY (3,24)  Track: 733  Switch: 0
Node:	51761	 CHANY (3,25)  Track: 738  Switch: 0
Node:	51762	 CHANY (3,26)  Track: 738  Switch: 0
Node:	51763	 CHANY (3,27)  Track: 741  Switch: 0
Node:	51764	 CHANY (3,28)  Track: 742  Switch: 0
Node:	51765	 CHANY (3,29)  Track: 739  Switch: 0
Node:	1394603	 CHANX (3,29)  Track: 28  Switch: 0
Node:	1270855	 CHANY (3,29)  Track: 150  Switch: 0
Node:	1271007	 CHANX (3,29)  Track: 58  Switch: 0
Node:	1271010	 CHANY (3,29)  Track: 50  Switch: 2
Node:	1269959	 CHANX (3,29)  Track: 462  Switch: 0
Node:	1269957	 CHANY (3,29)  Track: 697  Switch: 0
Node:	1269958	 CHANX (3,29)  Track: 463  Switch: 0
Node:	1269956	 CHANY (3,29)  Track: 698  Switch: 0
Node:	1270791	 CHANX (3,29)  Track: 134  Switch: 2
Node:	1270595	 CHANY (3,29)  Track: 264  Switch: 90
Node:	1270588	 CHANX (3,29)  Track: 259  Switch: 0
Node:	1270589	 CHANY (3,29)  Track: 270  Switch: 126
Node:	1270587	 CHANX (3,29)  Track: 260  Switch: 0
Node:	1270616	 CHANY (3,29)  Track: 252  Switch: 2
Node:	1270078	 CHANX (3,29)  Track: 381  Switch: 252
Node:	1270074	 CHANY (3,29)  Track: 659  Switch: 0
Node:	1270075	 CHANX (3,29)  Track: 384  Switch: 0
Node:	1270073	 CHANY (3,29)  Track: 660  Switch: 0
Node:	1386206	 CHANX (3,29)  Track: 35  Switch: 0
Node:	702	  IPIN (3,29)  Pad: 2  Switch: 0
Node:	698	  SINK (3,29)  Pad: 2  Switch: -1 Net_pin_index: 11
Node:	1269956	 CHANY (3,29)  Track: 698  Switch: 0
Node:	1270621	 CHANX (3,29)  Track: 247  Switch: 2
Node:	1270559	 CHANY (3,29)  Track: 292  Switch: 94
Node:	1270552	 CHANX (3,29)  Track: 267  Switch: 0
Node:	1270553	 CHANY (3,29)  Track: 298  Switch: 126
Node:	1270551	 CHANX (3,29)  Track: 268  Switch: 0
Node:	1270729	 CHANY (3,29)  Track: 212  Switch: 2
Node:	1270006	 CHANX (3,29)  Track: 429  Switch: 191
Node:	1270002	 CHANY (3,29)  Track: 683  Switch: 0
Node:	1270003	 CHANX (3,29)  Track: 432  Switch: 0
Node:	1270001	 CHANY (3,29)  Track: 684  Switch: 0
Node:	1386200	 CHANX (3,29)  Track: 37  Switch: 0
Node:	701	  IPIN (3,29)  Pad: 1  Switch: 0
Node:	697	  SINK (3,29)  Pad: 1  Switch: -1 Net_pin_index: 10
Node:	51765	 CHANY (3,29)  Track: 739  Switch: 0
Node:	51766	 CHANY (3,30)  Track: 733  Switch: 0
Node:	1394605	 CHANX (3,30)  Track: 28  Switch: 0
Node:	1272079	 CHANY (3,30)  Track: 144  Switch: 0
Node:	1272231	 CHANX (3,30)  Track: 56  Switch: 0
Node:	1272232	 CHANY (3,30)  Track: 46  Switch: 2
Node:	1271165	 CHANX (3,30)  Track: 474  Switch: 0
Node:	1271163	 CHANY (3,30)  Track: 695  Switch: 0
Node:	1271164	 CHANX (3,30)  Track: 475  Switch: 0
Node:	1271162	 CHANY (3,30)  Track: 696  Switch: 0
Node:	1271950	 CHANX (3,30)  Track: 176  Switch: 2
Node:	1271666	 CHANY (3,30)  Track: 377  Switch: 67
Node:	1271659	 CHANX (3,30)  Track: 291  Switch: 0
Node:	1271660	 CHANY (3,30)  Track: 383  Switch: 168
Node:	1271658	 CHANX (3,30)  Track: 292  Switch: 0
Node:	1271941	 CHANY (3,30)  Track: 212  Switch: 2
Node:	1271288	 CHANX (3,30)  Track: 389  Switch: 222
Node:	1271286	 CHANY (3,30)  Track: 657  Switch: 0
Node:	1271287	 CHANX (3,30)  Track: 390  Switch: 0
Node:	1271285	 CHANY (3,30)  Track: 658  Switch: 0
Node:	1386218	 CHANX (2,30) to (3,30)  Track: 5  Switch: 0
Node:	668	  IPIN (2,30)  Pad: 2  Switch: 0
Node:	664	  SINK (2,30)  Pad: 2  Switch: -1 Net_pin_index: 9
Node:	1271162	 CHANY (3,30)  Track: 696  Switch: 0
Node:	1271907	 CHANX (3,30)  Track: 201  Switch: 2
Node:	1271630	 CHANY (3,30)  Track: 405  Switch: 61
Node:	1271623	 CHANX (3,30)  Track: 299  Switch: 0
Node:	1271624	 CHANY (3,30)  Track: 411  Switch: 168
Node:	1271622	 CHANX (3,30)  Track: 300  Switch: 0
Node:	1271918	 CHANY (3,30)  Track: 221  Switch: 2
Node:	1271216	 CHANX (3,30)  Track: 437  Switch: 153
Node:	1271214	 CHANY (3,30)  Track: 681  Switch: 0
Node:	1271215	 CHANX (3,30)  Track: 438  Switch: 0
Node:	1271213	 CHANY (3,30)  Track: 682  Switch: 0
Node:	1386212	 CHANX (2,30) to (3,30)  Track: 7  Switch: 0
Node:	667	  IPIN (2,30)  Pad: 1  Switch: 0
Node:	663	  SINK (2,30)  Pad: 1  Switch: -1 Net_pin_index: 8
Node:	1271162	 CHANY (3,30)  Track: 696  Switch: 0
Node:	1271878	 CHANX (3,30)  Track: 221  Switch: 2
Node:	1271675	 CHANY (3,30)  Track: 370  Switch: 65
Node:	1271668	 CHANX (3,30)  Track: 289  Switch: 0
Node:	1271669	 CHANY (3,30)  Track: 376  Switch: 168
Node:	1271667	 CHANX (3,30)  Track: 290  Switch: 0
Node:	1272010	 CHANY (3,30)  Track: 189  Switch: 2
Node:	1271300	 CHANX (3,30)  Track: 381  Switch: 248
Node:	1271298	 CHANY (3,30)  Track: 653  Switch: 0
Node:	1271299	 CHANX (3,30)  Track: 382  Switch: 0
Node:	1271297	 CHANY (3,30)  Track: 654  Switch: 0
Node:	1386219	 CHANX (3,30)  Track: 35  Switch: 0
Node:	710	  IPIN (3,30)  Pad: 2  Switch: 0
Node:	706	  SINK (3,30)  Pad: 2  Switch: -1 Net_pin_index: 4
Node:	1271162	 CHANY (3,30)  Track: 696  Switch: 0
Node:	1272033	 CHANX (3,30)  Track: 120  Switch: 2
Node:	1271639	 CHANY (3,30)  Track: 398  Switch: 62
Node:	1271632	 CHANX (3,30)  Track: 297  Switch: 0
Node:	1271633	 CHANY (3,30)  Track: 404  Switch: 168
Node:	1271631	 CHANX (3,30)  Track: 298  Switch: 0
Node:	1271989	 CHANY (3,30)  Track: 198  Switch: 2
Node:	1271228	 CHANX (3,30)  Track: 429  Switch: 259
Node:	1271226	 CHANY (3,30)  Track: 677  Switch: 0
Node:	1271227	 CHANX (3,30)  Track: 430  Switch: 0
Node:	1271225	 CHANY (3,30)  Track: 678  Switch: 0
Node:	1386213	 CHANX (3,30)  Track: 37  Switch: 0
Node:	709	  IPIN (3,30)  Pad: 1  Switch: 0
Node:	705	  SINK (3,30)  Pad: 1  Switch: -1 Net_pin_index: 3
Node:	51766	 CHANY (3,30)  Track: 733  Switch: 0
Node:	51767	 CHANY (3,31)  Track: 719  Switch: 0
Node:	1394607	 CHANX (3,31)  Track: 28  Switch: 0
Node:	1273303	 CHANY (3,31)  Track: 130  Switch: 0
Node:	1273455	 CHANX (3,31)  Track: 52  Switch: 0
Node:	1273456	 CHANY (3,31)  Track: 32  Switch: 2
Node:	1272389	 CHANX (3,31)  Track: 470  Switch: 0
Node:	1272387	 CHANY (3,31)  Track: 681  Switch: 0
Node:	1272388	 CHANX (3,31)  Track: 471  Switch: 0
Node:	1272386	 CHANY (3,31)  Track: 682  Switch: 0
Node:	1273257	 CHANX (3,31)  Track: 116  Switch: 2
Node:	1272863	 CHANY (3,31)  Track: 384  Switch: 62
Node:	1272856	 CHANX (3,31)  Track: 293  Switch: 0
Node:	1272857	 CHANY (3,31)  Track: 390  Switch: 168
Node:	1272855	 CHANX (3,31)  Track: 294  Switch: 0
Node:	1273213	 CHANY (3,31)  Track: 184  Switch: 2
Node:	1272452	 CHANX (3,31)  Track: 425  Switch: 259
Node:	1272450	 CHANY (3,31)  Track: 663  Switch: 0
Node:	1272451	 CHANX (3,31)  Track: 426  Switch: 0
Node:	1272449	 CHANY (3,31)  Track: 664  Switch: 0
Node:	1386226	 CHANX (3,31)  Track: 37  Switch: 0
Node:	717	  IPIN (3,31)  Pad: 1  Switch: 0
Node:	713	  SINK (3,31)  Pad: 1  Switch: -1 Net_pin_index: 6
Node:	1272386	 CHANY (3,31)  Track: 682  Switch: 0
Node:	1273131	 CHANX (3,31)  Track: 197  Switch: 2
Node:	1272854	 CHANY (3,31)  Track: 391  Switch: 61
Node:	1272847	 CHANX (3,31)  Track: 295  Switch: 0
Node:	1272848	 CHANY (3,31)  Track: 397  Switch: 168
Node:	1272846	 CHANX (3,31)  Track: 296  Switch: 0
Node:	1273142	 CHANY (3,31)  Track: 207  Switch: 2
Node:	1272440	 CHANX (3,31)  Track: 433  Switch: 153
Node:	1272438	 CHANY (3,31)  Track: 667  Switch: 0
Node:	1272439	 CHANX (3,31)  Track: 434  Switch: 0
Node:	1272437	 CHANY (3,31)  Track: 668  Switch: 0
Node:	1386225	 CHANX (2,31) to (3,31)  Track: 7  Switch: 0
Node:	675	  IPIN (2,31)  Pad: 1  Switch: 0
Node:	671	  SINK (2,31)  Pad: 1  Switch: -1 Net_pin_index: 5
Node:	1272386	 CHANY (3,31)  Track: 682  Switch: 0
Node:	1273143	 CHANX (3,31)  Track: 190  Switch: 2
Node:	1272845	 CHANY (3,31)  Track: 398  Switch: 64
Node:	1272838	 CHANX (3,31)  Track: 297  Switch: 0
Node:	1272839	 CHANY (3,31)  Track: 404  Switch: 168
Node:	1272837	 CHANX (3,31)  Track: 298  Switch: 0
Node:	1273240	 CHANY (3,31)  Track: 172  Switch: 2
Node:	1272428	 CHANX (3,31)  Track: 441  Switch: 255
Node:	1272426	 CHANY (3,31)  Track: 671  Switch: 0
Node:	1272427	 CHANX (3,31)  Track: 442  Switch: 0
Node:	1272425	 CHANY (3,31)  Track: 672  Switch: 0
Node:	1386224	 CHANX (1,31) to (3,31)  Track: 3  Switch: 0
Node:	633	  IPIN (1,31)  Pad: 1  Switch: 0
Node:	629	  SINK (1,31)  Pad: 1  Switch: -1 Net_pin_index: 2
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51770	 CHANY (4,1)  Track: 5  Switch: 0
Node:	51771	 CHANY (4,2)  Track: 10  Switch: 0
Node:	51772	 CHANY (4,3)  Track: 734  Switch: 0
Node:	51773	 CHANY (4,4)  Track: 754  Switch: 0
Node:	51774	 CHANY (4,5)  Track: 755  Switch: 0
Node:	51775	 CHANY (4,6)  Track: 756  Switch: 0
Node:	51776	 CHANY (4,7)  Track: 758  Switch: 0
Node:	51777	 CHANY (4,8)  Track: 758  Switch: 0
Node:	51778	 CHANY (4,9)  Track: 758  Switch: 0
Node:	51779	 CHANY (4,10)  Track: 763  Switch: 0
Node:	51780	 CHANY (4,11)  Track: 763  Switch: 0
Node:	51781	 CHANY (4,12)  Track: 763  Switch: 0
Node:	51782	 CHANY (4,13)  Track: 758  Switch: 0
Node:	51783	 CHANY (4,14)  Track: 758  Switch: 0
Node:	51784	 CHANY (4,15)  Track: 758  Switch: 0
Node:	51785	 CHANY (4,16)  Track: 758  Switch: 0
Node:	51786	 CHANY (4,17)  Track: 757  Switch: 0
Node:	51787	 CHANY (4,18)  Track: 755  Switch: 0
Node:	51788	 CHANY (4,19)  Track: 755  Switch: 0
Node:	51789	 CHANY (4,20)  Track: 755  Switch: 0
Node:	51790	 CHANY (4,21)  Track: 755  Switch: 0
Node:	51791	 CHANY (4,22)  Track: 755  Switch: 0
Node:	51792	 CHANY (4,23)  Track: 755  Switch: 0
Node:	51793	 CHANY (4,24)  Track: 755  Switch: 0
Node:	51794	 CHANY (4,25)  Track: 760  Switch: 0
Node:	51795	 CHANY (4,26)  Track: 760  Switch: 0
Node:	51796	 CHANY (4,27)  Track: 755  Switch: 0
Node:	51797	 CHANY (4,28)  Track: 755  Switch: 0
Node:	51798	 CHANY (4,29)  Track: 753  Switch: 0
Node:	51799	 CHANY (4,30)  Track: 756  Switch: 0
Node:	51800	 CHANY (4,31)  Track: 761  Switch: 0
Node:	51801	 CHANY (4,32)  Track: 873  Switch: 0
Node:	1394489	 CHANX (4,32)  Track: 133  Switch: 0
Node:	1200667	 CHANY (4,32)  Track: 282  Switch: 0
Node:	1200829	 CHANX (4,32)  Track: 182  Switch: 0
Node:	1200831	 CHANY (4,32)  Track: 178  Switch: 2
Node:	1199760	 CHANX (4,32)  Track: 598  Switch: 0
Node:	1199758	 CHANY (4,32)  Track: 833  Switch: 0
Node:	1199759	 CHANX (4,32)  Track: 599  Switch: 0
Node:	1199757	 CHANY (4,32)  Track: 834  Switch: 0
Node:	1200466	 CHANX (4,32)  Track: 350  Switch: 2
Node:	1200288	 CHANY (4,32)  Track: 489  Switch: 57
Node:	1200281	 CHANX (4,32)  Track: 414  Switch: 0
Node:	1200282	 CHANY (4,32)  Track: 495  Switch: 16
Node:	1200280	 CHANX (4,32)  Track: 415  Switch: 0
Node:	1200587	 CHANY (4,32)  Track: 333  Switch: 2
Node:	1199797	 CHANX (4,32)  Track: 571  Switch: 32
Node:	1199794	 CHANY (4,32)  Track: 823  Switch: 0
Node:	1199795	 CHANX (4,32)  Track: 573  Switch: 0
Node:	1199793	 CHANY (4,32)  Track: 824  Switch: 0
Node:	1383800	 CHANX (4,32)  Track: 153  Switch: 0
Node:	2262	  IPIN (4,32)  Pad: 0  Switch: 0
Node:	2252	  SINK (4,32)  Pad: 0  Switch: -1 Net_pin_index: 7
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	52100	 CHANY (14,1)  Track: 1  Switch: 0
Node:	52101	 CHANY (14,2)  Track: 6  Switch: 0
Node:	52102	 CHANY (14,3)  Track: 733  Switch: 0
Node:	52103	 CHANY (14,4)  Track: 748  Switch: 0
Node:	52104	 CHANY (14,5)  Track: 751  Switch: 0
Node:	52105	 CHANY (14,6)  Track: 753  Switch: 0
Node:	52106	 CHANY (14,7)  Track: 755  Switch: 0
Node:	52107	 CHANY (14,8)  Track: 755  Switch: 0
Node:	52108	 CHANY (14,9)  Track: 755  Switch: 0
Node:	52109	 CHANY (14,10)  Track: 760  Switch: 0
Node:	52110	 CHANY (14,11)  Track: 760  Switch: 0
Node:	52111	 CHANY (14,12)  Track: 760  Switch: 0
Node:	52112	 CHANY (14,13)  Track: 755  Switch: 0
Node:	52113	 CHANY (14,14)  Track: 755  Switch: 0
Node:	52114	 CHANY (14,15)  Track: 755  Switch: 0
Node:	52115	 CHANY (14,16)  Track: 755  Switch: 0
Node:	52116	 CHANY (14,17)  Track: 755  Switch: 0
Node:	52117	 CHANY (14,18)  Track: 755  Switch: 0
Node:	52118	 CHANY (14,19)  Track: 755  Switch: 0
Node:	52119	 CHANY (14,20)  Track: 755  Switch: 0
Node:	52120	 CHANY (14,21)  Track: 755  Switch: 0
Node:	52121	 CHANY (14,22)  Track: 755  Switch: 0
Node:	52122	 CHANY (14,23)  Track: 755  Switch: 0
Node:	52123	 CHANY (14,24)  Track: 755  Switch: 0
Node:	52124	 CHANY (14,25)  Track: 760  Switch: 0
Node:	1393999	 CHANX (14,25)  Track: 42  Switch: 0
Node:	898873	 CHANY (14,25)  Track: 171  Switch: 0
Node:	899034	 CHANX (14,25)  Track: 119  Switch: 0
Node:	899037	 CHANY (14,25)  Track: 68  Switch: 2
Node:	897977	 CHANX (14,25)  Track: 529  Switch: 0
Node:	897975	 CHANY (14,25)  Track: 718  Switch: 0
Node:	897976	 CHANX (14,25)  Track: 530  Switch: 0
Node:	897974	 CHANY (14,25)  Track: 719  Switch: 0
Node:	898685	 CHANX (14,25)  Track: 282  Switch: 2
Node:	898415	 CHANY (14,25)  Track: 375  Switch: 93
Node:	898408	 CHANX (14,25)  Track: 434  Switch: 0
Node:	898409	 CHANY (14,25)  Track: 381  Switch: 126
Node:	898407	 CHANX (14,25)  Track: 435  Switch: 0
Node:	898625	 CHANY (14,25)  Track: 277  Switch: 2
Node:	898496	 CHANX (14,25)  Track: 408  Switch: 144
Node:	898492	 CHANY (14,25)  Track: 320  Switch: 0
Node:	898493	 CHANX (14,25)  Track: 411  Switch: 0
Node:	898491	 CHANY (14,25)  Track: 321  Switch: 0
Node:	1378155	 CHANX (14,25)  Track: 95  Switch: 0
Node:	17765	  IPIN (14,25)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	17738	  SINK (14,25)  Class: 2  Switch: -1 Net_pin_index: 1


Net 5 (F)

Node:	17760	SOURCE (14,25)  Class: 24  Switch: 0
Node:	17787	  OPIN (14,25)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	898844	 CHANY (14,25)  Track: 200  Switch: 285
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898262	 CHANY (14,25)  Track: 494  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898242	 CHANY (14,25)  Track: 510  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898202	 CHANY (14,25)  Track: 542  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898192	 CHANY (14,25)  Track: 550  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898172	 CHANY (14,25)  Track: 566  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898142	 CHANY (14,25)  Track: 590  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898132	 CHANY (14,25)  Track: 598  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898122	 CHANY (14,25)  Track: 606  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898102	 CHANY (14,25)  Track: 622  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898072	 CHANY (14,25)  Track: 646  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898052	 CHANY (14,25)  Track: 662  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898032	 CHANY (14,25)  Track: 678  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898002	 CHANY (14,25)  Track: 702  Switch: -1
Node:	898902	 CHANX (14,25)  Track: 173  Switch: 2
Node:	898212	 CHANY (14,25)  Track: 534  Switch: 297
Node:	898204	 CHANX (14,25)  Track: 478  Switch: 0
Node:	898205	 CHANY (14,25)  Track: 541  Switch: 0
Node:	898203	 CHANX (14,25)  Track: 479  Switch: 0
Node:	1345104	 CHANY (14,25)  Track: 58  Switch: 0
Node:	1345103	 CHANX (10,25) to (14,25)  Track: 20  Switch: 0
Node:	895149	 CHANY (10,25)  Track: 187  Switch: 333
Node:	895222	 CHANX (10,25)  Track: 160  Switch: 2
Node:	894538	 CHANY (10,25)  Track: 506  Switch: -1
Node:	895222	 CHANX (10,25)  Track: 160  Switch: 2
Node:	894338	 CHANY (10,25)  Track: 666  Switch: -1
Node:	895222	 CHANX (10,25)  Track: 160  Switch: 2
Node:	894298	 CHANY (10,25)  Track: 698  Switch: -1
Node:	895222	 CHANX (10,25)  Track: 160  Switch: 2
Node:	894518	 CHANY (10,25)  Track: 522  Switch: 336
Node:	894515	 CHANX (10,25)  Track: 470  Switch: 0
Node:	894516	 CHANY (10,25)  Track: 524  Switch: 0
Node:	894514	 CHANX (10,25)  Track: 471  Switch: 0
Node:	1345002	 CHANY (10,25)  Track: 47  Switch: 0
Node:	1345001	 CHANX (8,25) to (10,25)  Track: 53  Switch: 0
Node:	892687	 CHANY (8,25)  Track: 192  Switch: 373
Node:	892776	 CHANX (8,25)  Track: 158  Switch: 2
Node:	892092	 CHANY (8,25)  Track: 499  Switch: -1
Node:	892776	 CHANX (8,25)  Track: 158  Switch: 2
Node:	892082	 CHANY (8,25)  Track: 507  Switch: -1
Node:	892776	 CHANX (8,25)  Track: 158  Switch: 2
Node:	892042	 CHANY (8,25)  Track: 539  Switch: -1
Node:	892776	 CHANX (8,25)  Track: 158  Switch: 2
Node:	892012	 CHANY (8,25)  Track: 563  Switch: -1
Node:	892776	 CHANX (8,25)  Track: 158  Switch: 2
Node:	891852	 CHANY (8,25)  Track: 691  Switch: -1
Node:	892776	 CHANX (8,25)  Track: 158  Switch: 2
Node:	891822	 CHANY (8,25)  Track: 715  Switch: -1
Node:	892776	 CHANX (8,25)  Track: 158  Switch: 2
Node:	891972	 CHANY (8,25)  Track: 595  Switch: 376
Node:	891969	 CHANX (8,25)  Track: 492  Switch: 0
Node:	891970	 CHANY (8,25)  Track: 597  Switch: 0
Node:	891968	 CHANX (8,25)  Track: 493  Switch: 0
Node:	1351909	 CHANY (8,25) to (8,29)  Track: 10  Switch: 0
Node:	1351910	 CHANX (8,29)  Track: 79  Switch: 0
Node:	1048057	 CHANY (8,29)  Track: 169  Switch: 544
Node:	1048202	 CHANX (8,29)  Track: 100  Switch: 2
Node:	1047359	 CHANY (8,29)  Track: 561  Switch: -1
Node:	1048202	 CHANX (8,29)  Track: 100  Switch: 2
Node:	1047298	 CHANY (8,29)  Track: 610  Switch: -1
Node:	1048202	 CHANX (8,29)  Track: 100  Switch: 2
Node:	1047258	 CHANY (8,29)  Track: 642  Switch: -1
Node:	1048202	 CHANX (8,29)  Track: 100  Switch: 2
Node:	1047339	 CHANY (8,29)  Track: 577  Switch: 547
Node:	1047333	 CHANX (8,29)  Track: 462  Switch: 0
Node:	1047334	 CHANY (8,29)  Track: 582  Switch: 0
Node:	1047332	 CHANX (8,29)  Track: 463  Switch: 0
Node:	1355287	 CHANY (8,29) to (8,31)  Track: 9  Switch: 0
Node:	1355288	 CHANX (8,31)  Track: 82  Switch: 0
Node:	1127002	 CHANY (8,31)  Track: 171  Switch: 523
Node:	1127141	 CHANX (8,31)  Track: 103  Switch: 2
Node:	1126382	 CHANY (8,31)  Track: 501  Switch: -1
Node:	1127141	 CHANX (8,31)  Track: 103  Switch: 2
Node:	1126323	 CHANY (8,31)  Track: 548  Switch: -1
Node:	1127141	 CHANX (8,31)  Track: 103  Switch: 2
Node:	1126313	 CHANY (8,31)  Track: 556  Switch: -1
Node:	1127141	 CHANX (8,31)  Track: 103  Switch: 2
Node:	1126273	 CHANY (8,31)  Track: 588  Switch: -1
Node:	1127141	 CHANX (8,31)  Track: 103  Switch: 2
Node:	1126222	 CHANY (8,31)  Track: 629  Switch: -1
Node:	1127141	 CHANX (8,31)  Track: 103  Switch: 2
Node:	1126192	 CHANY (8,31)  Track: 653  Switch: -1
Node:	1127141	 CHANX (8,31)  Track: 103  Switch: 2
Node:	1126342	 CHANY (8,31)  Track: 533  Switch: 529
Node:	1126337	 CHANX (8,31)  Track: 451  Switch: 0
Node:	1126338	 CHANY (8,31)  Track: 537  Switch: 0
Node:	1126336	 CHANX (8,31)  Track: 452  Switch: 0
Node:	1355068	 CHANY (8,31)  Track: 51  Switch: 0
Node:	1355067	 CHANX (4,31) to (8,31)  Track: 3  Switch: 0
Node:	1122046	 CHANY (4,31)  Track: 197  Switch: 333
Node:	1122122	 CHANX (4,31)  Track: 133  Switch: 2
Node:	1121415	 CHANY (4,31)  Track: 532  Switch: -1
Node:	1122122	 CHANX (4,31)  Track: 133  Switch: 2
Node:	1121235	 CHANY (4,31)  Track: 676  Switch: -1
Node:	1122122	 CHANX (4,31)  Track: 133  Switch: 2
Node:	1121195	 CHANY (4,31)  Track: 708  Switch: -1
Node:	1122122	 CHANX (4,31)  Track: 133  Switch: 2
Node:	1121435	 CHANY (4,31)  Track: 516  Switch: 337
Node:	1121432	 CHANX (4,31)  Track: 439  Switch: 0
Node:	1121433	 CHANY (4,31)  Track: 518  Switch: 0
Node:	1121431	 CHANX (4,31)  Track: 440  Switch: 0
Node:	1361316	 CHANY (4,31)  Track: 44  Switch: 0
Node:	1361315	 CHANX (3,31) to (4,31)  Track: 18  Switch: 0
Node:	1273288	 CHANY (3,31)  Track: 145  Switch: 420
Node:	1273393	 CHANX (3,31)  Track: 78  Switch: 0
Node:	1273395	 CHANY (3,31)  Track: 67  Switch: 2
Node:	1272400	 CHANX (3,31)  Track: 461  Switch: 422
Node:	1272396	 CHANY (3,31)  Track: 679  Switch: 0
Node:	1272397	 CHANX (3,31)  Track: 464  Switch: 0
Node:	1272395	 CHANY (3,31)  Track: 680  Switch: 0
Node:	1273153	 CHANX (3,31)  Track: 183  Switch: 2
Node:	1272935	 CHANY (3,31)  Track: 328  Switch: 52
Node:	1272928	 CHANX (3,31)  Track: 277  Switch: 0
Node:	1272929	 CHANY (3,31)  Track: 334  Switch: 16
Node:	1272927	 CHANX (3,31)  Track: 278  Switch: 0
Node:	1273227	 CHANY (3,31)  Track: 178  Switch: 2
Node:	1272465	 CHANX (3,31)  Track: 416  Switch: 157
Node:	1272462	 CHANY (3,31)  Track: 659  Switch: 0
Node:	1272463	 CHANX (3,31)  Track: 418  Switch: 0
Node:	1272461	 CHANY (3,31)  Track: 660  Switch: 0
Node:	1386227	 CHANX (1,31) to (3,31)  Track: 2  Switch: 0
Node:	632	  IPIN (1,31)  Pad: 0  Switch: 0
Node:	628	  SINK (1,31)  Pad: 0  Switch: -1 Net_pin_index: 1
