\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table for \(Y = AB + CD\)}}{2}{}\protected@file@percent }
\newlabel{tab:truth_table}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arduino Input Connections}}{6}{}\protected@file@percent }
\newlabel{tab:arduino_inputs}{{2}{6}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Arduino to SN74LS47N Connections}}{7}{}\protected@file@percent }
\newlabel{tab:arduino_7447}{{3}{7}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SN74LS47N to Seven-Segment Connections}}{7}{}\protected@file@percent }
\newlabel{tab:7447_7segment}{{4}{7}{}{table.4}{}}
\gdef \@abspage@last{8}
