\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig 1}}{1}{}\protected@file@percent }
\newlabel{fig:sample}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig 2}}{2}{}\protected@file@percent }
\newlabel{fig:sample}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig 3}}{2}{}\protected@file@percent }
\newlabel{fig:sample}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fig 4}}{3}{}\protected@file@percent }
\newlabel{fig:sample}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fig 5}}{3}{}\protected@file@percent }
\newlabel{fig:sample}{{5}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fig 6}}{3}{}\protected@file@percent }
\newlabel{fig:sample}{{6}{3}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fig 7}}{4}{}\protected@file@percent }
\newlabel{fig:sample}{{7}{4}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fig 8}}{4}{}\protected@file@percent }
\newlabel{fig:sample}{{8}{4}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fig 9}}{5}{}\protected@file@percent }
\newlabel{fig:sample}{{9}{5}{}{figure.9}{}}
\gdef \@abspage@last{5}
