\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{setspace}
\usepackage{amsmath,amssymb}
\usepackage{textcomp}

\begin{document}

\noindent
\begin{minipage}{0.6\textwidth}
    \includegraphics[width=0.75\textwidth]{IIITB-COMET-Logo.png}
\end{minipage}
\begin{minipage}{0.38\textwidth}
    \begin{flushright}
        \textbf{DARSI VAMSI}\newline
        \textbf{COMET FWC 071}
    \end{flushright}
\end{minipage}

\begin{center}
{\fontsize{24}{28}\selectfont
\textbf{Eight International Olympiad, 1966}
}
\end{center}

\section*{1966/1}

In a mathematical contest, three problems, $A$, $B$, $C$ were posed. Among the participants there were 25 students who solved at least one problem each. Of all the contestants who did not solve problem $A$, the number who solved $B$ was twice the number who solved $C$. The number of students who solved only problem $A$ was one more than the number of students who solved $A$ and at least one other problem. Of all students who solved just one problem, half did not solve problem $A$. How many students solved only problem $B$?

\section*{1966/2}

Let $a$, $b$, $c$ be the lengths of the sides of a triangle, and $\alpha$, $\beta$, $\gamma$, respectively, the angles opposite these sides. Prove that if

\begin{equation*}
a+b=\tan{\frac{\gamma}{2}}(a \tan{\alpha} + b \tan{\beta})
\end{equation*}

the triangle is isosceles.

\section*{1966/3}

Prove: The sum of the distances of the vertices of a regular tetrahedron from the center of its circumscribed sphere is less than the sum of the distances of these vertices from any other point in space.

\section*{1966/4}

Prove that for every natural number $n$, and for every real number

$
x \neq \frac{k\pi}{2^t}\qquad(t=0,1,\ldots,n;\ k \text{ any integer})
$

we have

\begin{equation*}
\frac{1}{\sin 2x}+\frac{1}{\sin 4x}+\cdots+\frac{1}{\sin 2^{n}x}
=
\cot{x}-\cot{2^{n}x}.
\end{equation*}

\section*{1966/5}

Solve the system of equations

\begin{equation*}
|a_{2}-a_{1}|x_{2}+|a_{1}-a_{3}|x_{3}+|a_{1}-a_{4}|x_{4}=1
\end{equation*}

\begin{equation*}
|a_{2}-a_{1}|x_{1}+|a_{2}-a_{3}|x_{3}+|a_{2}-a_{4}|x_{4}=1
\end{equation*}

\begin{equation*}
|a_{3}-a_{1}|x_{1}+|a_{3}-a_{2}|x_{2}=1
\end{equation*}

\begin{equation*}
|a_{4}-a_{1}|x_{1}+|a_{4}-a_{2}|x_{2}+|a_{4}-a_{3}|x_{3}=1
\end{equation*}

where $a_1$, $a_2$, $a_3$, $a_4$ are four different real numbers.

\section*{1966/6}

In the interior of sides $BC$, $CA$, $AB$ of triangle $ABC$, any points $K$, $L$, $M$, respectively, are selected. Prove that the area of at least one of the triangles $AML$, $BKM$, $CLK$ is less than or equal to one quarter of the area of triangle $ABC$.

\end{document}
