\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig 1}}{2}{}\protected@file@percent }
\newlabel{fig:sample}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig 2}}{3}{}\protected@file@percent }
\newlabel{fig:sample}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig 3}}{3}{}\protected@file@percent }
\newlabel{fig:sample}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fig 4}}{4}{}\protected@file@percent }
\newlabel{fig:sample}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fig 5}}{4}{}\protected@file@percent }
\newlabel{fig:sample}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fig 6}}{4}{}\protected@file@percent }
\newlabel{fig:sample}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fig 7}}{5}{}\protected@file@percent }
\newlabel{fig:sample}{{7}{5}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fig 8}}{6}{}\protected@file@percent }
\newlabel{fig:sample}{{8}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fig 9}}{6}{}\protected@file@percent }
\newlabel{fig:sample}{{9}{6}{}{figure.9}{}}
\gdef \@abspage@last{6}
