\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pin Connections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Setup and Accessing Raspberry Pi Pico 2 W Using Arduino IDE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installing Arduino IDE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Installing Raspberry Pi Pico 2 W Board Package}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connecting the Raspberry Pi Pico 2 W}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Selecting the Board and Port}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Uploading the Program}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
