Placement_File: top.place Placement_ID: SHA256:bc4ee91af6a0638278bc071f7c774631e651f402f599d9af796106ffc1925dc2
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52893	 CHANX (3,0)  Track: 0  Switch: 0
Node:	53029	 CHANY (3,1)  Track: 115  Switch: 0
Node:	53030	 CHANY (3,2)  Track: 120  Switch: 0
Node:	53031	 CHANY (3,3)  Track: 120  Switch: 0
Node:	53032	 CHANY (3,4)  Track: 841  Switch: 0
Node:	53033	 CHANY (3,5)  Track: 846  Switch: 0
Node:	53034	 CHANY (3,6)  Track: 842  Switch: 0
Node:	53035	 CHANY (3,7)  Track: 833  Switch: 0
Node:	53036	 CHANY (3,8)  Track: 824  Switch: 0
Node:	53037	 CHANY (3,9)  Track: 819  Switch: 0
Node:	53038	 CHANY (3,10)  Track: 812  Switch: 0
Node:	53039	 CHANY (3,11)  Track: 824  Switch: 0
Node:	53040	 CHANY (3,12)  Track: 815  Switch: 0
Node:	53041	 CHANY (3,13)  Track: 798  Switch: 0
Node:	53042	 CHANY (3,14)  Track: 786  Switch: 0
Node:	53043	 CHANY (3,15)  Track: 774  Switch: 0
Node:	53044	 CHANY (3,16)  Track: 762  Switch: 0
Node:	53045	 CHANY (3,17)  Track: 750  Switch: 0
Node:	53046	 CHANY (3,18)  Track: 732  Switch: 0
Node:	53047	 CHANY (3,19)  Track: 732  Switch: 0
Node:	53048	 CHANY (3,20)  Track: 732  Switch: 0
Node:	53049	 CHANY (3,21)  Track: 732  Switch: 0
Node:	53050	 CHANY (3,22)  Track: 732  Switch: 0
Node:	53051	 CHANY (3,23)  Track: 732  Switch: 0
Node:	53052	 CHANY (3,24)  Track: 732  Switch: 0
Node:	53053	 CHANY (3,25)  Track: 737  Switch: 0
Node:	53054	 CHANY (3,26)  Track: 737  Switch: 0
Node:	53055	 CHANY (3,27)  Track: 740  Switch: 0
Node:	53056	 CHANY (3,28)  Track: 741  Switch: 0
Node:	53057	 CHANY (3,29)  Track: 738  Switch: 0
Node:	53058	 CHANY (3,30)  Track: 732  Switch: 0
Node:	53059	 CHANY (3,31)  Track: 718  Switch: 0
Node:	1394606	 CHANX (3,31)  Track: 29  Switch: 0
Node:	1273277	 CHANY (3,31)  Track: 156  Switch: 0
Node:	1273343	 CHANX (3,31)  Track: 95  Switch: 0
Node:	1273345	 CHANY (3,31)  Track: 100  Switch: 2
Node:	1272318	 CHANX (3,31)  Track: 525  Switch: 0
Node:	1272315	 CHANY (3,31)  Track: 697  Switch: 0
Node:	1272316	 CHANX (3,31)  Track: 527  Switch: 277
Node:	1272314	 CHANY (3,31)  Track: 698  Switch: 0
Node:	1273135	 CHANX (3,31)  Track: 195  Switch: 2
Node:	1272968	 CHANY (3,31)  Track: 303  Switch: 47
Node:	1272964	 CHANX (3,31)  Track: 269  Switch: 0
Node:	1272965	 CHANY (3,31)  Track: 306  Switch: 16
Node:	1272963	 CHANX (3,31)  Track: 270  Switch: 0
Node:	1273206	 CHANY (3,31)  Track: 187  Switch: 2
Node:	1272525	 CHANX (3,31)  Track: 376  Switch: 227
Node:	1272522	 CHANY (3,31)  Track: 639  Switch: 0
Node:	1272523	 CHANX (3,31)  Track: 378  Switch: 0
Node:	1272521	 CHANY (3,31)  Track: 640  Switch: 0
Node:	1386232	 CHANX (3,31)  Track: 35  Switch: 0
Node:	718	  IPIN (3,31)  Pad: 2  Switch: 0
Node:	714	  SINK (3,31)  Pad: 2  Switch: -1 Net_pin_index: 8
Node:	1272314	 CHANY (3,31)  Track: 698  Switch: 0
Node:	1273180	 CHANX (3,31)  Track: 168  Switch: 2
Node:	1272941	 CHANY (3,31)  Track: 324  Switch: 44
Node:	1272937	 CHANX (3,31)  Track: 275  Switch: 0
Node:	1272938	 CHANY (3,31)  Track: 327  Switch: 16
Node:	1272936	 CHANX (3,31)  Track: 276  Switch: 0
Node:	1273107	 CHANY (3,31)  Track: 219  Switch: 2
Node:	1272477	 CHANX (3,31)  Track: 408  Switch: 83
Node:	1272474	 CHANY (3,31)  Track: 655  Switch: 0
Node:	1272475	 CHANX (3,31)  Track: 410  Switch: 0
Node:	1272473	 CHANY (3,31)  Track: 656  Switch: 0
Node:	1386228	 CHANX (2,31) to (3,31)  Track: 6  Switch: 0
Node:	674	  IPIN (2,31)  Pad: 0  Switch: 0
Node:	670	  SINK (2,31)  Pad: 0  Switch: -1 Net_pin_index: 7
Node:	1272314	 CHANY (3,31)  Track: 698  Switch: 0
Node:	1273211	 CHANX (3,31)  Track: 144  Switch: 2
Node:	1272959	 CHANY (3,31)  Track: 310  Switch: 43
Node:	1272955	 CHANX (3,31)  Track: 271  Switch: 0
Node:	1272956	 CHANY (3,31)  Track: 313  Switch: 16
Node:	1272954	 CHANX (3,31)  Track: 272  Switch: 0
Node:	1273210	 CHANY (3,31)  Track: 185  Switch: 2
Node:	1272513	 CHANX (3,31)  Track: 384  Switch: 179
Node:	1272510	 CHANY (3,31)  Track: 643  Switch: 0
Node:	1272511	 CHANX (3,31)  Track: 386  Switch: 0
Node:	1272509	 CHANY (3,31)  Track: 644  Switch: 0
Node:	1386231	 CHANX (2,31) to (3,31)  Track: 5  Switch: 0
Node:	676	  IPIN (2,31)  Pad: 2  Switch: 0
Node:	672	  SINK (2,31)  Pad: 2  Switch: -1 Net_pin_index: 6
Node:	1272314	 CHANY (3,31)  Track: 698  Switch: 0
Node:	1273179	 CHANX (3,31)  Track: 169  Switch: 2
Node:	1272950	 CHANY (3,31)  Track: 317  Switch: 50
Node:	1272946	 CHANX (3,31)  Track: 273  Switch: 0
Node:	1272947	 CHANY (3,31)  Track: 320  Switch: 16
Node:	1272945	 CHANX (3,31)  Track: 274  Switch: 0
Node:	1273063	 CHANY (3,31)  Track: 233  Switch: 2
Node:	1272489	 CHANX (3,31)  Track: 400  Switch: 231
Node:	1272486	 CHANY (3,31)  Track: 651  Switch: 0
Node:	1272487	 CHANX (3,31)  Track: 402  Switch: 0
Node:	1272485	 CHANY (3,31)  Track: 652  Switch: 0
Node:	1386229	 CHANX (3,31)  Track: 36  Switch: 0
Node:	716	  IPIN (3,31)  Pad: 0  Switch: 0
Node:	712	  SINK (3,31)  Pad: 0  Switch: -1 Net_pin_index: 9
Node:	1272945	 CHANX (3,31)  Track: 274  Switch: 0
Node:	1273086	 CHANY (3,31)  Track: 225  Switch: 2
Node:	1272501	 CHANX (3,31)  Track: 392  Switch: 230
Node:	1272498	 CHANY (3,31)  Track: 647  Switch: 0
Node:	1272499	 CHANX (3,31)  Track: 394  Switch: 0
Node:	1272497	 CHANY (3,31)  Track: 648  Switch: 0
Node:	1386230	 CHANX (1,31) to (3,31)  Track: 1  Switch: 0
Node:	634	  IPIN (1,31)  Pad: 2  Switch: 0
Node:	630	  SINK (1,31)  Pad: 2  Switch: -1 Net_pin_index: 5
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	53260	 CHANY (10,1)  Track: 0  Switch: 0
Node:	53261	 CHANY (10,2)  Track: 5  Switch: 0
Node:	53262	 CHANY (10,3)  Track: 732  Switch: 0
Node:	53263	 CHANY (10,4)  Track: 747  Switch: 0
Node:	53264	 CHANY (10,5)  Track: 750  Switch: 0
Node:	53265	 CHANY (10,6)  Track: 752  Switch: 0
Node:	53266	 CHANY (10,7)  Track: 754  Switch: 0
Node:	53267	 CHANY (10,8)  Track: 754  Switch: 0
Node:	53268	 CHANY (10,9)  Track: 754  Switch: 0
Node:	53269	 CHANY (10,10)  Track: 750  Switch: 0
Node:	53270	 CHANY (10,11)  Track: 754  Switch: 0
Node:	53271	 CHANY (10,12)  Track: 754  Switch: 0
Node:	53272	 CHANY (10,13)  Track: 754  Switch: 0
Node:	53273	 CHANY (10,14)  Track: 754  Switch: 0
Node:	53274	 CHANY (10,15)  Track: 754  Switch: 0
Node:	53275	 CHANY (10,16)  Track: 754  Switch: 0
Node:	53276	 CHANY (10,17)  Track: 754  Switch: 0
Node:	53277	 CHANY (10,18)  Track: 754  Switch: 0
Node:	53278	 CHANY (10,19)  Track: 754  Switch: 0
Node:	53279	 CHANY (10,20)  Track: 754  Switch: 0
Node:	53280	 CHANY (10,21)  Track: 754  Switch: 0
Node:	53281	 CHANY (10,22)  Track: 754  Switch: 0
Node:	53282	 CHANY (10,23)  Track: 754  Switch: 0
Node:	53283	 CHANY (10,24)  Track: 754  Switch: 0
Node:	53284	 CHANY (10,25)  Track: 750  Switch: 0
Node:	53285	 CHANY (10,26)  Track: 754  Switch: 0
Node:	53286	 CHANY (10,27)  Track: 754  Switch: 0
Node:	53287	 CHANY (10,28)  Track: 754  Switch: 0
Node:	53288	 CHANY (10,29)  Track: 752  Switch: 0
Node:	53289	 CHANY (10,30)  Track: 753  Switch: 0
Node:	53290	 CHANY (10,31)  Track: 755  Switch: 0
Node:	53291	 CHANY (10,32)  Track: 746  Switch: 0
Node:	1394500	 CHANX (10,32)  Track: 122  Switch: 0
Node:	1208056	 CHANY (10,32)  Track: 187  Switch: 0
Node:	1208114	 CHANX (10,32)  Track: 273  Switch: 0
Node:	1208116	 CHANY (10,32)  Track: 133  Switch: 2
Node:	1207100	 CHANX (10,32)  Track: 697  Switch: 0
Node:	1207097	 CHANY (10,32)  Track: 725  Switch: 0
Node:	1207098	 CHANX (10,32)  Track: 699  Switch: 277
Node:	1207096	 CHANY (10,32)  Track: 726  Switch: 0
Node:	1207904	 CHANX (10,32)  Track: 376  Switch: 2
Node:	1207705	 CHANY (10,32)  Track: 366  Switch: 45
Node:	1207701	 CHANX (10,32)  Track: 451  Switch: 0
Node:	1207702	 CHANY (10,32)  Track: 369  Switch: 16
Node:	1207700	 CHANX (10,32)  Track: 452  Switch: 0
Node:	1207923	 CHANY (10,32)  Track: 236  Switch: 2
Node:	1207229	 CHANX (10,32)  Track: 600  Switch: 31
Node:	1207226	 CHANY (10,32)  Track: 693  Switch: 0
Node:	1207227	 CHANX (10,32)  Track: 602  Switch: 0
Node:	1207225	 CHANY (10,32)  Track: 694  Switch: 0
Node:	1384143	 CHANX (10,32)  Track: 191  Switch: 0
Node:	12110	  IPIN (10,32)  Pad: 6  Switch: 0
Node:	12100	  SINK (10,32)  Pad: 6  Switch: -1 Net_pin_index: 10
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	53194	 CHANY (8,1)  Track: 2  Switch: 0
Node:	53195	 CHANY (8,2)  Track: 7  Switch: 0
Node:	53196	 CHANY (8,3)  Track: 735  Switch: 0
Node:	53197	 CHANY (8,4)  Track: 749  Switch: 0
Node:	53198	 CHANY (8,5)  Track: 750  Switch: 0
Node:	53199	 CHANY (8,6)  Track: 752  Switch: 0
Node:	53200	 CHANY (8,7)  Track: 754  Switch: 0
Node:	53201	 CHANY (8,8)  Track: 754  Switch: 0
Node:	53202	 CHANY (8,9)  Track: 754  Switch: 0
Node:	53203	 CHANY (8,10)  Track: 759  Switch: 0
Node:	53204	 CHANY (8,11)  Track: 759  Switch: 0
Node:	53205	 CHANY (8,12)  Track: 759  Switch: 0
Node:	53206	 CHANY (8,13)  Track: 754  Switch: 0
Node:	53207	 CHANY (8,14)  Track: 754  Switch: 0
Node:	53208	 CHANY (8,15)  Track: 754  Switch: 0
Node:	53209	 CHANY (8,16)  Track: 754  Switch: 0
Node:	53210	 CHANY (8,17)  Track: 754  Switch: 0
Node:	53211	 CHANY (8,18)  Track: 754  Switch: 0
Node:	53212	 CHANY (8,19)  Track: 754  Switch: 0
Node:	53213	 CHANY (8,20)  Track: 754  Switch: 0
Node:	53214	 CHANY (8,21)  Track: 754  Switch: 0
Node:	53215	 CHANY (8,22)  Track: 754  Switch: 0
Node:	53216	 CHANY (8,23)  Track: 754  Switch: 0
Node:	53217	 CHANY (8,24)  Track: 754  Switch: 0
Node:	53218	 CHANY (8,25)  Track: 759  Switch: 0
Node:	53219	 CHANY (8,26)  Track: 759  Switch: 0
Node:	53220	 CHANY (8,27)  Track: 754  Switch: 0
Node:	53221	 CHANY (8,28)  Track: 754  Switch: 0
Node:	53222	 CHANY (8,29)  Track: 752  Switch: 0
Node:	53223	 CHANY (8,30)  Track: 753  Switch: 0
Node:	53224	 CHANY (8,31)  Track: 755  Switch: 0
Node:	53225	 CHANY (8,32)  Track: 746  Switch: 0
Node:	1394496	 CHANX (8,32)  Track: 200  Switch: 0
Node:	1205580	 CHANY (8,32)  Track: 187  Switch: 0
Node:	1205638	 CHANX (8,32)  Track: 294  Switch: 0
Node:	1205639	 CHANY (8,32)  Track: 134  Switch: 2
Node:	1204615	 CHANX (8,32)  Track: 725  Switch: 0
Node:	1204612	 CHANY (8,32)  Track: 727  Switch: 0
Node:	1204613	 CHANX (8,32)  Track: 727  Switch: 277
Node:	1204611	 CHANY (8,32)  Track: 728  Switch: 0
Node:	1205490	 CHANX (8,32)  Track: 357  Switch: 2
Node:	1205157	 CHANY (8,32)  Track: 422  Switch: 8
Node:	1205153	 CHANX (8,32)  Track: 488  Switch: 0
Node:	1205154	 CHANY (8,32)  Track: 425  Switch: 168
Node:	1205152	 CHANX (8,32)  Track: 489  Switch: 0
Node:	1205574	 CHANY (8,32)  Track: 193  Switch: 2
Node:	1204752	 CHANX (8,32)  Track: 622  Switch: 154
Node:	1204750	 CHANY (8,32)  Track: 693  Switch: 0
Node:	1204751	 CHANX (8,32)  Track: 623  Switch: 0
Node:	1204749	 CHANY (8,32)  Track: 694  Switch: 0
Node:	1384024	 CHANX (8,32)  Track: 212  Switch: 0
Node:	9046	  IPIN (8,32)  Pad: 6  Switch: 0
Node:	9036	  SINK (8,32)  Pad: 6  Switch: -1 Net_pin_index: 4
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	53128	 CHANY (6,1)  Track: 10  Switch: 0
Node:	53129	 CHANY (6,2)  Track: 15  Switch: 0
Node:	53130	 CHANY (6,3)  Track: 744  Switch: 0
Node:	53131	 CHANY (6,4)  Track: 755  Switch: 0
Node:	53132	 CHANY (6,5)  Track: 752  Switch: 0
Node:	53133	 CHANY (6,6)  Track: 751  Switch: 0
Node:	53134	 CHANY (6,7)  Track: 753  Switch: 0
Node:	53135	 CHANY (6,8)  Track: 753  Switch: 0
Node:	53136	 CHANY (6,9)  Track: 753  Switch: 0
Node:	53137	 CHANY (6,10)  Track: 757  Switch: 0
Node:	53138	 CHANY (6,11)  Track: 758  Switch: 0
Node:	53139	 CHANY (6,12)  Track: 758  Switch: 0
Node:	53140	 CHANY (6,13)  Track: 753  Switch: 0
Node:	53141	 CHANY (6,14)  Track: 753  Switch: 0
Node:	53142	 CHANY (6,15)  Track: 753  Switch: 0
Node:	53143	 CHANY (6,16)  Track: 753  Switch: 0
Node:	53144	 CHANY (6,17)  Track: 753  Switch: 0
Node:	53145	 CHANY (6,18)  Track: 752  Switch: 0
Node:	53146	 CHANY (6,19)  Track: 752  Switch: 0
Node:	53147	 CHANY (6,20)  Track: 752  Switch: 0
Node:	53148	 CHANY (6,21)  Track: 752  Switch: 0
Node:	53149	 CHANY (6,22)  Track: 752  Switch: 0
Node:	53150	 CHANY (6,23)  Track: 752  Switch: 0
Node:	53151	 CHANY (6,24)  Track: 752  Switch: 0
Node:	53152	 CHANY (6,25)  Track: 757  Switch: 0
Node:	53153	 CHANY (6,26)  Track: 757  Switch: 0
Node:	53154	 CHANY (6,27)  Track: 753  Switch: 0
Node:	53155	 CHANY (6,28)  Track: 753  Switch: 0
Node:	53156	 CHANY (6,29)  Track: 751  Switch: 0
Node:	53157	 CHANY (6,30)  Track: 751  Switch: 0
Node:	53158	 CHANY (6,31)  Track: 750  Switch: 0
Node:	53159	 CHANY (6,32)  Track: 740  Switch: 0
Node:	1394492	 CHANX (6,32)  Track: 217  Switch: 0
Node:	1203104	 CHANY (6,32)  Track: 181  Switch: 0
Node:	1203162	 CHANX (6,32)  Track: 310  Switch: 0
Node:	1203164	 CHANY (6,32)  Track: 127  Switch: 2
Node:	1202148	 CHANX (6,32)  Track: 734  Switch: 0
Node:	1202145	 CHANY (6,32)  Track: 719  Switch: 0
Node:	1202146	 CHANX (6,32)  Track: 736  Switch: 277
Node:	1202144	 CHANY (6,32)  Track: 720  Switch: 0
Node:	1202952	 CHANX (6,32)  Track: 413  Switch: 2
Node:	1202753	 CHANY (6,32)  Track: 360  Switch: 45
Node:	1202749	 CHANX (6,32)  Track: 488  Switch: 0
Node:	1202750	 CHANY (6,32)  Track: 363  Switch: 16
Node:	1202748	 CHANX (6,32)  Track: 489  Switch: 0
Node:	1202971	 CHANY (6,32)  Track: 230  Switch: 2
Node:	1202277	 CHANX (6,32)  Track: 637  Switch: 31
Node:	1202274	 CHANY (6,32)  Track: 687  Switch: 0
Node:	1202275	 CHANX (6,32)  Track: 639  Switch: 0
Node:	1202273	 CHANY (6,32)  Track: 688  Switch: 0
Node:	1383905	 CHANX (6,32)  Track: 228  Switch: 0
Node:	5982	  IPIN (6,32)  Pad: 6  Switch: 0
Node:	5972	  SINK (6,32)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	53062	 CHANY (4,1)  Track: 4  Switch: 0
Node:	53063	 CHANY (4,2)  Track: 9  Switch: 0
Node:	53064	 CHANY (4,3)  Track: 733  Switch: 0
Node:	53065	 CHANY (4,4)  Track: 753  Switch: 0
Node:	53066	 CHANY (4,5)  Track: 754  Switch: 0
Node:	53067	 CHANY (4,6)  Track: 755  Switch: 0
Node:	53068	 CHANY (4,7)  Track: 757  Switch: 0
Node:	53069	 CHANY (4,8)  Track: 757  Switch: 0
Node:	53070	 CHANY (4,9)  Track: 757  Switch: 0
Node:	53071	 CHANY (4,10)  Track: 762  Switch: 0
Node:	53072	 CHANY (4,11)  Track: 762  Switch: 0
Node:	53073	 CHANY (4,12)  Track: 762  Switch: 0
Node:	53074	 CHANY (4,13)  Track: 757  Switch: 0
Node:	53075	 CHANY (4,14)  Track: 757  Switch: 0
Node:	53076	 CHANY (4,15)  Track: 757  Switch: 0
Node:	53077	 CHANY (4,16)  Track: 757  Switch: 0
Node:	53078	 CHANY (4,17)  Track: 756  Switch: 0
Node:	53079	 CHANY (4,18)  Track: 754  Switch: 0
Node:	53080	 CHANY (4,19)  Track: 754  Switch: 0
Node:	53081	 CHANY (4,20)  Track: 754  Switch: 0
Node:	53082	 CHANY (4,21)  Track: 754  Switch: 0
Node:	53083	 CHANY (4,22)  Track: 754  Switch: 0
Node:	53084	 CHANY (4,23)  Track: 754  Switch: 0
Node:	53085	 CHANY (4,24)  Track: 754  Switch: 0
Node:	53086	 CHANY (4,25)  Track: 759  Switch: 0
Node:	53087	 CHANY (4,26)  Track: 759  Switch: 0
Node:	53088	 CHANY (4,27)  Track: 754  Switch: 0
Node:	53089	 CHANY (4,28)  Track: 754  Switch: 0
Node:	53090	 CHANY (4,29)  Track: 752  Switch: 0
Node:	53091	 CHANY (4,30)  Track: 755  Switch: 0
Node:	53092	 CHANY (4,31)  Track: 760  Switch: 0
Node:	53093	 CHANY (4,32)  Track: 872  Switch: 0
Node:	1394488	 CHANX (4,32)  Track: 134  Switch: 0
Node:	1200636	 CHANY (4,32)  Track: 313  Switch: 0
Node:	1200694	 CHANX (4,32)  Track: 236  Switch: 0
Node:	1200696	 CHANY (4,32)  Track: 259  Switch: 2
Node:	1199680	 CHANX (4,32)  Track: 660  Switch: 0
Node:	1199677	 CHANY (4,32)  Track: 851  Switch: 0
Node:	1199678	 CHANX (4,32)  Track: 662  Switch: 277
Node:	1199676	 CHANY (4,32)  Track: 852  Switch: 0
Node:	1200484	 CHANX (4,32)  Track: 339  Switch: 2
Node:	1200285	 CHANY (4,32)  Track: 492  Switch: 45
Node:	1200281	 CHANX (4,32)  Track: 414  Switch: 0
Node:	1200282	 CHANY (4,32)  Track: 495  Switch: 16
Node:	1200280	 CHANX (4,32)  Track: 415  Switch: 0
Node:	1200503	 CHANY (4,32)  Track: 362  Switch: 2
Node:	1199809	 CHANX (4,32)  Track: 563  Switch: 31
Node:	1199806	 CHANY (4,32)  Track: 819  Switch: 0
Node:	1199807	 CHANX (4,32)  Track: 565  Switch: 0
Node:	1199805	 CHANY (4,32)  Track: 820  Switch: 0
Node:	1383804	 CHANX (4,32)  Track: 151  Switch: 0
Node:	2268	  IPIN (4,32)  Pad: 6  Switch: 0
Node:	2258	  SINK (4,32)  Pad: 6  Switch: -1 Net_pin_index: 2
Node:	53091	 CHANY (4,30)  Track: 755  Switch: 0
Node:	1394296	 CHANX (4,30)  Track: 39  Switch: 0
Node:	1082564	 CHANY (4,30)  Track: 194  Switch: 0
Node:	1082627	 CHANX (4,30)  Track: 136  Switch: 0
Node:	1082628	 CHANY (4,30)  Track: 140  Switch: 2
Node:	1081597	 CHANX (4,30)  Track: 571  Switch: 0
Node:	1081594	 CHANY (4,30)  Track: 736  Switch: 0
Node:	1081595	 CHANX (4,30)  Track: 573  Switch: 277
Node:	1081593	 CHANY (4,30)  Track: 737  Switch: 0
Node:	1082341	 CHANX (4,30)  Track: 289  Switch: 2
Node:	1082040	 CHANY (4,30)  Track: 444  Switch: 9
Node:	1082036	 CHANX (4,30)  Track: 420  Switch: 0
Node:	1082037	 CHANY (4,30)  Track: 447  Switch: 168
Node:	1082035	 CHANX (4,30)  Track: 421  Switch: 0
Node:	1082497	 CHANY (4,30)  Track: 223  Switch: 2
Node:	1082320	 CHANX (4,30)  Track: 304  Switch: 246
Node:	1082318	 CHANY (4,30)  Track: 280  Switch: 0
Node:	1082319	 CHANX (4,30)  Track: 305  Switch: 0
Node:	1082317	 CHANY (4,30)  Track: 281  Switch: 0
Node:	1381566	 CHANX (4,30)  Track: 47  Switch: 0
Node:	2182	  IPIN (4,30)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	2155	  SINK (4,30)  Class: 11  Switch: -1 Net_pin_index: 1


Net 1 (segA_LUT3_O.XB2)

Node:	707	SOURCE (3,30)  Pad: 3  Switch: 0
Node:	711	  OPIN (3,30)  Pad: 3  Switch: 0
Node:	1272051	 CHANY (3,30)  Track: 172  Switch: 342
Node:	1272113	 CHANX (3,30)  Track: 102  Switch: 2
Node:	1271518	 CHANY (3,30)  Track: 495  Switch: -1
Node:	1272113	 CHANX (3,30)  Track: 102  Switch: 2
Node:	1271498	 CHANY (3,30)  Track: 511  Switch: -1
Node:	1272113	 CHANX (3,30)  Track: 102  Switch: 2
Node:	1271416	 CHANY (3,30)  Track: 577  Switch: -1
Node:	1272113	 CHANX (3,30)  Track: 102  Switch: 2
Node:	1271388	 CHANY (3,30)  Track: 599  Switch: -1
Node:	1272113	 CHANX (3,30)  Track: 102  Switch: 2
Node:	1271348	 CHANY (3,30)  Track: 631  Switch: -1
Node:	1272113	 CHANX (3,30)  Track: 102  Switch: 2
Node:	1271456	 CHANY (3,30)  Track: 545  Switch: 346
Node:	1271454	 CHANX (3,30)  Track: 333  Switch: 0
Node:	1271455	 CHANY (3,30)  Track: 546  Switch: 0
Node:	1271453	 CHANX (3,30)  Track: 334  Switch: 0
Node:	1353366	 CHANY (3,30)  Track: 33  Switch: 0
Node:	1353365	 CHANX (3,30) to (4,30)  Track: 26  Switch: 0
Node:	1082567	 CHANY (4,30)  Track: 191  Switch: 338
Node:	1082641	 CHANX (4,30)  Track: 131  Switch: 0
Node:	1082643	 CHANY (4,30)  Track: 130  Switch: 2
Node:	1081580	 CHANX (4,30)  Track: 584  Switch: 340
Node:	1081576	 CHANY (4,30)  Track: 740  Switch: 0
Node:	1081577	 CHANX (4,30)  Track: 587  Switch: 269
Node:	1081575	 CHANY (4,30)  Track: 741  Switch: 0
Node:	1082514	 CHANX (4,30)  Track: 174  Switch: 2
Node:	1082084	 CHANY (4,30)  Track: 410  Switch: 188
Node:	1082081	 CHANX (4,30)  Track: 410  Switch: 0
Node:	1082082	 CHANY (4,30)  Track: 412  Switch: 16
Node:	1082080	 CHANX (4,30)  Track: 411  Switch: 0
Node:	1082437	 CHANY (4,30)  Track: 242  Switch: 2
Node:	1082267	 CHANX (4,30)  Track: 339  Switch: 84
Node:	1082264	 CHANY (4,30)  Track: 298  Switch: 0
Node:	1082265	 CHANX (4,30)  Track: 341  Switch: 0
Node:	1082263	 CHANY (4,30)  Track: 299  Switch: 0
Node:	1381558	 CHANX (4,30)  Track: 55  Switch: 0
Node:	2185	  IPIN (4,30)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	2158	  SINK (4,30)  Class: 14  Switch: -1 Net_pin_index: 3
Node:	1082080	 CHANX (4,30)  Track: 411  Switch: 0
Node:	1082395	 CHANY (4,30)  Track: 256  Switch: 2
Node:	1082261	 CHANX (4,30)  Track: 343  Switch: 83
Node:	1082258	 CHANY (4,30)  Track: 300  Switch: 0
Node:	1082259	 CHANX (4,30)  Track: 345  Switch: 0
Node:	1082257	 CHANY (4,30)  Track: 301  Switch: 0
Node:	1381557	 CHANX (4,30)  Track: 56  Switch: 0
Node:	2184	  IPIN (4,30)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	2157	  SINK (4,30)  Class: 13  Switch: -1 Net_pin_index: 2
Node:	1082080	 CHANX (4,30)  Track: 411  Switch: 0
Node:	1082536	 CHANY (4,30)  Track: 207  Switch: 2
Node:	1082255	 CHANX (4,30)  Track: 347  Switch: 85
Node:	1082252	 CHANY (4,30)  Track: 302  Switch: 0
Node:	1082253	 CHANX (4,30)  Track: 349  Switch: 0
Node:	1082251	 CHANY (4,30)  Track: 303  Switch: 0
Node:	1381556	 CHANX (4,30)  Track: 57  Switch: 0
Node:	2183	  IPIN (4,30)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	2156	  SINK (4,30)  Class: 12  Switch: -1 Net_pin_index: 1


Net 2 (segA_LUT3_O.XAB)

Node:	699	SOURCE (3,29)  Pad: 3  Switch: 0
Node:	703	  OPIN (3,29)  Pad: 3  Switch: 0
Node:	1270827	 CHANY (3,29)  Track: 178  Switch: 342
Node:	1270889	 CHANX (3,29)  Track: 104  Switch: 2
Node:	1270294	 CHANY (3,29)  Track: 501  Switch: -1
Node:	1270889	 CHANX (3,29)  Track: 104  Switch: 2
Node:	1270274	 CHANY (3,29)  Track: 517  Switch: -1
Node:	1270889	 CHANX (3,29)  Track: 104  Switch: 2
Node:	1270192	 CHANY (3,29)  Track: 583  Switch: -1
Node:	1270889	 CHANX (3,29)  Track: 104  Switch: 2
Node:	1270164	 CHANY (3,29)  Track: 605  Switch: -1
Node:	1270889	 CHANX (3,29)  Track: 104  Switch: 2
Node:	1270124	 CHANY (3,29)  Track: 637  Switch: -1
Node:	1270889	 CHANX (3,29)  Track: 104  Switch: 2
Node:	1270232	 CHANY (3,29)  Track: 551  Switch: 346
Node:	1270230	 CHANX (3,29)  Track: 335  Switch: 0
Node:	1270231	 CHANY (3,29)  Track: 552  Switch: 0
Node:	1270229	 CHANX (3,29)  Track: 336  Switch: 0
Node:	1351670	 CHANY (3,29)  Track: 39  Switch: 0
Node:	1351669	 CHANX (3,29) to (4,29)  Track: 26  Switch: 0
Node:	1043109	 CHANY (4,29)  Track: 188  Switch: 342
Node:	1043186	 CHANX (4,29)  Track: 126  Switch: 2
Node:	1042408	 CHANY (4,29)  Track: 579  Switch: -1
Node:	1043186	 CHANX (4,29)  Track: 126  Switch: 2
Node:	1042366	 CHANY (4,29)  Track: 613  Switch: -1
Node:	1043186	 CHANX (4,29)  Track: 126  Switch: 2
Node:	1042326	 CHANY (4,29)  Track: 645  Switch: -1
Node:	1043186	 CHANX (4,29)  Track: 126  Switch: 2
Node:	1042298	 CHANY (4,29)  Track: 667  Switch: -1
Node:	1043186	 CHANX (4,29)  Track: 126  Switch: 2
Node:	1042258	 CHANY (4,29)  Track: 699  Switch: -1
Node:	1043186	 CHANX (4,29)  Track: 126  Switch: 2
Node:	1042428	 CHANY (4,29)  Track: 563  Switch: 348
Node:	1042424	 CHANX (4,29)  Track: 448  Switch: 0
Node:	1042425	 CHANY (4,29)  Track: 566  Switch: 0
Node:	1042423	 CHANX (4,29)  Track: 449  Switch: 0
Node:	1353403	 CHANY (4,29) to (4,30)  Track: 17  Switch: 0
Node:	1353404	 CHANX (4,30)  Track: 70  Switch: 0
Node:	1082593	 CHANY (4,30)  Track: 165  Switch: 585
Node:	1082755	 CHANX (4,30)  Track: 86  Switch: 0
Node:	1082756	 CHANY (4,30)  Track: 62  Switch: 2
Node:	1081678	 CHANX (4,30)  Track: 508  Switch: 586
Node:	1081675	 CHANY (4,30)  Track: 718  Switch: 0
Node:	1081676	 CHANX (4,30)  Track: 510  Switch: 0
Node:	1081674	 CHANY (4,30)  Track: 719  Switch: 0
Node:	1082545	 CHANX (4,30)  Track: 155  Switch: 2
Node:	1082007	 CHANY (4,30)  Track: 469  Switch: 62
Node:	1082000	 CHANX (4,30)  Track: 428  Switch: 0
Node:	1082001	 CHANY (4,30)  Track: 475  Switch: 168
Node:	1081999	 CHANX (4,30)  Track: 429  Switch: 0
Node:	1082550	 CHANY (4,30)  Track: 203  Switch: 2
Node:	1082242	 CHANX (4,30)  Track: 356  Switch: 260
Node:	1082240	 CHANY (4,30)  Track: 306  Switch: 0
Node:	1082241	 CHANX (4,30)  Track: 357  Switch: 0
Node:	1082239	 CHANY (4,30)  Track: 307  Switch: 0
Node:	1381554	 CHANX (4,30)  Track: 59  Switch: 0
Node:	2180	  IPIN (4,30)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	2153	  SINK (4,30)  Class: 9  Switch: -1 Net_pin_index: 1


Net 3 (segA_LUT3_O.XSL)

Node:	665	SOURCE (2,30)  Pad: 3  Switch: 0
Node:	669	  OPIN (2,30)  Pad: 3  Switch: 0
Node:	1386210	 CHANY (2,30)  Track: 0  Switch: 0
Node:	1386209	 CHANX (2,30) to (3,30)  Track: 8  Switch: 0
Node:	1272052	 CHANY (3,30)  Track: 171  Switch: 446
Node:	1272118	 CHANX (3,30)  Track: 100  Switch: 2
Node:	1271488	 CHANY (3,30)  Track: 519  Switch: -1
Node:	1272118	 CHANX (3,30)  Track: 100  Switch: 2
Node:	1271446	 CHANY (3,30)  Track: 553  Switch: -1
Node:	1272118	 CHANX (3,30)  Track: 100  Switch: 2
Node:	1271378	 CHANY (3,30)  Track: 607  Switch: -1
Node:	1272118	 CHANX (3,30)  Track: 100  Switch: 2
Node:	1271528	 CHANY (3,30)  Track: 487  Switch: 450
Node:	1271524	 CHANX (3,30)  Track: 319  Switch: 0
Node:	1271525	 CHANY (3,30)  Track: 490  Switch: 0
Node:	1271523	 CHANX (3,30)  Track: 320  Switch: 0
Node:	1361327	 CHANY (3,30) to (3,31)  Track: 5  Switch: 0
Node:	1361328	 CHANX (3,31)  Track: 40  Switch: 0
Node:	1273301	 CHANY (3,31)  Track: 132  Switch: 572
Node:	1273449	 CHANX (3,31)  Track: 55  Switch: 2
Node:	1272822	 CHANY (3,31)  Track: 417  Switch: -1
Node:	1273449	 CHANX (3,31)  Track: 55  Switch: 2
Node:	1272782	 CHANY (3,31)  Track: 449  Switch: -1
Node:	1273449	 CHANX (3,31)  Track: 55  Switch: 2
Node:	1272753	 CHANY (3,31)  Track: 472  Switch: -1
Node:	1273449	 CHANX (3,31)  Track: 55  Switch: 2
Node:	1272713	 CHANY (3,31)  Track: 504  Switch: -1
Node:	1273449	 CHANX (3,31)  Track: 55  Switch: 2
Node:	1272672	 CHANY (3,31)  Track: 537  Switch: 573
Node:	1272668	 CHANX (3,31)  Track: 331  Switch: 0
Node:	1272669	 CHANY (3,31)  Track: 540  Switch: 0
Node:	1272667	 CHANX (3,31)  Track: 332  Switch: 0
Node:	1355086	 CHANY (3,31)  Track: 12  Switch: 0
Node:	1355085	 CHANX (3,31) to (4,31)  Track: 24  Switch: 0
Node:	1122058	 CHANY (4,31)  Track: 185  Switch: 446
Node:	1122171	 CHANX (4,31)  Track: 114  Switch: 2
Node:	1121376	 CHANY (4,31)  Track: 563  Switch: -1
Node:	1122171	 CHANX (4,31)  Track: 114  Switch: 2
Node:	1121336	 CHANY (4,31)  Track: 595  Switch: -1
Node:	1122171	 CHANX (4,31)  Track: 114  Switch: 2
Node:	1121294	 CHANY (4,31)  Track: 629  Switch: -1
Node:	1122171	 CHANX (4,31)  Track: 114  Switch: 2
Node:	1121226	 CHANY (4,31)  Track: 683  Switch: 447
Node:	1121222	 CHANX (4,31)  Track: 481  Switch: 0
Node:	1121223	 CHANY (4,31)  Track: 686  Switch: 0
Node:	1121221	 CHANX (4,31)  Track: 482  Switch: 0
Node:	1353391	 CHANY (4,30) to (4,31)  Track: 38  Switch: 0
Node:	1353392	 CHANX (4,30)  Track: 76  Switch: 0
Node:	1082586	 CHANY (4,30)  Track: 172  Switch: 531
Node:	1082721	 CHANX (4,30)  Track: 99  Switch: 0
Node:	1082723	 CHANY (4,30)  Track: 82  Switch: 2
Node:	1081609	 CHANX (4,30)  Track: 561  Switch: 533
Node:	1081603	 CHANY (4,30)  Track: 734  Switch: 0
Node:	1081604	 CHANX (4,30)  Track: 566  Switch: 277
Node:	1081602	 CHANY (4,30)  Track: 735  Switch: 0
Node:	1082367	 CHANX (4,30)  Track: 271  Switch: 2
Node:	1082076	 CHANY (4,30)  Track: 416  Switch: 46
Node:	1082072	 CHANX (4,30)  Track: 412  Switch: 0
Node:	1082073	 CHANY (4,30)  Track: 419  Switch: 16
Node:	1082071	 CHANX (4,30)  Track: 413  Switch: 0
Node:	1082515	 CHANY (4,30)  Track: 215  Switch: 2
Node:	1082249	 CHANX (4,30)  Track: 351  Switch: 157
Node:	1082246	 CHANY (4,30)  Track: 304  Switch: 0
Node:	1082247	 CHANX (4,30)  Track: 353  Switch: 0
Node:	1082245	 CHANY (4,30)  Track: 305  Switch: 0
Node:	1381555	 CHANX (4,30)  Track: 58  Switch: 0
Node:	2181	  IPIN (4,30)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	2154	  SINK (4,30)  Class: 10  Switch: -1 Net_pin_index: 1


Net 4 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51737	 CHANY (3,1)  Track: 117  Switch: 0
Node:	51738	 CHANY (3,2)  Track: 121  Switch: 0
Node:	51739	 CHANY (3,3)  Track: 121  Switch: 0
Node:	51740	 CHANY (3,4)  Track: 842  Switch: 0
Node:	51741	 CHANY (3,5)  Track: 847  Switch: 0
Node:	51742	 CHANY (3,6)  Track: 843  Switch: 0
Node:	51743	 CHANY (3,7)  Track: 834  Switch: 0
Node:	51744	 CHANY (3,8)  Track: 825  Switch: 0
Node:	51745	 CHANY (3,9)  Track: 820  Switch: 0
Node:	51746	 CHANY (3,10)  Track: 813  Switch: 0
Node:	51747	 CHANY (3,11)  Track: 825  Switch: 0
Node:	51748	 CHANY (3,12)  Track: 816  Switch: 0
Node:	51749	 CHANY (3,13)  Track: 799  Switch: 0
Node:	51750	 CHANY (3,14)  Track: 787  Switch: 0
Node:	51751	 CHANY (3,15)  Track: 775  Switch: 0
Node:	51752	 CHANY (3,16)  Track: 763  Switch: 0
Node:	51753	 CHANY (3,17)  Track: 751  Switch: 0
Node:	51754	 CHANY (3,18)  Track: 733  Switch: 0
Node:	51755	 CHANY (3,19)  Track: 733  Switch: 0
Node:	51756	 CHANY (3,20)  Track: 733  Switch: 0
Node:	51757	 CHANY (3,21)  Track: 733  Switch: 0
Node:	51758	 CHANY (3,22)  Track: 733  Switch: 0
Node:	51759	 CHANY (3,23)  Track: 733  Switch: 0
Node:	51760	 CHANY (3,24)  Track: 733  Switch: 0
Node:	51761	 CHANY (3,25)  Track: 738  Switch: 0
Node:	51762	 CHANY (3,26)  Track: 738  Switch: 0
Node:	51763	 CHANY (3,27)  Track: 741  Switch: 0
Node:	51764	 CHANY (3,28)  Track: 742  Switch: 0
Node:	51765	 CHANY (3,29)  Track: 739  Switch: 0
Node:	1394603	 CHANX (3,29)  Track: 28  Switch: 0
Node:	1270855	 CHANY (3,29)  Track: 150  Switch: 0
Node:	1271007	 CHANX (3,29)  Track: 58  Switch: 0
Node:	1271009	 CHANY (3,29)  Track: 51  Switch: 2
Node:	1269950	 CHANX (3,29)  Track: 469  Switch: 0
Node:	1269948	 CHANY (3,29)  Track: 699  Switch: 0
Node:	1269949	 CHANX (3,29)  Track: 470  Switch: 0
Node:	1269947	 CHANY (3,29)  Track: 700  Switch: 0
Node:	1270746	 CHANX (3,29)  Track: 163  Switch: 2
Node:	1270523	 CHANY (3,29)  Track: 320  Switch: 58
Node:	1270516	 CHANX (3,29)  Track: 275  Switch: 0
Node:	1270517	 CHANY (3,29)  Track: 326  Switch: 16
Node:	1270515	 CHANX (3,29)  Track: 276  Switch: 0
Node:	1270758	 CHANY (3,29)  Track: 207  Switch: 2
Node:	1270077	 CHANX (3,29)  Track: 382  Switch: 227
Node:	1270074	 CHANY (3,29)  Track: 659  Switch: 0
Node:	1270075	 CHANX (3,29)  Track: 384  Switch: 0
Node:	1270073	 CHANY (3,29)  Track: 660  Switch: 0
Node:	1386206	 CHANX (3,29)  Track: 35  Switch: 0
Node:	702	  IPIN (3,29)  Pad: 2  Switch: 0
Node:	698	  SINK (3,29)  Pad: 2  Switch: -1 Net_pin_index: 15
Node:	1269947	 CHANY (3,29)  Track: 700  Switch: 0
Node:	1270705	 CHANX (3,29)  Track: 189  Switch: 2
Node:	1270487	 CHANY (3,29)  Track: 348  Switch: 52
Node:	1270480	 CHANX (3,29)  Track: 283  Switch: 0
Node:	1270481	 CHANY (3,29)  Track: 354  Switch: 16
Node:	1270479	 CHANX (3,29)  Track: 284  Switch: 0
Node:	1270610	 CHANY (3,29)  Track: 255  Switch: 2
Node:	1270005	 CHANX (3,29)  Track: 430  Switch: 156
Node:	1270002	 CHANY (3,29)  Track: 683  Switch: 0
Node:	1270003	 CHANX (3,29)  Track: 432  Switch: 0
Node:	1270001	 CHANY (3,29)  Track: 684  Switch: 0
Node:	1386200	 CHANX (3,29)  Track: 37  Switch: 0
Node:	701	  IPIN (3,29)  Pad: 1  Switch: 0
Node:	697	  SINK (3,29)  Pad: 1  Switch: -1 Net_pin_index: 14
Node:	51765	 CHANY (3,29)  Track: 739  Switch: 0
Node:	51766	 CHANY (3,30)  Track: 733  Switch: 0
Node:	1394605	 CHANX (3,30)  Track: 28  Switch: 0
Node:	1272079	 CHANY (3,30)  Track: 144  Switch: 0
Node:	1272231	 CHANX (3,30)  Track: 56  Switch: 0
Node:	1272234	 CHANY (3,30)  Track: 44  Switch: 2
Node:	1271183	 CHANX (3,30)  Track: 460  Switch: 0
Node:	1271181	 CHANY (3,30)  Track: 691  Switch: 0
Node:	1271182	 CHANX (3,30)  Track: 461  Switch: 0
Node:	1271180	 CHANY (3,30)  Track: 692  Switch: 0
Node:	1271865	 CHANX (3,30)  Track: 231  Switch: 2
Node:	1271810	 CHANY (3,30)  Track: 265  Switch: 88
Node:	1271803	 CHANX (3,30)  Track: 259  Switch: 0
Node:	1271804	 CHANY (3,30)  Track: 271  Switch: 126
Node:	1271802	 CHANX (3,30)  Track: 260  Switch: 0
Node:	1271939	 CHANY (3,30)  Track: 214  Switch: 2
Node:	1271290	 CHANX (3,30)  Track: 387  Switch: 137
Node:	1271286	 CHANY (3,30)  Track: 657  Switch: 0
Node:	1271287	 CHANX (3,30)  Track: 390  Switch: 0
Node:	1271285	 CHANY (3,30)  Track: 658  Switch: 0
Node:	1386218	 CHANX (2,30) to (3,30)  Track: 5  Switch: 0
Node:	668	  IPIN (2,30)  Pad: 2  Switch: 0
Node:	664	  SINK (2,30)  Pad: 2  Switch: -1 Net_pin_index: 13
Node:	1271180	 CHANY (3,30)  Track: 692  Switch: 0
Node:	1271849	 CHANX (3,30)  Track: 242  Switch: 2
Node:	1271774	 CHANY (3,30)  Track: 293  Switch: 89
Node:	1271767	 CHANX (3,30)  Track: 267  Switch: 0
Node:	1271768	 CHANY (3,30)  Track: 299  Switch: 126
Node:	1271766	 CHANX (3,30)  Track: 268  Switch: 0
Node:	1271930	 CHANY (3,30)  Track: 217  Switch: 2
Node:	1271218	 CHANX (3,30)  Track: 435  Switch: 149
Node:	1271214	 CHANY (3,30)  Track: 681  Switch: 0
Node:	1271215	 CHANX (3,30)  Track: 438  Switch: 0
Node:	1271213	 CHANY (3,30)  Track: 682  Switch: 0
Node:	1386212	 CHANX (2,30) to (3,30)  Track: 7  Switch: 0
Node:	667	  IPIN (2,30)  Pad: 1  Switch: 0
Node:	663	  SINK (2,30)  Pad: 1  Switch: -1 Net_pin_index: 12
Node:	1271180	 CHANY (3,30)  Track: 692  Switch: 0
Node:	1272015	 CHANX (3,30)  Track: 132  Switch: 2
Node:	1271819	 CHANY (3,30)  Track: 258  Switch: 90
Node:	1271812	 CHANX (3,30)  Track: 257  Switch: 0
Node:	1271813	 CHANY (3,30)  Track: 264  Switch: 126
Node:	1271811	 CHANX (3,30)  Track: 258  Switch: 0
Node:	1271840	 CHANY (3,30)  Track: 246  Switch: 2
Node:	1271302	 CHANX (3,30)  Track: 379  Switch: 252
Node:	1271298	 CHANY (3,30)  Track: 653  Switch: 0
Node:	1271299	 CHANX (3,30)  Track: 382  Switch: 0
Node:	1271297	 CHANY (3,30)  Track: 654  Switch: 0
Node:	1386219	 CHANX (3,30)  Track: 35  Switch: 0
Node:	710	  IPIN (3,30)  Pad: 2  Switch: 0
Node:	706	  SINK (3,30)  Pad: 2  Switch: -1 Net_pin_index: 7
Node:	1271180	 CHANY (3,30)  Track: 692  Switch: 0
Node:	1271845	 CHANX (3,30)  Track: 245  Switch: 2
Node:	1271783	 CHANY (3,30)  Track: 286  Switch: 94
Node:	1271776	 CHANX (3,30)  Track: 265  Switch: 0
Node:	1271777	 CHANY (3,30)  Track: 292  Switch: 126
Node:	1271775	 CHANX (3,30)  Track: 266  Switch: 0
Node:	1271953	 CHANY (3,30)  Track: 206  Switch: 2
Node:	1271230	 CHANX (3,30)  Track: 427  Switch: 191
Node:	1271226	 CHANY (3,30)  Track: 677  Switch: 0
Node:	1271227	 CHANX (3,30)  Track: 430  Switch: 0
Node:	1271225	 CHANY (3,30)  Track: 678  Switch: 0
Node:	1386213	 CHANX (3,30)  Track: 37  Switch: 0
Node:	709	  IPIN (3,30)  Pad: 1  Switch: 0
Node:	705	  SINK (3,30)  Pad: 1  Switch: -1 Net_pin_index: 6
Node:	51766	 CHANY (3,30)  Track: 733  Switch: 0
Node:	51767	 CHANY (3,31)  Track: 719  Switch: 0
Node:	1394607	 CHANX (3,31)  Track: 28  Switch: 0
Node:	1273303	 CHANY (3,31)  Track: 130  Switch: 0
Node:	1273455	 CHANX (3,31)  Track: 52  Switch: 0
Node:	1273456	 CHANY (3,31)  Track: 32  Switch: 2
Node:	1272389	 CHANX (3,31)  Track: 470  Switch: 0
Node:	1272387	 CHANY (3,31)  Track: 681  Switch: 0
Node:	1272388	 CHANX (3,31)  Track: 471  Switch: 0
Node:	1272386	 CHANY (3,31)  Track: 682  Switch: 0
Node:	1273257	 CHANX (3,31)  Track: 116  Switch: 2
Node:	1272863	 CHANY (3,31)  Track: 384  Switch: 62
Node:	1272856	 CHANX (3,31)  Track: 293  Switch: 0
Node:	1272857	 CHANY (3,31)  Track: 390  Switch: 168
Node:	1272855	 CHANX (3,31)  Track: 294  Switch: 0
Node:	1273213	 CHANY (3,31)  Track: 184  Switch: 2
Node:	1272452	 CHANX (3,31)  Track: 425  Switch: 259
Node:	1272450	 CHANY (3,31)  Track: 663  Switch: 0
Node:	1272451	 CHANX (3,31)  Track: 426  Switch: 0
Node:	1272449	 CHANY (3,31)  Track: 664  Switch: 0
Node:	1386226	 CHANX (3,31)  Track: 37  Switch: 0
Node:	717	  IPIN (3,31)  Pad: 1  Switch: 0
Node:	713	  SINK (3,31)  Pad: 1  Switch: -1 Net_pin_index: 9
Node:	1272386	 CHANY (3,31)  Track: 682  Switch: 0
Node:	1273131	 CHANX (3,31)  Track: 197  Switch: 2
Node:	1272854	 CHANY (3,31)  Track: 391  Switch: 61
Node:	1272847	 CHANX (3,31)  Track: 295  Switch: 0
Node:	1272848	 CHANY (3,31)  Track: 397  Switch: 168
Node:	1272846	 CHANX (3,31)  Track: 296  Switch: 0
Node:	1273142	 CHANY (3,31)  Track: 207  Switch: 2
Node:	1272440	 CHANX (3,31)  Track: 433  Switch: 153
Node:	1272438	 CHANY (3,31)  Track: 667  Switch: 0
Node:	1272439	 CHANX (3,31)  Track: 434  Switch: 0
Node:	1272437	 CHANY (3,31)  Track: 668  Switch: 0
Node:	1386225	 CHANX (2,31) to (3,31)  Track: 7  Switch: 0
Node:	675	  IPIN (2,31)  Pad: 1  Switch: 0
Node:	671	  SINK (2,31)  Pad: 1  Switch: -1 Net_pin_index: 8
Node:	1272386	 CHANY (3,31)  Track: 682  Switch: 0
Node:	1273143	 CHANX (3,31)  Track: 190  Switch: 2
Node:	1272845	 CHANY (3,31)  Track: 398  Switch: 64
Node:	1272838	 CHANX (3,31)  Track: 297  Switch: 0
Node:	1272839	 CHANY (3,31)  Track: 404  Switch: 168
Node:	1272837	 CHANX (3,31)  Track: 298  Switch: 0
Node:	1273240	 CHANY (3,31)  Track: 172  Switch: 2
Node:	1272428	 CHANX (3,31)  Track: 441  Switch: 255
Node:	1272426	 CHANY (3,31)  Track: 671  Switch: 0
Node:	1272427	 CHANX (3,31)  Track: 442  Switch: 0
Node:	1272425	 CHANY (3,31)  Track: 672  Switch: 0
Node:	1386224	 CHANX (1,31) to (3,31)  Track: 3  Switch: 0
Node:	633	  IPIN (1,31)  Pad: 1  Switch: 0
Node:	629	  SINK (1,31)  Pad: 1  Switch: -1 Net_pin_index: 5
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51968	 CHANY (10,1)  Track: 1  Switch: 0
Node:	51969	 CHANY (10,2)  Track: 6  Switch: 0
Node:	51970	 CHANY (10,3)  Track: 733  Switch: 0
Node:	51971	 CHANY (10,4)  Track: 748  Switch: 0
Node:	51972	 CHANY (10,5)  Track: 751  Switch: 0
Node:	51973	 CHANY (10,6)  Track: 753  Switch: 0
Node:	51974	 CHANY (10,7)  Track: 755  Switch: 0
Node:	51975	 CHANY (10,8)  Track: 755  Switch: 0
Node:	51976	 CHANY (10,9)  Track: 755  Switch: 0
Node:	51977	 CHANY (10,10)  Track: 751  Switch: 0
Node:	51978	 CHANY (10,11)  Track: 755  Switch: 0
Node:	51979	 CHANY (10,12)  Track: 755  Switch: 0
Node:	51980	 CHANY (10,13)  Track: 755  Switch: 0
Node:	51981	 CHANY (10,14)  Track: 755  Switch: 0
Node:	51982	 CHANY (10,15)  Track: 755  Switch: 0
Node:	51983	 CHANY (10,16)  Track: 755  Switch: 0
Node:	51984	 CHANY (10,17)  Track: 755  Switch: 0
Node:	51985	 CHANY (10,18)  Track: 755  Switch: 0
Node:	51986	 CHANY (10,19)  Track: 755  Switch: 0
Node:	51987	 CHANY (10,20)  Track: 755  Switch: 0
Node:	51988	 CHANY (10,21)  Track: 755  Switch: 0
Node:	51989	 CHANY (10,22)  Track: 755  Switch: 0
Node:	51990	 CHANY (10,23)  Track: 755  Switch: 0
Node:	51991	 CHANY (10,24)  Track: 755  Switch: 0
Node:	51992	 CHANY (10,25)  Track: 751  Switch: 0
Node:	51993	 CHANY (10,26)  Track: 755  Switch: 0
Node:	51994	 CHANY (10,27)  Track: 755  Switch: 0
Node:	51995	 CHANY (10,28)  Track: 755  Switch: 0
Node:	51996	 CHANY (10,29)  Track: 753  Switch: 0
Node:	51997	 CHANY (10,30)  Track: 754  Switch: 0
Node:	51998	 CHANY (10,31)  Track: 756  Switch: 0
Node:	51999	 CHANY (10,32)  Track: 747  Switch: 0
Node:	1394501	 CHANX (10,32)  Track: 121  Switch: 0
Node:	1208087	 CHANY (10,32)  Track: 156  Switch: 0
Node:	1208249	 CHANX (10,32)  Track: 219  Switch: 0
Node:	1208250	 CHANY (10,32)  Track: 53  Switch: 2
Node:	1207171	 CHANX (10,32)  Track: 642  Switch: 0
Node:	1207169	 CHANY (10,32)  Track: 709  Switch: 0
Node:	1207170	 CHANX (10,32)  Track: 643  Switch: 0
Node:	1207168	 CHANY (10,32)  Track: 710  Switch: 0
Node:	1207896	 CHANX (10,32)  Track: 382  Switch: 2
Node:	1207654	 CHANY (10,32)  Track: 405  Switch: 68
Node:	1207647	 CHANX (10,32)  Track: 463  Switch: 0
Node:	1207648	 CHANY (10,32)  Track: 411  Switch: 168
Node:	1207646	 CHANX (10,32)  Track: 464  Switch: 0
Node:	1207939	 CHANY (10,32)  Track: 230  Switch: 2
Node:	1207252	 CHANX (10,32)  Track: 585  Switch: 72
Node:	1207250	 CHANY (10,32)  Track: 685  Switch: 0
Node:	1207251	 CHANX (10,32)  Track: 586  Switch: 0
Node:	1207249	 CHANY (10,32)  Track: 686  Switch: 0
Node:	1384150	 CHANX (10,32)  Track: 190  Switch: 0
Node:	12106	  IPIN (10,32)  Pad: 2  Switch: 0
Node:	12096	  SINK (10,32)  Pad: 2  Switch: -1 Net_pin_index: 11
Node:	1207168	 CHANY (10,32)  Track: 710  Switch: 0
Node:	1207913	 CHANX (10,32)  Track: 369  Switch: 2
Node:	1207636	 CHANY (10,32)  Track: 419  Switch: 61
Node:	1207629	 CHANX (10,32)  Track: 467  Switch: 0
Node:	1207630	 CHANY (10,32)  Track: 425  Switch: 168
Node:	1207628	 CHANX (10,32)  Track: 468  Switch: 0
Node:	1207881	 CHANY (10,32)  Track: 249  Switch: 2
Node:	1207216	 CHANX (10,32)  Track: 609  Switch: 152
Node:	1207214	 CHANY (10,32)  Track: 697  Switch: 0
Node:	1207215	 CHANX (10,32)  Track: 610  Switch: 0
Node:	1207213	 CHANY (10,32)  Track: 698  Switch: 0
Node:	1384139	 CHANX (10,32)  Track: 192  Switch: 0
Node:	12104	  IPIN (10,32)  Pad: 0  Switch: 0
Node:	12094	  SINK (10,32)  Pad: 0  Switch: -1 Net_pin_index: 10
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51902	 CHANY (8,1)  Track: 3  Switch: 0
Node:	51903	 CHANY (8,2)  Track: 8  Switch: 0
Node:	51904	 CHANY (8,3)  Track: 736  Switch: 0
Node:	51905	 CHANY (8,4)  Track: 750  Switch: 0
Node:	51906	 CHANY (8,5)  Track: 751  Switch: 0
Node:	51907	 CHANY (8,6)  Track: 753  Switch: 0
Node:	51908	 CHANY (8,7)  Track: 755  Switch: 0
Node:	51909	 CHANY (8,8)  Track: 755  Switch: 0
Node:	51910	 CHANY (8,9)  Track: 755  Switch: 0
Node:	51911	 CHANY (8,10)  Track: 760  Switch: 0
Node:	51912	 CHANY (8,11)  Track: 760  Switch: 0
Node:	51913	 CHANY (8,12)  Track: 760  Switch: 0
Node:	51914	 CHANY (8,13)  Track: 755  Switch: 0
Node:	51915	 CHANY (8,14)  Track: 755  Switch: 0
Node:	51916	 CHANY (8,15)  Track: 755  Switch: 0
Node:	51917	 CHANY (8,16)  Track: 755  Switch: 0
Node:	51918	 CHANY (8,17)  Track: 755  Switch: 0
Node:	51919	 CHANY (8,18)  Track: 755  Switch: 0
Node:	51920	 CHANY (8,19)  Track: 755  Switch: 0
Node:	51921	 CHANY (8,20)  Track: 755  Switch: 0
Node:	51922	 CHANY (8,21)  Track: 755  Switch: 0
Node:	51923	 CHANY (8,22)  Track: 755  Switch: 0
Node:	51924	 CHANY (8,23)  Track: 755  Switch: 0
Node:	51925	 CHANY (8,24)  Track: 755  Switch: 0
Node:	51926	 CHANY (8,25)  Track: 760  Switch: 0
Node:	51927	 CHANY (8,26)  Track: 760  Switch: 0
Node:	51928	 CHANY (8,27)  Track: 755  Switch: 0
Node:	51929	 CHANY (8,28)  Track: 755  Switch: 0
Node:	51930	 CHANY (8,29)  Track: 753  Switch: 0
Node:	51931	 CHANY (8,30)  Track: 754  Switch: 0
Node:	51932	 CHANY (8,31)  Track: 756  Switch: 0
Node:	51933	 CHANY (8,32)  Track: 747  Switch: 0
Node:	1394497	 CHANX (8,32)  Track: 199  Switch: 0
Node:	1205611	 CHANY (8,32)  Track: 156  Switch: 0
Node:	1205773	 CHANX (8,32)  Track: 240  Switch: 0
Node:	1205776	 CHANY (8,32)  Track: 51  Switch: 2
Node:	1204713	 CHANX (8,32)  Track: 649  Switch: 0
Node:	1204711	 CHANY (8,32)  Track: 705  Switch: 0
Node:	1204712	 CHANX (8,32)  Track: 650  Switch: 0
Node:	1204710	 CHANY (8,32)  Track: 706  Switch: 0
Node:	1205379	 CHANX (8,32)  Track: 431  Switch: 2
Node:	1205304	 CHANY (8,32)  Track: 307  Switch: 89
Node:	1205297	 CHANX (8,32)  Track: 456  Switch: 0
Node:	1205298	 CHANY (8,32)  Track: 313  Switch: 126
Node:	1205296	 CHANX (8,32)  Track: 457  Switch: 0
Node:	1205417	 CHANY (8,32)  Track: 246  Switch: 2
Node:	1204742	 CHANX (8,32)  Track: 628  Switch: 148
Node:	1204738	 CHANY (8,32)  Track: 697  Switch: 0
Node:	1204739	 CHANX (8,32)  Track: 631  Switch: 0
Node:	1204737	 CHANY (8,32)  Track: 698  Switch: 0
Node:	1384020	 CHANX (8,32)  Track: 213  Switch: 0
Node:	9040	  IPIN (8,32)  Pad: 0  Switch: 0
Node:	9030	  SINK (8,32)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51836	 CHANY (6,1)  Track: 11  Switch: 0
Node:	51837	 CHANY (6,2)  Track: 16  Switch: 0
Node:	51838	 CHANY (6,3)  Track: 745  Switch: 0
Node:	51839	 CHANY (6,4)  Track: 756  Switch: 0
Node:	51840	 CHANY (6,5)  Track: 753  Switch: 0
Node:	51841	 CHANY (6,6)  Track: 752  Switch: 0
Node:	51842	 CHANY (6,7)  Track: 754  Switch: 0
Node:	51843	 CHANY (6,8)  Track: 754  Switch: 0
Node:	51844	 CHANY (6,9)  Track: 754  Switch: 0
Node:	51845	 CHANY (6,10)  Track: 758  Switch: 0
Node:	51846	 CHANY (6,11)  Track: 759  Switch: 0
Node:	51847	 CHANY (6,12)  Track: 759  Switch: 0
Node:	51848	 CHANY (6,13)  Track: 754  Switch: 0
Node:	51849	 CHANY (6,14)  Track: 754  Switch: 0
Node:	51850	 CHANY (6,15)  Track: 754  Switch: 0
Node:	51851	 CHANY (6,16)  Track: 754  Switch: 0
Node:	51852	 CHANY (6,17)  Track: 754  Switch: 0
Node:	51853	 CHANY (6,18)  Track: 753  Switch: 0
Node:	51854	 CHANY (6,19)  Track: 753  Switch: 0
Node:	51855	 CHANY (6,20)  Track: 753  Switch: 0
Node:	51856	 CHANY (6,21)  Track: 753  Switch: 0
Node:	51857	 CHANY (6,22)  Track: 753  Switch: 0
Node:	51858	 CHANY (6,23)  Track: 753  Switch: 0
Node:	51859	 CHANY (6,24)  Track: 753  Switch: 0
Node:	51860	 CHANY (6,25)  Track: 758  Switch: 0
Node:	51861	 CHANY (6,26)  Track: 758  Switch: 0
Node:	51862	 CHANY (6,27)  Track: 754  Switch: 0
Node:	51863	 CHANY (6,28)  Track: 754  Switch: 0
Node:	51864	 CHANY (6,29)  Track: 752  Switch: 0
Node:	51865	 CHANY (6,30)  Track: 752  Switch: 0
Node:	51866	 CHANY (6,31)  Track: 751  Switch: 0
Node:	51867	 CHANY (6,32)  Track: 741  Switch: 0
Node:	1394493	 CHANX (6,32)  Track: 216  Switch: 0
Node:	1203135	 CHANY (6,32)  Track: 150  Switch: 0
Node:	1203297	 CHANX (6,32)  Track: 256  Switch: 0
Node:	1203298	 CHANY (6,32)  Track: 47  Switch: 2
Node:	1202219	 CHANX (6,32)  Track: 679  Switch: 0
Node:	1202217	 CHANY (6,32)  Track: 703  Switch: 0
Node:	1202218	 CHANX (6,32)  Track: 680  Switch: 0
Node:	1202216	 CHANY (6,32)  Track: 704  Switch: 0
Node:	1202961	 CHANX (6,32)  Track: 406  Switch: 2
Node:	1202684	 CHANY (6,32)  Track: 413  Switch: 61
Node:	1202677	 CHANX (6,32)  Track: 504  Switch: 0
Node:	1202678	 CHANY (6,32)  Track: 419  Switch: 168
Node:	1202676	 CHANX (6,32)  Track: 505  Switch: 0
Node:	1202929	 CHANY (6,32)  Track: 243  Switch: 2
Node:	1202264	 CHANX (6,32)  Track: 646  Switch: 152
Node:	1202262	 CHANY (6,32)  Track: 691  Switch: 0
Node:	1202263	 CHANX (6,32)  Track: 647  Switch: 0
Node:	1202261	 CHANY (6,32)  Track: 692  Switch: 0
Node:	1383901	 CHANX (6,32)  Track: 229  Switch: 0
Node:	5976	  IPIN (6,32)  Pad: 0  Switch: 0
Node:	5966	  SINK (6,32)  Pad: 0  Switch: -1 Net_pin_index: 3
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51770	 CHANY (4,1)  Track: 5  Switch: 0
Node:	51771	 CHANY (4,2)  Track: 10  Switch: 0
Node:	51772	 CHANY (4,3)  Track: 734  Switch: 0
Node:	51773	 CHANY (4,4)  Track: 754  Switch: 0
Node:	51774	 CHANY (4,5)  Track: 755  Switch: 0
Node:	51775	 CHANY (4,6)  Track: 756  Switch: 0
Node:	51776	 CHANY (4,7)  Track: 758  Switch: 0
Node:	51777	 CHANY (4,8)  Track: 758  Switch: 0
Node:	51778	 CHANY (4,9)  Track: 758  Switch: 0
Node:	51779	 CHANY (4,10)  Track: 763  Switch: 0
Node:	51780	 CHANY (4,11)  Track: 763  Switch: 0
Node:	51781	 CHANY (4,12)  Track: 763  Switch: 0
Node:	51782	 CHANY (4,13)  Track: 758  Switch: 0
Node:	51783	 CHANY (4,14)  Track: 758  Switch: 0
Node:	51784	 CHANY (4,15)  Track: 758  Switch: 0
Node:	51785	 CHANY (4,16)  Track: 758  Switch: 0
Node:	51786	 CHANY (4,17)  Track: 757  Switch: 0
Node:	51787	 CHANY (4,18)  Track: 755  Switch: 0
Node:	51788	 CHANY (4,19)  Track: 755  Switch: 0
Node:	51789	 CHANY (4,20)  Track: 755  Switch: 0
Node:	51790	 CHANY (4,21)  Track: 755  Switch: 0
Node:	51791	 CHANY (4,22)  Track: 755  Switch: 0
Node:	51792	 CHANY (4,23)  Track: 755  Switch: 0
Node:	51793	 CHANY (4,24)  Track: 755  Switch: 0
Node:	51794	 CHANY (4,25)  Track: 760  Switch: 0
Node:	51795	 CHANY (4,26)  Track: 760  Switch: 0
Node:	51796	 CHANY (4,27)  Track: 755  Switch: 0
Node:	51797	 CHANY (4,28)  Track: 755  Switch: 0
Node:	51798	 CHANY (4,29)  Track: 753  Switch: 0
Node:	51799	 CHANY (4,30)  Track: 756  Switch: 0
Node:	51800	 CHANY (4,31)  Track: 761  Switch: 0
Node:	51801	 CHANY (4,32)  Track: 873  Switch: 0
Node:	1394489	 CHANX (4,32)  Track: 133  Switch: 0
Node:	1200667	 CHANY (4,32)  Track: 282  Switch: 0
Node:	1200829	 CHANX (4,32)  Track: 182  Switch: 0
Node:	1200832	 CHANY (4,32)  Track: 177  Switch: 2
Node:	1199769	 CHANX (4,32)  Track: 591  Switch: 0
Node:	1199767	 CHANY (4,32)  Track: 831  Switch: 0
Node:	1199768	 CHANX (4,32)  Track: 592  Switch: 0
Node:	1199766	 CHANY (4,32)  Track: 832  Switch: 0
Node:	1200435	 CHANX (4,32)  Track: 373  Switch: 2
Node:	1200360	 CHANY (4,32)  Track: 433  Switch: 89
Node:	1200353	 CHANX (4,32)  Track: 398  Switch: 0
Node:	1200354	 CHANY (4,32)  Track: 439  Switch: 126
Node:	1200352	 CHANX (4,32)  Track: 399  Switch: 0
Node:	1200473	 CHANY (4,32)  Track: 372  Switch: 2
Node:	1199798	 CHANX (4,32)  Track: 570  Switch: 148
Node:	1199794	 CHANY (4,32)  Track: 823  Switch: 0
Node:	1199795	 CHANX (4,32)  Track: 573  Switch: 0
Node:	1199793	 CHANY (4,32)  Track: 824  Switch: 0
Node:	1383800	 CHANX (4,32)  Track: 153  Switch: 0
Node:	2262	  IPIN (4,32)  Pad: 0  Switch: 0
Node:	2252	  SINK (4,32)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	51799	 CHANY (4,30)  Track: 756  Switch: 0
Node:	1394297	 CHANX (4,30)  Track: 38  Switch: 0
Node:	1082592	 CHANY (4,30)  Track: 166  Switch: 0
Node:	1082751	 CHANX (4,30)  Track: 87  Switch: 0
Node:	1082754	 CHANY (4,30)  Track: 63  Switch: 2
Node:	1081695	 CHANX (4,30)  Track: 495  Switch: 0
Node:	1081693	 CHANY (4,30)  Track: 714  Switch: 0
Node:	1081694	 CHANX (4,30)  Track: 496  Switch: 0
Node:	1081692	 CHANY (4,30)  Track: 715  Switch: 0
Node:	1082403	 CHANX (4,30)  Track: 248  Switch: 2
Node:	1082133	 CHANY (4,30)  Track: 371  Switch: 93
Node:	1082126	 CHANX (4,30)  Track: 400  Switch: 0
Node:	1082127	 CHANY (4,30)  Track: 377  Switch: 126
Node:	1082125	 CHANX (4,30)  Track: 401  Switch: 0
Node:	1082343	 CHANY (4,30)  Track: 273  Switch: 2
Node:	1082214	 CHANX (4,30)  Track: 374  Switch: 144
Node:	1082210	 CHANY (4,30)  Track: 316  Switch: 0
Node:	1082211	 CHANX (4,30)  Track: 377  Switch: 0
Node:	1082209	 CHANY (4,30)  Track: 317  Switch: 0
Node:	1381549	 CHANX (4,30)  Track: 64  Switch: 0
Node:	2173	  IPIN (4,30)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	2146	  SINK (4,30)  Class: 2  Switch: -1 Net_pin_index: 1


Net 5 (F)

Node:	2168	SOURCE (4,30)  Class: 24  Switch: 0
Node:	2195	  OPIN (4,30)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	1082562	 CHANY (4,30)  Track: 196  Switch: 285
Node:	1082621	 CHANX (4,30)  Track: 139  Switch: 2
Node:	1081980	 CHANY (4,30)  Track: 490  Switch: -1
Node:	1082621	 CHANX (4,30)  Track: 139  Switch: 2
Node:	1081960	 CHANY (4,30)  Track: 506  Switch: -1
Node:	1082621	 CHANX (4,30)  Track: 139  Switch: 2
Node:	1081930	 CHANY (4,30)  Track: 530  Switch: -1
Node:	1082621	 CHANX (4,30)  Track: 139  Switch: 2
Node:	1081920	 CHANY (4,30)  Track: 538  Switch: -1
Node:	1082621	 CHANX (4,30)  Track: 139  Switch: 2
Node:	1081890	 CHANY (4,30)  Track: 562  Switch: 294
Node:	1081882	 CHANX (4,30)  Track: 452  Switch: 0
Node:	1081883	 CHANY (4,30)  Track: 569  Switch: 0
Node:	1081881	 CHANX (4,30)  Track: 453  Switch: 0
Node:	1355103	 CHANY (4,30) to (4,31)  Track: 33  Switch: 0
Node:	1355104	 CHANX (4,31)  Track: 73  Switch: 0
Node:	1122075	 CHANY (4,31)  Track: 168  Switch: 589
Node:	1122241	 CHANX (4,31)  Track: 86  Switch: 2
Node:	1121416	 CHANY (4,31)  Track: 531  Switch: -1
Node:	1122241	 CHANX (4,31)  Track: 86  Switch: 2
Node:	1121367	 CHANY (4,31)  Track: 570  Switch: -1
Node:	1122241	 CHANX (4,31)  Track: 86  Switch: 2
Node:	1121347	 CHANY (4,31)  Track: 586  Switch: -1
Node:	1122241	 CHANX (4,31)  Track: 86  Switch: 2
Node:	1121306	 CHANY (4,31)  Track: 619  Switch: -1
Node:	1122241	 CHANX (4,31)  Track: 86  Switch: 2
Node:	1121266	 CHANY (4,31)  Track: 651  Switch: -1
Node:	1122241	 CHANX (4,31)  Track: 86  Switch: 2
Node:	1121436	 CHANY (4,31)  Track: 515  Switch: 595
Node:	1121432	 CHANX (4,31)  Track: 439  Switch: 0
Node:	1121433	 CHANY (4,31)  Track: 518  Switch: 0
Node:	1121431	 CHANX (4,31)  Track: 440  Switch: 0
Node:	1361316	 CHANY (4,31)  Track: 44  Switch: 0
Node:	1361315	 CHANX (3,31) to (4,31)  Track: 18  Switch: 0
Node:	1273288	 CHANY (3,31)  Track: 145  Switch: 420
Node:	1273393	 CHANX (3,31)  Track: 78  Switch: 0
Node:	1273395	 CHANY (3,31)  Track: 67  Switch: 2
Node:	1272400	 CHANX (3,31)  Track: 461  Switch: 422
Node:	1272396	 CHANY (3,31)  Track: 679  Switch: 0
Node:	1272397	 CHANX (3,31)  Track: 464  Switch: 0
Node:	1272395	 CHANY (3,31)  Track: 680  Switch: 0
Node:	1273153	 CHANX (3,31)  Track: 183  Switch: 2
Node:	1272935	 CHANY (3,31)  Track: 328  Switch: 52
Node:	1272928	 CHANX (3,31)  Track: 277  Switch: 0
Node:	1272929	 CHANY (3,31)  Track: 334  Switch: 16
Node:	1272927	 CHANX (3,31)  Track: 278  Switch: 0
Node:	1273227	 CHANY (3,31)  Track: 178  Switch: 2
Node:	1272465	 CHANX (3,31)  Track: 416  Switch: 157
Node:	1272462	 CHANY (3,31)  Track: 659  Switch: 0
Node:	1272463	 CHANX (3,31)  Track: 418  Switch: 0
Node:	1272461	 CHANY (3,31)  Track: 660  Switch: 0
Node:	1386227	 CHANX (1,31) to (3,31)  Track: 2  Switch: 0
Node:	632	  IPIN (1,31)  Pad: 0  Switch: 0
Node:	628	  SINK (1,31)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	1082621	 CHANX (4,30)  Track: 139  Switch: 2
Node:	1081860	 CHANY (4,30)  Track: 586  Switch: 293
Node:	1081852	 CHANX (4,30)  Track: 458  Switch: 0
Node:	1081853	 CHANY (4,30)  Track: 593  Switch: 0
Node:	1081851	 CHANX (4,30)  Track: 459  Switch: 0
Node:	1358267	 CHANY (4,30) to (4,32)  Track: 23  Switch: 0
Node:	1358268	 CHANX (4,32)  Track: 173  Switch: 0
Node:	1200657	 CHANY (4,32)  Track: 292  Switch: 489
Node:	1200784	 CHANX (4,32)  Track: 197  Switch: 0
Node:	1200786	 CHANY (4,32)  Track: 208  Switch: 2
Node:	1199629	 CHANX (4,32)  Track: 699  Switch: 491
Node:	1199623	 CHANY (4,32)  Track: 863  Switch: 0
Node:	1199624	 CHANX (4,32)  Track: 704  Switch: 261
Node:	1199622	 CHANY (4,32)  Track: 864  Switch: 0
Node:	1200627	 CHANX (4,32)  Track: 244  Switch: 2
Node:	1200301	 CHANY (4,32)  Track: 480  Switch: 22
Node:	1200299	 CHANX (4,32)  Track: 410  Switch: 0
Node:	1200300	 CHANY (4,32)  Track: 481  Switch: 16
Node:	1200298	 CHANX (4,32)  Track: 411  Switch: 0
Node:	1200610	 CHANY (4,32)  Track: 324  Switch: 2
Node:	1199833	 CHANX (4,32)  Track: 547  Switch: 85
Node:	1199830	 CHANY (4,32)  Track: 811  Switch: 0
Node:	1199831	 CHANX (4,32)  Track: 549  Switch: 0
Node:	1199829	 CHANY (4,32)  Track: 812  Switch: 0
Node:	1383811	 CHANX (4,32)  Track: 148  Switch: 0
Node:	2264	  IPIN (4,32)  Pad: 2  Switch: 0
Node:	2254	  SINK (4,32)  Pad: 2  Switch: -1 Net_pin_index: 1
Node:	1082621	 CHANX (4,30)  Track: 139  Switch: 2
Node:	1081850	 CHANY (4,30)  Track: 594  Switch: -1
Node:	1082621	 CHANX (4,30)  Track: 139  Switch: 2
Node:	1081840	 CHANY (4,30)  Track: 602  Switch: -1
Node:	1082621	 CHANX (4,30)  Track: 139  Switch: 2
Node:	1081820	 CHANY (4,30)  Track: 618  Switch: -1
Node:	1082621	 CHANX (4,30)  Track: 139  Switch: 2
Node:	1081790	 CHANY (4,30)  Track: 642  Switch: -1
Node:	1082621	 CHANX (4,30)  Track: 139  Switch: 2
Node:	1081770	 CHANY (4,30)  Track: 658  Switch: -1
Node:	1082621	 CHANX (4,30)  Track: 139  Switch: 2
Node:	1081750	 CHANY (4,30)  Track: 674  Switch: -1
Node:	1082621	 CHANX (4,30)  Track: 139  Switch: 2
Node:	1081720	 CHANY (4,30)  Track: 698  Switch: -1
Node:	1082621	 CHANX (4,30)  Track: 139  Switch: 2
Node:	1081910	 CHANY (4,30)  Track: 546  Switch: 295
Node:	1081902	 CHANX (4,30)  Track: 448  Switch: 0
Node:	1081903	 CHANY (4,30)  Track: 553  Switch: 0
Node:	1081901	 CHANX (4,30)  Track: 449  Switch: 0
Node:	1355105	 CHANY (4,30) to (4,31)  Track: 32  Switch: 0
Node:	1355106	 CHANX (4,31)  Track: 72  Switch: 0
Node:	1122076	 CHANY (4,31)  Track: 167  Switch: 600
Node:	1122246	 CHANX (4,31)  Track: 84  Switch: 2
Node:	1121456	 CHANY (4,31)  Track: 499  Switch: -1
Node:	1122246	 CHANX (4,31)  Track: 84  Switch: 2
Node:	1121286	 CHANY (4,31)  Track: 635  Switch: -1
Node:	1122246	 CHANX (4,31)  Track: 84  Switch: 2
Node:	1121256	 CHANY (4,31)  Track: 659  Switch: -1
Node:	1122246	 CHANX (4,31)  Track: 84  Switch: 2
Node:	1121387	 CHANY (4,31)  Track: 554  Switch: 603
Node:	1121382	 CHANX (4,31)  Track: 449  Switch: 0
Node:	1121383	 CHANY (4,31)  Track: 558  Switch: 0
Node:	1121381	 CHANX (4,31)  Track: 450  Switch: 0
Node:	1358289	 CHANY (4,31) to (4,32)  Track: 20  Switch: 0
Node:	1358290	 CHANX (4,32)  Track: 162  Switch: 0
Node:	1200669	 CHANY (4,32)  Track: 280  Switch: 600
Node:	1200842	 CHANX (4,32)  Track: 178  Switch: 2
Node:	1200194	 CHANY (4,32)  Track: 563  Switch: -1
Node:	1200842	 CHANX (4,32)  Track: 178  Switch: 2
Node:	1200125	 CHANY (4,32)  Track: 618  Switch: -1
Node:	1200842	 CHANX (4,32)  Track: 178  Switch: 2
Node:	1200024	 CHANY (4,32)  Track: 699  Switch: -1
Node:	1200842	 CHANX (4,32)  Track: 178  Switch: 2
Node:	1199994	 CHANY (4,32)  Track: 723  Switch: 601
Node:	1199990	 CHANX (4,32)  Track: 474  Switch: 0
Node:	1199991	 CHANY (4,32)  Track: 726  Switch: 0
Node:	1199989	 CHANX (4,32)  Track: 475  Switch: 0
Node:	1358362	 CHANY (4,32)  Track: 162  Switch: 0
Node:	1358361	 CHANX (4,32) to (6,32)  Track: 122  Switch: 0
Node:	1203116	 CHANY (6,32)  Track: 169  Switch: 435
Node:	1203225	 CHANX (6,32)  Track: 286  Switch: 2
Node:	1202591	 CHANY (6,32)  Track: 488  Switch: -1
Node:	1203225	 CHANX (6,32)  Track: 286  Switch: 2
Node:	1202491	 CHANY (6,32)  Track: 568  Switch: -1
Node:	1203225	 CHANX (6,32)  Track: 286  Switch: 2
Node:	1202461	 CHANY (6,32)  Track: 592  Switch: 436
Node:	1202458	 CHANX (6,32)  Track: 548  Switch: 0
Node:	1202459	 CHANY (6,32)  Track: 594  Switch: 0
Node:	1202457	 CHANX (6,32)  Track: 549  Switch: 0
Node:	1358468	 CHANY (6,32)  Track: 15  Switch: 0
Node:	1358467	 CHANX (6,32) to (8,32)  Track: 128  Switch: 0
Node:	1205592	 CHANY (8,32)  Track: 175  Switch: 431
Node:	1205697	 CHANX (8,32)  Track: 271  Switch: 0
Node:	1205699	 CHANY (8,32)  Track: 97  Switch: 2
Node:	1204707	 CHANX (8,32)  Track: 653  Switch: 433
Node:	1204702	 CHANY (8,32)  Track: 707  Switch: 0
Node:	1204703	 CHANX (8,32)  Track: 657  Switch: 0
Node:	1204701	 CHANY (8,32)  Track: 708  Switch: 0
Node:	1205478	 CHANX (8,32)  Track: 366  Switch: 2
Node:	1205250	 CHANY (8,32)  Track: 349  Switch: 56
Node:	1205243	 CHANX (8,32)  Track: 468  Switch: 0
Node:	1205244	 CHANY (8,32)  Track: 355  Switch: 16
Node:	1205242	 CHANX (8,32)  Track: 469  Switch: 0
Node:	1205554	 CHANY (8,32)  Track: 198  Switch: 2
Node:	1204777	 CHANX (8,32)  Track: 605  Switch: 85
Node:	1204774	 CHANY (8,32)  Track: 685  Switch: 0
Node:	1204775	 CHANX (8,32)  Track: 607  Switch: 0
Node:	1204773	 CHANY (8,32)  Track: 686  Switch: 0
Node:	1384031	 CHANX (8,32)  Track: 211  Switch: 0
Node:	9042	  IPIN (8,32)  Pad: 2  Switch: 0
Node:	9032	  SINK (8,32)  Pad: 2  Switch: -1 Net_pin_index: 3
Node:	1203116	 CHANY (6,32)  Track: 169  Switch: 431
Node:	1203221	 CHANX (6,32)  Track: 287  Switch: 0
Node:	1203223	 CHANY (6,32)  Track: 91  Switch: 2
Node:	1202231	 CHANX (6,32)  Track: 669  Switch: 433
Node:	1202226	 CHANY (6,32)  Track: 701  Switch: 0
Node:	1202227	 CHANX (6,32)  Track: 673  Switch: 0
Node:	1202225	 CHANY (6,32)  Track: 702  Switch: 0
Node:	1203002	 CHANX (6,32)  Track: 382  Switch: 2
Node:	1202774	 CHANY (6,32)  Track: 343  Switch: 56
Node:	1202767	 CHANX (6,32)  Track: 484  Switch: 0
Node:	1202768	 CHANY (6,32)  Track: 349  Switch: 16
Node:	1202766	 CHANX (6,32)  Track: 485  Switch: 0
Node:	1203078	 CHANY (6,32)  Track: 192  Switch: 2
Node:	1202301	 CHANX (6,32)  Track: 621  Switch: 85
Node:	1202298	 CHANY (6,32)  Track: 679  Switch: 0
Node:	1202299	 CHANX (6,32)  Track: 623  Switch: 0
Node:	1202297	 CHANY (6,32)  Track: 680  Switch: 0
Node:	1383912	 CHANX (6,32)  Track: 227  Switch: 0
Node:	5978	  IPIN (6,32)  Pad: 2  Switch: 0
Node:	5968	  SINK (6,32)  Pad: 2  Switch: -1 Net_pin_index: 2
