X1Y28.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X1Y28.LOGIC.LOGIC.INV.BB2=1'b0
X1Y28.LOGIC.LOGIC.INV.BB1=1'b0
X1Y28.LOGIC.LOGIC.INV.BA2=1'b0
X1Y28.LOGIC.LOGIC.INV.BA1=1'b1
X1Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X1Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X1Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X1Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X1Y30.INTERFACE.BIDIR.INV.DS=1'b0
X3Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X3Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X3Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X3Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X3Y30.INTERFACE.BIDIR.INV.DS=1'b0
X5Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X5Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X5Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X5Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X5Y30.INTERFACE.BIDIR.INV.DS=1'b0
X7Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X7Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X7Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X7Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X7Y30.INTERFACE.BIDIR.INV.DS=1'b0
X1Y28.ROUTING.I_street.Isb13.I_M0.I_pg1
X1Y28.ROUTING.I_street.Isb21.I_M6.I_pg2
X1Y28.ROUTING.I_street.Isb37.I_M2.I_pg0
X1Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X1Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X1Y30.ROUTING.I_street.Isb32.I_M2.I_pg1
X3Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X3Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X3Y30.ROUTING.I_street.Isb32.I_M2.I_pg1
X5Y30.ROUTING.I_street.Isb13.I_M0.I_pg1
X5Y30.ROUTING.I_street.Isb21.I_M1.I_pg2
X5Y30.ROUTING.I_street.Isb32.I_M2.I_pg0
X7Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X7Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X7Y30.ROUTING.I_street.Isb32.I_M2.I_pg1
X0Y29.ROUTING.I_street.Isb13.I_M1.I_pg1
X0Y29.ROUTING.I_street.Isb22.I_M4.I_pg2
X0Y29.ROUTING.I_street.Isb35.I_M2.I_pg1
X0Y29.ROUTING.I_street.Isb35.I_M0.I_pg1
X0Y29.ROUTING.I_street.Isb22.I_M5.I_pg2
X0Y29.ROUTING.I_street.Isb36.I_M1.I_pg1
X0Y29.ROUTING.I_street.Isb22.I_M3.I_pg2
X0Y29.ROUTING.I_street.Isb34.I_M1.I_pg1
X0Y29.ROUTING.I_street.Isb22.I_M6.I_pg2
X0Y29.ROUTING.I_street.Isb37.I_M0.I_pg1
X0Y28.ROUTING.I_highway.IM12.I_pg0
X1Y28.ROUTING.I_street.Isb12.I_M1.I_pg2
X1Y28.ROUTING.I_street.Isb22.I_M3.I_pg1
X1Y28.ROUTING.I_street.Isb34.I_M0.I_pg1
X1Y28.ROUTING.I_street.Isb34.I_M1.I_pg1
X1Y28.ROUTING.I_street.Isb34.I_M2.I_pg1
X0Y27.ROUTING.I_highway.IM12.I_pg0
X1Y27.ROUTING.I_highway.IM18.I_pg2
X1Y28.ROUTING.I_street.Isb16.I_M0.I_pg1
X1Y28.ROUTING.I_street.Isb21.I_M2.I_pg5
X1Y28.ROUTING.I_street.Isb33.I_M1.I_pg0
X0Y28.ROUTING.I_highway.IM19.I_pg2
X0Y29.ROUTING.I_highway.IM11.I_pg2
X1Y29.ROUTING.I_highway.IM4.I_pg2
X1Y28.ROUTING.I_street.Isb13.I_M1.I_pg4
X1Y28.ROUTING.I_street.Isb22.I_M2.I_pg2
X1Y28.ROUTING.I_street.Isb33.I_M2.I_pg1
X1Y28.ROUTING.I_street.Isb16.I_M2.I_pg0
X1Y28.ROUTING.I_street.Isb23.I_M0.I_pg5
X1Y28.ROUTING.I_street.Isb31.I_M2.I_pg2
X1Y30.ROUTING.I_street.Isb16.I_M2.I_pg0
X1Y30.ROUTING.I_street.Isb23.I_M1.I_pg5
X1Y30.ROUTING.I_street.Isb32.I_M0.I_pg2
X3Y30.ROUTING.I_street.Isb16.I_M0.I_pg0
X3Y30.ROUTING.I_street.Isb21.I_M1.I_pg5
X3Y30.ROUTING.I_street.Isb32.I_M0.I_pg0
X5Y30.ROUTING.I_street.Isb16.I_M2.I_pg0
X5Y30.ROUTING.I_street.Isb23.I_M1.I_pg5
X5Y30.ROUTING.I_street.Isb32.I_M0.I_pg2
X7Y30.ROUTING.I_street.Isb16.I_M0.I_pg0
X7Y30.ROUTING.I_street.Isb21.I_M1.I_pg5
X7Y30.ROUTING.I_street.Isb32.I_M0.I_pg0
X7Y30.ROUTING.I_street.Isb21.I_M3.I_pg5
X7Y30.ROUTING.I_street.Isb34.I_M0.I_pg0
X0Y29.ROUTING.I_street.Isb16.I_M0.I_pg0
X0Y29.ROUTING.I_street.Isb21.I_M0.I_pg5
X0Y29.ROUTING.I_street.Isb31.I_M2.I_pg0
X0Y29.ROUTING.I_street.Isb21.I_M1.I_pg5
X0Y29.ROUTING.I_street.Isb32.I_M1.I_pg0
X0Y29.ROUTING.I_street.Isb21.I_M2.I_pg5
X0Y29.ROUTING.I_street.Isb33.I_M0.I_pg0
X0Y28.ROUTING.I_street.Isb16.I_M2.I_pg0
X0Y28.ROUTING.I_street.Isb23.I_M2.I_pg5
X0Y28.ROUTING.I_street.Isb33.I_M0.I_pg2
X0Y28.ROUTING.I_street.Isb23.I_M6.I_pg5
X0Y28.ROUTING.I_street.Isb37.I_M0.I_pg2
X0Y28.ROUTING.I_street.Isb23.I_M1.I_pg5
X0Y28.ROUTING.I_street.Isb32.I_M1.I_pg2
X0Y28.ROUTING.I_street.Isb23.I_M5.I_pg5
X0Y28.ROUTING.I_street.Isb36.I_M1.I_pg2
X0Y27.ROUTING.I_street.Isb16.I_M1.I_pg0
X0Y27.ROUTING.I_street.Isb22.I_M2.I_pg5
X0Y27.ROUTING.I_street.Isb33.I_M0.I_pg1
X0Y27.ROUTING.I_street.Isb22.I_M6.I_pg5
X0Y27.ROUTING.I_street.Isb37.I_M0.I_pg1
X1Y28.ROUTING.I_highway.IM20.I_pg6
X1Y29.ROUTING.I_highway.IM20.I_pg3
X1Y30.ROUTING.I_highway.IM7.I_pg2
X3Y30.ROUTING.I_street.Isb16.I_M1.I_pg3
X3Y30.ROUTING.I_street.Isb22.I_M3.I_pg5
X3Y30.ROUTING.I_street.Isb34.I_M0.I_pg1
X3Y30.ROUTING.I_highway.IM7.I_pg1
X5Y30.ROUTING.I_street.Isb16.I_M1.I_pg3
X5Y30.ROUTING.I_street.Isb22.I_M3.I_pg5
X5Y30.ROUTING.I_street.Isb34.I_M0.I_pg1
X1Y28.ROUTING.I_highway.IM15.I_pg6
X1Y30.ROUTING.I_street.Isb11.I_M1.I_pg4
X1Y30.ROUTING.I_street.Isb22.I_M3.I_pg0
X1Y30.ROUTING.I_street.Isb34.I_M0.I_pg1
X1Y28.ROUTING.I_highway.IM18.I_pg6
X1Y29.ROUTING.I_highway.IM25.I_pg2
X0Y29.ROUTING.I_street.Isb16.I_M1.I_pg2
X0Y29.ROUTING.I_street.Isb22.I_M2.I_pg5
X0Y29.ROUTING.I_street.Isb33.I_M2.I_pg1
