Placement_File: boolean_display.place Placement_ID: SHA256:f2baeb59d0b52c95b6001c36929af36f5dda11094e54b9fb6c444dfb75ee4670
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51968	 CHANY (10,1)  Track: 1  Switch: 0
Node:	51969	 CHANY (10,2)  Track: 6  Switch: 0
Node:	51970	 CHANY (10,3)  Track: 733  Switch: 0
Node:	51971	 CHANY (10,4)  Track: 748  Switch: 0
Node:	51972	 CHANY (10,5)  Track: 751  Switch: 0
Node:	51973	 CHANY (10,6)  Track: 753  Switch: 0
Node:	51974	 CHANY (10,7)  Track: 755  Switch: 0
Node:	51975	 CHANY (10,8)  Track: 755  Switch: 0
Node:	51976	 CHANY (10,9)  Track: 755  Switch: 0
Node:	51977	 CHANY (10,10)  Track: 751  Switch: 0
Node:	51978	 CHANY (10,11)  Track: 755  Switch: 0
Node:	51979	 CHANY (10,12)  Track: 755  Switch: 0
Node:	51980	 CHANY (10,13)  Track: 755  Switch: 0
Node:	51981	 CHANY (10,14)  Track: 755  Switch: 0
Node:	51982	 CHANY (10,15)  Track: 755  Switch: 0
Node:	51983	 CHANY (10,16)  Track: 755  Switch: 0
Node:	51984	 CHANY (10,17)  Track: 755  Switch: 0
Node:	51985	 CHANY (10,18)  Track: 755  Switch: 0
Node:	51986	 CHANY (10,19)  Track: 755  Switch: 0
Node:	51987	 CHANY (10,20)  Track: 755  Switch: 0
Node:	51988	 CHANY (10,21)  Track: 755  Switch: 0
Node:	51989	 CHANY (10,22)  Track: 755  Switch: 0
Node:	51990	 CHANY (10,23)  Track: 755  Switch: 0
Node:	51991	 CHANY (10,24)  Track: 755  Switch: 0
Node:	51992	 CHANY (10,25)  Track: 751  Switch: 0
Node:	51993	 CHANY (10,26)  Track: 755  Switch: 0
Node:	51994	 CHANY (10,27)  Track: 755  Switch: 0
Node:	51995	 CHANY (10,28)  Track: 755  Switch: 0
Node:	51996	 CHANY (10,29)  Track: 753  Switch: 0
Node:	51997	 CHANY (10,30)  Track: 754  Switch: 0
Node:	51998	 CHANY (10,31)  Track: 756  Switch: 0
Node:	51999	 CHANY (10,32)  Track: 747  Switch: 0
Node:	1394501	 CHANX (10,32)  Track: 121  Switch: 0
Node:	1208087	 CHANY (10,32)  Track: 156  Switch: 0
Node:	1208249	 CHANX (10,32)  Track: 219  Switch: 0
Node:	1208250	 CHANY (10,32)  Track: 53  Switch: 2
Node:	1207171	 CHANX (10,32)  Track: 642  Switch: 0
Node:	1207169	 CHANY (10,32)  Track: 709  Switch: 0
Node:	1207170	 CHANX (10,32)  Track: 643  Switch: 0
Node:	1207168	 CHANY (10,32)  Track: 710  Switch: 0
Node:	1207896	 CHANX (10,32)  Track: 382  Switch: 2
Node:	1207654	 CHANY (10,32)  Track: 405  Switch: 68
Node:	1207647	 CHANX (10,32)  Track: 463  Switch: 0
Node:	1207648	 CHANY (10,32)  Track: 411  Switch: 168
Node:	1207646	 CHANX (10,32)  Track: 464  Switch: 0
Node:	1207939	 CHANY (10,32)  Track: 230  Switch: 2
Node:	1207252	 CHANX (10,32)  Track: 585  Switch: 72
Node:	1207250	 CHANY (10,32)  Track: 685  Switch: 0
Node:	1207251	 CHANX (10,32)  Track: 586  Switch: 0
Node:	1207249	 CHANY (10,32)  Track: 686  Switch: 0
Node:	1384150	 CHANX (10,32)  Track: 190  Switch: 0
Node:	12106	  IPIN (10,32)  Pad: 2  Switch: 0
Node:	12096	  SINK (10,32)  Pad: 2  Switch: -1 Net_pin_index: 12
Node:	1207168	 CHANY (10,32)  Track: 710  Switch: 0
Node:	1207913	 CHANX (10,32)  Track: 369  Switch: 2
Node:	1207636	 CHANY (10,32)  Track: 419  Switch: 61
Node:	1207629	 CHANX (10,32)  Track: 467  Switch: 0
Node:	1207630	 CHANY (10,32)  Track: 425  Switch: 168
Node:	1207628	 CHANX (10,32)  Track: 468  Switch: 0
Node:	1207881	 CHANY (10,32)  Track: 249  Switch: 2
Node:	1207216	 CHANX (10,32)  Track: 609  Switch: 152
Node:	1207214	 CHANY (10,32)  Track: 697  Switch: 0
Node:	1207215	 CHANX (10,32)  Track: 610  Switch: 0
Node:	1207213	 CHANY (10,32)  Track: 698  Switch: 0
Node:	1384139	 CHANX (10,32)  Track: 192  Switch: 0
Node:	12104	  IPIN (10,32)  Pad: 0  Switch: 0
Node:	12094	  SINK (10,32)  Pad: 0  Switch: -1 Net_pin_index: 11
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51902	 CHANY (8,1)  Track: 3  Switch: 0
Node:	51903	 CHANY (8,2)  Track: 8  Switch: 0
Node:	51904	 CHANY (8,3)  Track: 736  Switch: 0
Node:	51905	 CHANY (8,4)  Track: 750  Switch: 0
Node:	51906	 CHANY (8,5)  Track: 751  Switch: 0
Node:	51907	 CHANY (8,6)  Track: 753  Switch: 0
Node:	51908	 CHANY (8,7)  Track: 755  Switch: 0
Node:	51909	 CHANY (8,8)  Track: 755  Switch: 0
Node:	51910	 CHANY (8,9)  Track: 755  Switch: 0
Node:	51911	 CHANY (8,10)  Track: 760  Switch: 0
Node:	51912	 CHANY (8,11)  Track: 760  Switch: 0
Node:	51913	 CHANY (8,12)  Track: 760  Switch: 0
Node:	51914	 CHANY (8,13)  Track: 755  Switch: 0
Node:	51915	 CHANY (8,14)  Track: 755  Switch: 0
Node:	51916	 CHANY (8,15)  Track: 755  Switch: 0
Node:	51917	 CHANY (8,16)  Track: 755  Switch: 0
Node:	51918	 CHANY (8,17)  Track: 755  Switch: 0
Node:	51919	 CHANY (8,18)  Track: 755  Switch: 0
Node:	51920	 CHANY (8,19)  Track: 755  Switch: 0
Node:	51921	 CHANY (8,20)  Track: 755  Switch: 0
Node:	51922	 CHANY (8,21)  Track: 755  Switch: 0
Node:	51923	 CHANY (8,22)  Track: 755  Switch: 0
Node:	51924	 CHANY (8,23)  Track: 755  Switch: 0
Node:	51925	 CHANY (8,24)  Track: 755  Switch: 0
Node:	51926	 CHANY (8,25)  Track: 760  Switch: 0
Node:	51927	 CHANY (8,26)  Track: 760  Switch: 0
Node:	51928	 CHANY (8,27)  Track: 755  Switch: 0
Node:	51929	 CHANY (8,28)  Track: 755  Switch: 0
Node:	51930	 CHANY (8,29)  Track: 753  Switch: 0
Node:	51931	 CHANY (8,30)  Track: 754  Switch: 0
Node:	51932	 CHANY (8,31)  Track: 756  Switch: 0
Node:	51933	 CHANY (8,32)  Track: 747  Switch: 0
Node:	1394497	 CHANX (8,32)  Track: 199  Switch: 0
Node:	1205611	 CHANY (8,32)  Track: 156  Switch: 0
Node:	1205773	 CHANX (8,32)  Track: 240  Switch: 0
Node:	1205774	 CHANY (8,32)  Track: 53  Switch: 2
Node:	1204695	 CHANX (8,32)  Track: 663  Switch: 0
Node:	1204693	 CHANY (8,32)  Track: 709  Switch: 0
Node:	1204694	 CHANX (8,32)  Track: 664  Switch: 0
Node:	1204692	 CHANY (8,32)  Track: 710  Switch: 0
Node:	1205420	 CHANX (8,32)  Track: 403  Switch: 2
Node:	1205178	 CHANY (8,32)  Track: 405  Switch: 68
Node:	1205171	 CHANX (8,32)  Track: 484  Switch: 0
Node:	1205172	 CHANY (8,32)  Track: 411  Switch: 168
Node:	1205170	 CHANX (8,32)  Track: 485  Switch: 0
Node:	1205463	 CHANY (8,32)  Track: 230  Switch: 2
Node:	1204776	 CHANX (8,32)  Track: 606  Switch: 72
Node:	1204774	 CHANY (8,32)  Track: 685  Switch: 0
Node:	1204775	 CHANX (8,32)  Track: 607  Switch: 0
Node:	1204773	 CHANY (8,32)  Track: 686  Switch: 0
Node:	1384031	 CHANX (8,32)  Track: 211  Switch: 0
Node:	9042	  IPIN (8,32)  Pad: 2  Switch: 0
Node:	9032	  SINK (8,32)  Pad: 2  Switch: -1 Net_pin_index: 10
Node:	1204692	 CHANY (8,32)  Track: 710  Switch: 0
Node:	1205437	 CHANX (8,32)  Track: 390  Switch: 2
Node:	1205160	 CHANY (8,32)  Track: 419  Switch: 61
Node:	1205153	 CHANX (8,32)  Track: 488  Switch: 0
Node:	1205154	 CHANY (8,32)  Track: 425  Switch: 168
Node:	1205152	 CHANX (8,32)  Track: 489  Switch: 0
Node:	1205405	 CHANY (8,32)  Track: 249  Switch: 2
Node:	1204740	 CHANX (8,32)  Track: 630  Switch: 152
Node:	1204738	 CHANY (8,32)  Track: 697  Switch: 0
Node:	1204739	 CHANX (8,32)  Track: 631  Switch: 0
Node:	1204737	 CHANY (8,32)  Track: 698  Switch: 0
Node:	1384020	 CHANX (8,32)  Track: 213  Switch: 0
Node:	9040	  IPIN (8,32)  Pad: 0  Switch: 0
Node:	9030	  SINK (8,32)  Pad: 0  Switch: -1 Net_pin_index: 9
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51836	 CHANY (6,1)  Track: 11  Switch: 0
Node:	51837	 CHANY (6,2)  Track: 16  Switch: 0
Node:	51838	 CHANY (6,3)  Track: 745  Switch: 0
Node:	51839	 CHANY (6,4)  Track: 756  Switch: 0
Node:	51840	 CHANY (6,5)  Track: 753  Switch: 0
Node:	51841	 CHANY (6,6)  Track: 752  Switch: 0
Node:	51842	 CHANY (6,7)  Track: 754  Switch: 0
Node:	51843	 CHANY (6,8)  Track: 754  Switch: 0
Node:	51844	 CHANY (6,9)  Track: 754  Switch: 0
Node:	51845	 CHANY (6,10)  Track: 758  Switch: 0
Node:	51846	 CHANY (6,11)  Track: 759  Switch: 0
Node:	51847	 CHANY (6,12)  Track: 759  Switch: 0
Node:	51848	 CHANY (6,13)  Track: 754  Switch: 0
Node:	51849	 CHANY (6,14)  Track: 754  Switch: 0
Node:	51850	 CHANY (6,15)  Track: 754  Switch: 0
Node:	51851	 CHANY (6,16)  Track: 754  Switch: 0
Node:	51852	 CHANY (6,17)  Track: 754  Switch: 0
Node:	51853	 CHANY (6,18)  Track: 753  Switch: 0
Node:	51854	 CHANY (6,19)  Track: 753  Switch: 0
Node:	51855	 CHANY (6,20)  Track: 753  Switch: 0
Node:	51856	 CHANY (6,21)  Track: 753  Switch: 0
Node:	51857	 CHANY (6,22)  Track: 753  Switch: 0
Node:	51858	 CHANY (6,23)  Track: 753  Switch: 0
Node:	51859	 CHANY (6,24)  Track: 753  Switch: 0
Node:	51860	 CHANY (6,25)  Track: 758  Switch: 0
Node:	51861	 CHANY (6,26)  Track: 758  Switch: 0
Node:	51862	 CHANY (6,27)  Track: 754  Switch: 0
Node:	51863	 CHANY (6,28)  Track: 754  Switch: 0
Node:	51864	 CHANY (6,29)  Track: 752  Switch: 0
Node:	51865	 CHANY (6,30)  Track: 752  Switch: 0
Node:	51866	 CHANY (6,31)  Track: 751  Switch: 0
Node:	51867	 CHANY (6,32)  Track: 741  Switch: 0
Node:	1394493	 CHANX (6,32)  Track: 216  Switch: 0
Node:	1203135	 CHANY (6,32)  Track: 150  Switch: 0
Node:	1203297	 CHANX (6,32)  Track: 256  Switch: 0
Node:	1203300	 CHANY (6,32)  Track: 45  Switch: 2
Node:	1202237	 CHANX (6,32)  Track: 665  Switch: 0
Node:	1202235	 CHANY (6,32)  Track: 699  Switch: 0
Node:	1202236	 CHANX (6,32)  Track: 666  Switch: 0
Node:	1202234	 CHANY (6,32)  Track: 700  Switch: 0
Node:	1203045	 CHANX (6,32)  Track: 351  Switch: 2
Node:	1202846	 CHANY (6,32)  Track: 287  Switch: 92
Node:	1202839	 CHANX (6,32)  Track: 468  Switch: 0
Node:	1202840	 CHANY (6,32)  Track: 293  Switch: 126
Node:	1202838	 CHANX (6,32)  Track: 469  Switch: 0
Node:	1202900	 CHANY (6,32)  Track: 251  Switch: 2
Node:	1202302	 CHANX (6,32)  Track: 620  Switch: 6
Node:	1202298	 CHANY (6,32)  Track: 679  Switch: 0
Node:	1202299	 CHANX (6,32)  Track: 623  Switch: 0
Node:	1202297	 CHANY (6,32)  Track: 680  Switch: 0
Node:	1383912	 CHANX (6,32)  Track: 227  Switch: 0
Node:	5978	  IPIN (6,32)  Pad: 2  Switch: 0
Node:	5968	  SINK (6,32)  Pad: 2  Switch: -1 Net_pin_index: 8
Node:	1202234	 CHANY (6,32)  Track: 700  Switch: 0
Node:	1202903	 CHANX (6,32)  Track: 447  Switch: 2
Node:	1202828	 CHANY (6,32)  Track: 301  Switch: 89
Node:	1202821	 CHANX (6,32)  Track: 472  Switch: 0
Node:	1202822	 CHANY (6,32)  Track: 307  Switch: 126
Node:	1202820	 CHANX (6,32)  Track: 473  Switch: 0
Node:	1202941	 CHANY (6,32)  Track: 240  Switch: 2
Node:	1202266	 CHANX (6,32)  Track: 644  Switch: 148
Node:	1202262	 CHANY (6,32)  Track: 691  Switch: 0
Node:	1202263	 CHANX (6,32)  Track: 647  Switch: 0
Node:	1202261	 CHANY (6,32)  Track: 692  Switch: 0
Node:	1383901	 CHANX (6,32)  Track: 229  Switch: 0
Node:	5976	  IPIN (6,32)  Pad: 0  Switch: 0
Node:	5966	  SINK (6,32)  Pad: 0  Switch: -1 Net_pin_index: 7
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51770	 CHANY (4,1)  Track: 5  Switch: 0
Node:	51771	 CHANY (4,2)  Track: 10  Switch: 0
Node:	51772	 CHANY (4,3)  Track: 734  Switch: 0
Node:	51773	 CHANY (4,4)  Track: 754  Switch: 0
Node:	51774	 CHANY (4,5)  Track: 755  Switch: 0
Node:	51775	 CHANY (4,6)  Track: 756  Switch: 0
Node:	51776	 CHANY (4,7)  Track: 758  Switch: 0
Node:	51777	 CHANY (4,8)  Track: 758  Switch: 0
Node:	51778	 CHANY (4,9)  Track: 758  Switch: 0
Node:	51779	 CHANY (4,10)  Track: 763  Switch: 0
Node:	51780	 CHANY (4,11)  Track: 763  Switch: 0
Node:	51781	 CHANY (4,12)  Track: 763  Switch: 0
Node:	51782	 CHANY (4,13)  Track: 758  Switch: 0
Node:	51783	 CHANY (4,14)  Track: 758  Switch: 0
Node:	51784	 CHANY (4,15)  Track: 758  Switch: 0
Node:	51785	 CHANY (4,16)  Track: 758  Switch: 0
Node:	51786	 CHANY (4,17)  Track: 757  Switch: 0
Node:	51787	 CHANY (4,18)  Track: 755  Switch: 0
Node:	51788	 CHANY (4,19)  Track: 755  Switch: 0
Node:	51789	 CHANY (4,20)  Track: 755  Switch: 0
Node:	51790	 CHANY (4,21)  Track: 755  Switch: 0
Node:	51791	 CHANY (4,22)  Track: 755  Switch: 0
Node:	51792	 CHANY (4,23)  Track: 755  Switch: 0
Node:	51793	 CHANY (4,24)  Track: 755  Switch: 0
Node:	51794	 CHANY (4,25)  Track: 760  Switch: 0
Node:	51795	 CHANY (4,26)  Track: 760  Switch: 0
Node:	51796	 CHANY (4,27)  Track: 755  Switch: 0
Node:	51797	 CHANY (4,28)  Track: 755  Switch: 0
Node:	51798	 CHANY (4,29)  Track: 753  Switch: 0
Node:	51799	 CHANY (4,30)  Track: 756  Switch: 0
Node:	51800	 CHANY (4,31)  Track: 761  Switch: 0
Node:	51801	 CHANY (4,32)  Track: 873  Switch: 0
Node:	1394489	 CHANX (4,32)  Track: 133  Switch: 0
Node:	1200667	 CHANY (4,32)  Track: 282  Switch: 0
Node:	1200829	 CHANX (4,32)  Track: 182  Switch: 0
Node:	1200832	 CHANY (4,32)  Track: 177  Switch: 2
Node:	1199769	 CHANX (4,32)  Track: 591  Switch: 0
Node:	1199767	 CHANY (4,32)  Track: 831  Switch: 0
Node:	1199768	 CHANX (4,32)  Track: 592  Switch: 0
Node:	1199766	 CHANY (4,32)  Track: 832  Switch: 0
Node:	1200577	 CHANX (4,32)  Track: 277  Switch: 2
Node:	1200378	 CHANY (4,32)  Track: 419  Switch: 92
Node:	1200371	 CHANX (4,32)  Track: 394  Switch: 0
Node:	1200372	 CHANY (4,32)  Track: 425  Switch: 126
Node:	1200370	 CHANX (4,32)  Track: 395  Switch: 0
Node:	1200432	 CHANY (4,32)  Track: 383  Switch: 2
Node:	1199834	 CHANX (4,32)  Track: 546  Switch: 6
Node:	1199830	 CHANY (4,32)  Track: 811  Switch: 0
Node:	1199831	 CHANX (4,32)  Track: 549  Switch: 0
Node:	1199829	 CHANY (4,32)  Track: 812  Switch: 0
Node:	1383811	 CHANX (4,32)  Track: 148  Switch: 0
Node:	2264	  IPIN (4,32)  Pad: 2  Switch: 0
Node:	2254	  SINK (4,32)  Pad: 2  Switch: -1 Net_pin_index: 6
Node:	1199766	 CHANY (4,32)  Track: 832  Switch: 0
Node:	1200435	 CHANX (4,32)  Track: 373  Switch: 2
Node:	1200360	 CHANY (4,32)  Track: 433  Switch: 89
Node:	1200353	 CHANX (4,32)  Track: 398  Switch: 0
Node:	1200354	 CHANY (4,32)  Track: 439  Switch: 126
Node:	1200352	 CHANX (4,32)  Track: 399  Switch: 0
Node:	1200473	 CHANY (4,32)  Track: 372  Switch: 2
Node:	1199798	 CHANX (4,32)  Track: 570  Switch: 148
Node:	1199794	 CHANY (4,32)  Track: 823  Switch: 0
Node:	1199795	 CHANX (4,32)  Track: 573  Switch: 0
Node:	1199793	 CHANY (4,32)  Track: 824  Switch: 0
Node:	1383800	 CHANX (4,32)  Track: 153  Switch: 0
Node:	2262	  IPIN (4,32)  Pad: 0  Switch: 0
Node:	2252	  SINK (4,32)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51737	 CHANY (3,1)  Track: 117  Switch: 0
Node:	51738	 CHANY (3,2)  Track: 121  Switch: 0
Node:	51739	 CHANY (3,3)  Track: 121  Switch: 0
Node:	51740	 CHANY (3,4)  Track: 842  Switch: 0
Node:	51741	 CHANY (3,5)  Track: 847  Switch: 0
Node:	51742	 CHANY (3,6)  Track: 843  Switch: 0
Node:	51743	 CHANY (3,7)  Track: 834  Switch: 0
Node:	51744	 CHANY (3,8)  Track: 825  Switch: 0
Node:	51745	 CHANY (3,9)  Track: 820  Switch: 0
Node:	51746	 CHANY (3,10)  Track: 813  Switch: 0
Node:	51747	 CHANY (3,11)  Track: 825  Switch: 0
Node:	51748	 CHANY (3,12)  Track: 816  Switch: 0
Node:	51749	 CHANY (3,13)  Track: 799  Switch: 0
Node:	51750	 CHANY (3,14)  Track: 787  Switch: 0
Node:	51751	 CHANY (3,15)  Track: 775  Switch: 0
Node:	51752	 CHANY (3,16)  Track: 763  Switch: 0
Node:	51753	 CHANY (3,17)  Track: 751  Switch: 0
Node:	51754	 CHANY (3,18)  Track: 733  Switch: 0
Node:	51755	 CHANY (3,19)  Track: 733  Switch: 0
Node:	51756	 CHANY (3,20)  Track: 733  Switch: 0
Node:	51757	 CHANY (3,21)  Track: 733  Switch: 0
Node:	51758	 CHANY (3,22)  Track: 733  Switch: 0
Node:	51759	 CHANY (3,23)  Track: 733  Switch: 0
Node:	51760	 CHANY (3,24)  Track: 733  Switch: 0
Node:	51761	 CHANY (3,25)  Track: 738  Switch: 0
Node:	51762	 CHANY (3,26)  Track: 738  Switch: 0
Node:	51763	 CHANY (3,27)  Track: 741  Switch: 0
Node:	51764	 CHANY (3,28)  Track: 742  Switch: 0
Node:	51765	 CHANY (3,29)  Track: 739  Switch: 0
Node:	51766	 CHANY (3,30)  Track: 733  Switch: 0
Node:	51767	 CHANY (3,31)  Track: 719  Switch: 0
Node:	1394607	 CHANX (3,31)  Track: 28  Switch: 0
Node:	1273303	 CHANY (3,31)  Track: 130  Switch: 0
Node:	1273455	 CHANX (3,31)  Track: 52  Switch: 0
Node:	1273457	 CHANY (3,31)  Track: 31  Switch: 2
Node:	1272398	 CHANX (3,31)  Track: 463  Switch: 0
Node:	1272396	 CHANY (3,31)  Track: 679  Switch: 0
Node:	1272397	 CHANX (3,31)  Track: 464  Switch: 0
Node:	1272395	 CHANY (3,31)  Track: 680  Switch: 0
Node:	1273104	 CHANX (3,31)  Track: 215  Switch: 2
Node:	1272926	 CHANY (3,31)  Track: 335  Switch: 57
Node:	1272919	 CHANX (3,31)  Track: 279  Switch: 0
Node:	1272920	 CHANY (3,31)  Track: 341  Switch: 16
Node:	1272918	 CHANX (3,31)  Track: 280  Switch: 0
Node:	1273150	 CHANY (3,31)  Track: 204  Switch: 2
Node:	1272441	 CHANX (3,31)  Track: 432  Switch: 30
Node:	1272438	 CHANY (3,31)  Track: 667  Switch: 0
Node:	1272439	 CHANX (3,31)  Track: 434  Switch: 0
Node:	1272437	 CHANY (3,31)  Track: 668  Switch: 0
Node:	1386225	 CHANX (2,31) to (3,31)  Track: 7  Switch: 0
Node:	675	  IPIN (2,31)  Pad: 1  Switch: 0
Node:	671	  SINK (2,31)  Pad: 1  Switch: -1 Net_pin_index: 3
Node:	1272395	 CHANY (3,31)  Track: 680  Switch: 0
Node:	1273153	 CHANX (3,31)  Track: 183  Switch: 2
Node:	1272935	 CHANY (3,31)  Track: 328  Switch: 52
Node:	1272928	 CHANX (3,31)  Track: 277  Switch: 0
Node:	1272929	 CHANY (3,31)  Track: 334  Switch: 16
Node:	1272927	 CHANX (3,31)  Track: 278  Switch: 0
Node:	1273058	 CHANY (3,31)  Track: 235  Switch: 2
Node:	1272453	 CHANX (3,31)  Track: 424  Switch: 156
Node:	1272450	 CHANY (3,31)  Track: 663  Switch: 0
Node:	1272451	 CHANX (3,31)  Track: 426  Switch: 0
Node:	1272449	 CHANY (3,31)  Track: 664  Switch: 0
Node:	1386226	 CHANX (3,31)  Track: 37  Switch: 0
Node:	717	  IPIN (3,31)  Pad: 1  Switch: 0
Node:	713	  SINK (3,31)  Pad: 1  Switch: -1 Net_pin_index: 4
Node:	1272927	 CHANX (3,31)  Track: 278  Switch: 0
Node:	1273227	 CHANY (3,31)  Track: 178  Switch: 2
Node:	1272465	 CHANX (3,31)  Track: 416  Switch: 157
Node:	1272462	 CHANY (3,31)  Track: 659  Switch: 0
Node:	1272463	 CHANX (3,31)  Track: 418  Switch: 0
Node:	1272461	 CHANY (3,31)  Track: 660  Switch: 0
Node:	1386227	 CHANX (1,31) to (3,31)  Track: 2  Switch: 0
Node:	632	  IPIN (1,31)  Pad: 0  Switch: 0
Node:	628	  SINK (1,31)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	1272395	 CHANY (3,31)  Track: 680  Switch: 0
Node:	1273266	 CHANX (3,31)  Track: 108  Switch: 2
Node:	1272917	 CHANY (3,31)  Track: 342  Switch: 55
Node:	1272910	 CHANX (3,31)  Track: 281  Switch: 0
Node:	1272911	 CHANY (3,31)  Track: 348  Switch: 16
Node:	1272909	 CHANX (3,31)  Track: 282  Switch: 0
Node:	1273221	 CHANY (3,31)  Track: 181  Switch: 2
Node:	1272429	 CHANX (3,31)  Track: 440  Switch: 106
Node:	1272426	 CHANY (3,31)  Track: 671  Switch: 0
Node:	1272427	 CHANX (3,31)  Track: 442  Switch: 0
Node:	1272425	 CHANY (3,31)  Track: 672  Switch: 0
Node:	1386224	 CHANX (1,31) to (3,31)  Track: 3  Switch: 0
Node:	633	  IPIN (1,31)  Pad: 1  Switch: 0
Node:	629	  SINK (1,31)  Pad: 1  Switch: -1 Net_pin_index: 1


Net 1 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	53260	 CHANY (10,1)  Track: 0  Switch: 0
Node:	53261	 CHANY (10,2)  Track: 5  Switch: 0
Node:	53262	 CHANY (10,3)  Track: 732  Switch: 0
Node:	53263	 CHANY (10,4)  Track: 747  Switch: 0
Node:	53264	 CHANY (10,5)  Track: 750  Switch: 0
Node:	53265	 CHANY (10,6)  Track: 752  Switch: 0
Node:	53266	 CHANY (10,7)  Track: 754  Switch: 0
Node:	53267	 CHANY (10,8)  Track: 754  Switch: 0
Node:	53268	 CHANY (10,9)  Track: 754  Switch: 0
Node:	53269	 CHANY (10,10)  Track: 750  Switch: 0
Node:	53270	 CHANY (10,11)  Track: 754  Switch: 0
Node:	53271	 CHANY (10,12)  Track: 754  Switch: 0
Node:	53272	 CHANY (10,13)  Track: 754  Switch: 0
Node:	53273	 CHANY (10,14)  Track: 754  Switch: 0
Node:	53274	 CHANY (10,15)  Track: 754  Switch: 0
Node:	53275	 CHANY (10,16)  Track: 754  Switch: 0
Node:	53276	 CHANY (10,17)  Track: 754  Switch: 0
Node:	53277	 CHANY (10,18)  Track: 754  Switch: 0
Node:	53278	 CHANY (10,19)  Track: 754  Switch: 0
Node:	53279	 CHANY (10,20)  Track: 754  Switch: 0
Node:	53280	 CHANY (10,21)  Track: 754  Switch: 0
Node:	53281	 CHANY (10,22)  Track: 754  Switch: 0
Node:	53282	 CHANY (10,23)  Track: 754  Switch: 0
Node:	53283	 CHANY (10,24)  Track: 754  Switch: 0
Node:	53284	 CHANY (10,25)  Track: 750  Switch: 0
Node:	53285	 CHANY (10,26)  Track: 754  Switch: 0
Node:	53286	 CHANY (10,27)  Track: 754  Switch: 0
Node:	53287	 CHANY (10,28)  Track: 754  Switch: 0
Node:	53288	 CHANY (10,29)  Track: 752  Switch: 0
Node:	53289	 CHANY (10,30)  Track: 753  Switch: 0
Node:	53290	 CHANY (10,31)  Track: 755  Switch: 0
Node:	53291	 CHANY (10,32)  Track: 746  Switch: 0
Node:	1394500	 CHANX (10,32)  Track: 122  Switch: 0
Node:	1208056	 CHANY (10,32)  Track: 187  Switch: 0
Node:	1208114	 CHANX (10,32)  Track: 273  Switch: 0
Node:	1208116	 CHANY (10,32)  Track: 133  Switch: 2
Node:	1207100	 CHANX (10,32)  Track: 697  Switch: 0
Node:	1207097	 CHANY (10,32)  Track: 725  Switch: 0
Node:	1207098	 CHANX (10,32)  Track: 699  Switch: 277
Node:	1207096	 CHANY (10,32)  Track: 726  Switch: 0
Node:	1207904	 CHANX (10,32)  Track: 376  Switch: 2
Node:	1207705	 CHANY (10,32)  Track: 366  Switch: 45
Node:	1207701	 CHANX (10,32)  Track: 451  Switch: 0
Node:	1207702	 CHANY (10,32)  Track: 369  Switch: 16
Node:	1207700	 CHANX (10,32)  Track: 452  Switch: 0
Node:	1207923	 CHANY (10,32)  Track: 236  Switch: 2
Node:	1207229	 CHANX (10,32)  Track: 600  Switch: 31
Node:	1207226	 CHANY (10,32)  Track: 693  Switch: 0
Node:	1207227	 CHANX (10,32)  Track: 602  Switch: 0
Node:	1207225	 CHANY (10,32)  Track: 694  Switch: 0
Node:	1384143	 CHANX (10,32)  Track: 191  Switch: 0
Node:	12110	  IPIN (10,32)  Pad: 6  Switch: 0
Node:	12100	  SINK (10,32)  Pad: 6  Switch: -1 Net_pin_index: 9
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	53194	 CHANY (8,1)  Track: 2  Switch: 0
Node:	53195	 CHANY (8,2)  Track: 7  Switch: 0
Node:	53196	 CHANY (8,3)  Track: 735  Switch: 0
Node:	53197	 CHANY (8,4)  Track: 749  Switch: 0
Node:	53198	 CHANY (8,5)  Track: 750  Switch: 0
Node:	53199	 CHANY (8,6)  Track: 752  Switch: 0
Node:	53200	 CHANY (8,7)  Track: 754  Switch: 0
Node:	53201	 CHANY (8,8)  Track: 754  Switch: 0
Node:	53202	 CHANY (8,9)  Track: 754  Switch: 0
Node:	53203	 CHANY (8,10)  Track: 759  Switch: 0
Node:	53204	 CHANY (8,11)  Track: 759  Switch: 0
Node:	53205	 CHANY (8,12)  Track: 759  Switch: 0
Node:	53206	 CHANY (8,13)  Track: 754  Switch: 0
Node:	53207	 CHANY (8,14)  Track: 754  Switch: 0
Node:	53208	 CHANY (8,15)  Track: 754  Switch: 0
Node:	53209	 CHANY (8,16)  Track: 754  Switch: 0
Node:	53210	 CHANY (8,17)  Track: 754  Switch: 0
Node:	53211	 CHANY (8,18)  Track: 754  Switch: 0
Node:	53212	 CHANY (8,19)  Track: 754  Switch: 0
Node:	53213	 CHANY (8,20)  Track: 754  Switch: 0
Node:	53214	 CHANY (8,21)  Track: 754  Switch: 0
Node:	53215	 CHANY (8,22)  Track: 754  Switch: 0
Node:	53216	 CHANY (8,23)  Track: 754  Switch: 0
Node:	53217	 CHANY (8,24)  Track: 754  Switch: 0
Node:	53218	 CHANY (8,25)  Track: 759  Switch: 0
Node:	53219	 CHANY (8,26)  Track: 759  Switch: 0
Node:	53220	 CHANY (8,27)  Track: 754  Switch: 0
Node:	53221	 CHANY (8,28)  Track: 754  Switch: 0
Node:	53222	 CHANY (8,29)  Track: 752  Switch: 0
Node:	53223	 CHANY (8,30)  Track: 753  Switch: 0
Node:	53224	 CHANY (8,31)  Track: 755  Switch: 0
Node:	53225	 CHANY (8,32)  Track: 746  Switch: 0
Node:	1394496	 CHANX (8,32)  Track: 200  Switch: 0
Node:	1205580	 CHANY (8,32)  Track: 187  Switch: 0
Node:	1205638	 CHANX (8,32)  Track: 294  Switch: 0
Node:	1205640	 CHANY (8,32)  Track: 133  Switch: 2
Node:	1204624	 CHANX (8,32)  Track: 718  Switch: 0
Node:	1204621	 CHANY (8,32)  Track: 725  Switch: 0
Node:	1204622	 CHANX (8,32)  Track: 720  Switch: 277
Node:	1204620	 CHANY (8,32)  Track: 726  Switch: 0
Node:	1205428	 CHANX (8,32)  Track: 397  Switch: 2
Node:	1205229	 CHANY (8,32)  Track: 366  Switch: 45
Node:	1205225	 CHANX (8,32)  Track: 472  Switch: 0
Node:	1205226	 CHANY (8,32)  Track: 369  Switch: 16
Node:	1205224	 CHANX (8,32)  Track: 473  Switch: 0
Node:	1205447	 CHANY (8,32)  Track: 236  Switch: 2
Node:	1204753	 CHANX (8,32)  Track: 621  Switch: 31
Node:	1204750	 CHANY (8,32)  Track: 693  Switch: 0
Node:	1204751	 CHANX (8,32)  Track: 623  Switch: 0
Node:	1204749	 CHANY (8,32)  Track: 694  Switch: 0
Node:	1384024	 CHANX (8,32)  Track: 212  Switch: 0
Node:	9046	  IPIN (8,32)  Pad: 6  Switch: 0
Node:	9036	  SINK (8,32)  Pad: 6  Switch: -1 Net_pin_index: 8
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	53128	 CHANY (6,1)  Track: 10  Switch: 0
Node:	53129	 CHANY (6,2)  Track: 15  Switch: 0
Node:	53130	 CHANY (6,3)  Track: 744  Switch: 0
Node:	53131	 CHANY (6,4)  Track: 755  Switch: 0
Node:	53132	 CHANY (6,5)  Track: 752  Switch: 0
Node:	53133	 CHANY (6,6)  Track: 751  Switch: 0
Node:	53134	 CHANY (6,7)  Track: 753  Switch: 0
Node:	53135	 CHANY (6,8)  Track: 753  Switch: 0
Node:	53136	 CHANY (6,9)  Track: 753  Switch: 0
Node:	53137	 CHANY (6,10)  Track: 757  Switch: 0
Node:	53138	 CHANY (6,11)  Track: 758  Switch: 0
Node:	53139	 CHANY (6,12)  Track: 758  Switch: 0
Node:	53140	 CHANY (6,13)  Track: 753  Switch: 0
Node:	53141	 CHANY (6,14)  Track: 753  Switch: 0
Node:	53142	 CHANY (6,15)  Track: 753  Switch: 0
Node:	53143	 CHANY (6,16)  Track: 753  Switch: 0
Node:	53144	 CHANY (6,17)  Track: 753  Switch: 0
Node:	53145	 CHANY (6,18)  Track: 752  Switch: 0
Node:	53146	 CHANY (6,19)  Track: 752  Switch: 0
Node:	53147	 CHANY (6,20)  Track: 752  Switch: 0
Node:	53148	 CHANY (6,21)  Track: 752  Switch: 0
Node:	53149	 CHANY (6,22)  Track: 752  Switch: 0
Node:	53150	 CHANY (6,23)  Track: 752  Switch: 0
Node:	53151	 CHANY (6,24)  Track: 752  Switch: 0
Node:	53152	 CHANY (6,25)  Track: 757  Switch: 0
Node:	53153	 CHANY (6,26)  Track: 757  Switch: 0
Node:	53154	 CHANY (6,27)  Track: 753  Switch: 0
Node:	53155	 CHANY (6,28)  Track: 753  Switch: 0
Node:	53156	 CHANY (6,29)  Track: 751  Switch: 0
Node:	53157	 CHANY (6,30)  Track: 751  Switch: 0
Node:	53158	 CHANY (6,31)  Track: 750  Switch: 0
Node:	53159	 CHANY (6,32)  Track: 740  Switch: 0
Node:	1394492	 CHANX (6,32)  Track: 217  Switch: 0
Node:	1203104	 CHANY (6,32)  Track: 181  Switch: 0
Node:	1203162	 CHANX (6,32)  Track: 310  Switch: 0
Node:	1203163	 CHANY (6,32)  Track: 128  Switch: 2
Node:	1202139	 CHANX (6,32)  Track: 741  Switch: 0
Node:	1202136	 CHANY (6,32)  Track: 721  Switch: 0
Node:	1202137	 CHANX (6,32)  Track: 743  Switch: 277
Node:	1202135	 CHANY (6,32)  Track: 722  Switch: 0
Node:	1203014	 CHANX (6,32)  Track: 373  Switch: 2
Node:	1202681	 CHANY (6,32)  Track: 416  Switch: 8
Node:	1202677	 CHANX (6,32)  Track: 504  Switch: 0
Node:	1202678	 CHANY (6,32)  Track: 419  Switch: 168
Node:	1202676	 CHANX (6,32)  Track: 505  Switch: 0
Node:	1203098	 CHANY (6,32)  Track: 187  Switch: 2
Node:	1202276	 CHANX (6,32)  Track: 638  Switch: 154
Node:	1202274	 CHANY (6,32)  Track: 687  Switch: 0
Node:	1202275	 CHANX (6,32)  Track: 639  Switch: 0
Node:	1202273	 CHANY (6,32)  Track: 688  Switch: 0
Node:	1383905	 CHANX (6,32)  Track: 228  Switch: 0
Node:	5982	  IPIN (6,32)  Pad: 6  Switch: 0
Node:	5972	  SINK (6,32)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	53062	 CHANY (4,1)  Track: 4  Switch: 0
Node:	53063	 CHANY (4,2)  Track: 9  Switch: 0
Node:	53064	 CHANY (4,3)  Track: 733  Switch: 0
Node:	53065	 CHANY (4,4)  Track: 753  Switch: 0
Node:	53066	 CHANY (4,5)  Track: 754  Switch: 0
Node:	53067	 CHANY (4,6)  Track: 755  Switch: 0
Node:	53068	 CHANY (4,7)  Track: 757  Switch: 0
Node:	53069	 CHANY (4,8)  Track: 757  Switch: 0
Node:	53070	 CHANY (4,9)  Track: 757  Switch: 0
Node:	53071	 CHANY (4,10)  Track: 762  Switch: 0
Node:	53072	 CHANY (4,11)  Track: 762  Switch: 0
Node:	53073	 CHANY (4,12)  Track: 762  Switch: 0
Node:	53074	 CHANY (4,13)  Track: 757  Switch: 0
Node:	53075	 CHANY (4,14)  Track: 757  Switch: 0
Node:	53076	 CHANY (4,15)  Track: 757  Switch: 0
Node:	53077	 CHANY (4,16)  Track: 757  Switch: 0
Node:	53078	 CHANY (4,17)  Track: 756  Switch: 0
Node:	53079	 CHANY (4,18)  Track: 754  Switch: 0
Node:	53080	 CHANY (4,19)  Track: 754  Switch: 0
Node:	53081	 CHANY (4,20)  Track: 754  Switch: 0
Node:	53082	 CHANY (4,21)  Track: 754  Switch: 0
Node:	53083	 CHANY (4,22)  Track: 754  Switch: 0
Node:	53084	 CHANY (4,23)  Track: 754  Switch: 0
Node:	53085	 CHANY (4,24)  Track: 754  Switch: 0
Node:	53086	 CHANY (4,25)  Track: 759  Switch: 0
Node:	53087	 CHANY (4,26)  Track: 759  Switch: 0
Node:	53088	 CHANY (4,27)  Track: 754  Switch: 0
Node:	53089	 CHANY (4,28)  Track: 754  Switch: 0
Node:	53090	 CHANY (4,29)  Track: 752  Switch: 0
Node:	53091	 CHANY (4,30)  Track: 755  Switch: 0
Node:	53092	 CHANY (4,31)  Track: 760  Switch: 0
Node:	53093	 CHANY (4,32)  Track: 872  Switch: 0
Node:	1394488	 CHANX (4,32)  Track: 134  Switch: 0
Node:	1200636	 CHANY (4,32)  Track: 313  Switch: 0
Node:	1200694	 CHANX (4,32)  Track: 236  Switch: 0
Node:	1200696	 CHANY (4,32)  Track: 259  Switch: 2
Node:	1199680	 CHANX (4,32)  Track: 660  Switch: 0
Node:	1199677	 CHANY (4,32)  Track: 851  Switch: 0
Node:	1199678	 CHANX (4,32)  Track: 662  Switch: 277
Node:	1199676	 CHANY (4,32)  Track: 852  Switch: 0
Node:	1200484	 CHANX (4,32)  Track: 339  Switch: 2
Node:	1200285	 CHANY (4,32)  Track: 492  Switch: 45
Node:	1200281	 CHANX (4,32)  Track: 414  Switch: 0
Node:	1200282	 CHANY (4,32)  Track: 495  Switch: 16
Node:	1200280	 CHANX (4,32)  Track: 415  Switch: 0
Node:	1200503	 CHANY (4,32)  Track: 362  Switch: 2
Node:	1199809	 CHANX (4,32)  Track: 563  Switch: 31
Node:	1199806	 CHANY (4,32)  Track: 819  Switch: 0
Node:	1199807	 CHANX (4,32)  Track: 565  Switch: 0
Node:	1199805	 CHANY (4,32)  Track: 820  Switch: 0
Node:	1383804	 CHANX (4,32)  Track: 151  Switch: 0
Node:	2268	  IPIN (4,32)  Pad: 6  Switch: 0
Node:	2258	  SINK (4,32)  Pad: 6  Switch: -1 Net_pin_index: 6
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52893	 CHANX (3,0)  Track: 0  Switch: 0
Node:	53029	 CHANY (3,1)  Track: 115  Switch: 0
Node:	53030	 CHANY (3,2)  Track: 120  Switch: 0
Node:	53031	 CHANY (3,3)  Track: 120  Switch: 0
Node:	53032	 CHANY (3,4)  Track: 841  Switch: 0
Node:	53033	 CHANY (3,5)  Track: 846  Switch: 0
Node:	53034	 CHANY (3,6)  Track: 842  Switch: 0
Node:	53035	 CHANY (3,7)  Track: 833  Switch: 0
Node:	53036	 CHANY (3,8)  Track: 824  Switch: 0
Node:	53037	 CHANY (3,9)  Track: 819  Switch: 0
Node:	53038	 CHANY (3,10)  Track: 812  Switch: 0
Node:	53039	 CHANY (3,11)  Track: 824  Switch: 0
Node:	53040	 CHANY (3,12)  Track: 815  Switch: 0
Node:	53041	 CHANY (3,13)  Track: 798  Switch: 0
Node:	53042	 CHANY (3,14)  Track: 786  Switch: 0
Node:	53043	 CHANY (3,15)  Track: 774  Switch: 0
Node:	53044	 CHANY (3,16)  Track: 762  Switch: 0
Node:	53045	 CHANY (3,17)  Track: 750  Switch: 0
Node:	53046	 CHANY (3,18)  Track: 732  Switch: 0
Node:	53047	 CHANY (3,19)  Track: 732  Switch: 0
Node:	53048	 CHANY (3,20)  Track: 732  Switch: 0
Node:	53049	 CHANY (3,21)  Track: 732  Switch: 0
Node:	53050	 CHANY (3,22)  Track: 732  Switch: 0
Node:	53051	 CHANY (3,23)  Track: 732  Switch: 0
Node:	53052	 CHANY (3,24)  Track: 732  Switch: 0
Node:	53053	 CHANY (3,25)  Track: 737  Switch: 0
Node:	53054	 CHANY (3,26)  Track: 737  Switch: 0
Node:	53055	 CHANY (3,27)  Track: 740  Switch: 0
Node:	53056	 CHANY (3,28)  Track: 741  Switch: 0
Node:	53057	 CHANY (3,29)  Track: 738  Switch: 0
Node:	53058	 CHANY (3,30)  Track: 732  Switch: 0
Node:	53059	 CHANY (3,31)  Track: 718  Switch: 0
Node:	1394606	 CHANX (3,31)  Track: 29  Switch: 0
Node:	1273277	 CHANY (3,31)  Track: 156  Switch: 0
Node:	1273343	 CHANX (3,31)  Track: 95  Switch: 0
Node:	1273346	 CHANY (3,31)  Track: 99  Switch: 2
Node:	1272327	 CHANX (3,31)  Track: 518  Switch: 0
Node:	1272324	 CHANY (3,31)  Track: 695  Switch: 0
Node:	1272325	 CHANX (3,31)  Track: 520  Switch: 277
Node:	1272323	 CHANY (3,31)  Track: 696  Switch: 0
Node:	1273117	 CHANX (3,31)  Track: 207  Switch: 2
Node:	1273040	 CHANY (3,31)  Track: 247  Switch: 213
Node:	1273036	 CHANX (3,31)  Track: 253  Switch: 0
Node:	1273037	 CHANY (3,31)  Track: 250  Switch: 126
Node:	1273035	 CHANX (3,31)  Track: 254  Switch: 0
Node:	1273064	 CHANY (3,31)  Track: 232  Switch: 2
Node:	1272526	 CHANX (3,31)  Track: 375  Switch: 252
Node:	1272522	 CHANY (3,31)  Track: 639  Switch: 0
Node:	1272523	 CHANX (3,31)  Track: 378  Switch: 0
Node:	1272521	 CHANY (3,31)  Track: 640  Switch: 0
Node:	1386232	 CHANX (3,31)  Track: 35  Switch: 0
Node:	718	  IPIN (3,31)  Pad: 2  Switch: 0
Node:	714	  SINK (3,31)  Pad: 2  Switch: -1 Net_pin_index: 4
Node:	1272323	 CHANY (3,31)  Track: 696  Switch: 0
Node:	1273200	 CHANX (3,31)  Track: 152  Switch: 2
Node:	1273013	 CHANY (3,31)  Track: 268  Switch: 216
Node:	1273009	 CHANX (3,31)  Track: 259  Switch: 0
Node:	1273010	 CHANY (3,31)  Track: 271  Switch: 126
Node:	1273008	 CHANX (3,31)  Track: 260  Switch: 0
Node:	1273065	 CHANY (3,31)  Track: 231  Switch: 2
Node:	1272478	 CHANX (3,31)  Track: 407  Switch: 4
Node:	1272474	 CHANY (3,31)  Track: 655  Switch: 0
Node:	1272475	 CHANX (3,31)  Track: 410  Switch: 0
Node:	1272473	 CHANY (3,31)  Track: 656  Switch: 0
Node:	1386228	 CHANX (2,31) to (3,31)  Track: 6  Switch: 0
Node:	674	  IPIN (2,31)  Pad: 0  Switch: 0
Node:	670	  SINK (2,31)  Pad: 0  Switch: -1 Net_pin_index: 3
Node:	1272323	 CHANY (3,31)  Track: 696  Switch: 0
Node:	1273254	 CHANX (3,31)  Track: 118  Switch: 2
Node:	1273031	 CHANY (3,31)  Track: 254  Switch: 219
Node:	1273027	 CHANX (3,31)  Track: 255  Switch: 0
Node:	1273028	 CHANY (3,31)  Track: 257  Switch: 126
Node:	1273026	 CHANX (3,31)  Track: 256  Switch: 0
Node:	1273163	 CHANY (3,31)  Track: 200  Switch: 2
Node:	1272514	 CHANX (3,31)  Track: 383  Switch: 137
Node:	1272510	 CHANY (3,31)  Track: 643  Switch: 0
Node:	1272511	 CHANX (3,31)  Track: 386  Switch: 0
Node:	1272509	 CHANY (3,31)  Track: 644  Switch: 0
Node:	1386231	 CHANX (2,31) to (3,31)  Track: 5  Switch: 0
Node:	676	  IPIN (2,31)  Pad: 2  Switch: 0
Node:	672	  SINK (2,31)  Pad: 2  Switch: -1 Net_pin_index: 2
Node:	1272323	 CHANY (3,31)  Track: 696  Switch: 0
Node:	1273202	 CHANX (3,31)  Track: 150  Switch: 2
Node:	1273022	 CHANY (3,31)  Track: 261  Switch: 217
Node:	1273018	 CHANX (3,31)  Track: 257  Switch: 0
Node:	1273019	 CHANY (3,31)  Track: 264  Switch: 126
Node:	1273017	 CHANX (3,31)  Track: 258  Switch: 0
Node:	1273120	 CHANY (3,31)  Track: 215  Switch: 2
Node:	1272490	 CHANX (3,31)  Track: 399  Switch: 239
Node:	1272486	 CHANY (3,31)  Track: 651  Switch: 0
Node:	1272487	 CHANX (3,31)  Track: 402  Switch: 0
Node:	1272485	 CHANY (3,31)  Track: 652  Switch: 0
Node:	1386229	 CHANX (3,31)  Track: 36  Switch: 0
Node:	716	  IPIN (3,31)  Pad: 0  Switch: 0
Node:	712	  SINK (3,31)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	1273017	 CHANX (3,31)  Track: 258  Switch: 0
Node:	1273170	 CHANY (3,31)  Track: 195  Switch: 2
Node:	1272502	 CHANX (3,31)  Track: 391  Switch: 240
Node:	1272498	 CHANY (3,31)  Track: 647  Switch: 0
Node:	1272499	 CHANX (3,31)  Track: 394  Switch: 0
Node:	1272497	 CHANY (3,31)  Track: 648  Switch: 0
Node:	1386230	 CHANX (1,31) to (3,31)  Track: 1  Switch: 0
Node:	634	  IPIN (1,31)  Pad: 2  Switch: 0
Node:	630	  SINK (1,31)  Pad: 2  Switch: -1 Net_pin_index: 1
