\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Given Logic Circuit}}{1}{}\protected@file@percent }
\newlabel{fig:logic}{{1}{1}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table of the Boolean Expression}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arduino to Decoder Connections}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Control Pin Connections}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Decoder to Display Connections}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Common Anode Display Connections}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental Verification}}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
