\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pin Connections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raspberry Pi Pico 2W to 7447 IC Connections}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Connections between Raspberry Pi Pico 2W and 7447 IC}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}7447 IC to 7-Segment Display Connections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Setup and Accessing Raspberry Pi Pico 2 W Using Arduino IDE}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Connections between 7447 IC and 7-Segment Display}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installing Arduino IDE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Installing Raspberry Pi Pico 2 W Board Package}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connecting the Raspberry Pi Pico 2 W}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Selecting the Board and Port}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Uploading the Program}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results Obtained in the Experiment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Combinations for Output $Y = 0$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Combinations for Output $Y = 1$}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
